Runner 22_0 2257
Runner 22_1 2297
Runner 22_2 3084
Runner 22_3 2851
Runner 22_4 3008
Runner 22_5 4158
Runner 22_6 3876
Runner 22_7 4440
Runner 22_8 4422
Runner 22_9 3080
Runner 22_10 4249
Runner 22_11 4445
Runner 22_12 3099
Runner 22_13 3348
Runner 22_14 4155
Runner 22_15 4438
Runner 22_16 3640
Runner 22_17 4238
Runner 22_18 3861
Runner 22_19 4407
Runner 22_20 3877
Runner 22_21 3782
Runner 22_22 4434
Timestamp 1543488558451
RequestsNumber 23
Failures_perc 0.0
All_ms 4451
min_ms 2257
max_ms 4445
avg_ms 3715.0434782608695
