Runner 23_0 2434
Runner 23_1 2692
Runner 23_2 2733
Runner 23_3 2868
Runner 23_4 2833
Runner 23_5 3779
Runner 23_6 2838
Runner 23_7 3164
Runner 23_8 3856
Runner 23_9 2920
Runner 23_10 3885
Runner 23_11 3890
Runner 23_12 2828
Runner 23_13 2834
Runner 23_14 2700
Runner 23_15 2700
Runner 23_16 3887
Runner 23_17 3318
Runner 23_18 2835
Runner 23_19 3451
Runner 23_20 3885
Runner 23_21 3704
Runner 23_22 3883
Runner 23_23 3665
Timestamp 1543488696412
RequestsNumber 24
Failures_perc 0.0
All_ms 3895
min_ms 2434
max_ms 3890
avg_ms 3232.5833333333335
