Runner 24_0 2845
Runner 24_1 2821
Runner 24_2 3034
Runner 24_3 2828
Runner 24_4 2521
Runner 24_5 2411
Runner 24_6 3017
Runner 24_7 3000
Runner 24_8 3535
Runner 24_9 3736
Runner 24_10 3737
Runner 24_11 3711
Runner 24_12 3295
Runner 24_13 3595
Runner 24_14 2526
Runner 24_15 3091
Runner 24_16 2999
Runner 24_17 3716
Runner 24_18 3718
Runner 24_19 2771
Runner 24_20 3714
Runner 24_21 3563
Runner 24_22 3138
Runner 24_23 3731
Runner 24_24 3719
Timestamp 1543488783146
RequestsNumber 25
Failures_perc 0.0
All_ms 3743
min_ms 2411
max_ms 3737
avg_ms 3230.88
