Runner 24_0 3308
Runner 24_1 3267
Runner 24_2 3277
Runner 24_3 3225
Runner 24_4 3219
Runner 24_5 3677
Runner 24_6 4115
Runner 24_7 3677
Runner 24_8 3741
Runner 24_9 3717
Runner 24_10 3712
Runner 24_11 4077
Runner 24_12 3231
Runner 24_13 3711
Runner 24_14 4100
Runner 24_15 4113
Runner 24_16 3731
Runner 24_17 3360
Runner 24_18 4043
Runner 24_19 3752
Runner 24_20 3770
Runner 24_21 3940
Runner 24_22 3676
Runner 24_23 4112
Runner 24_24 3726
Timestamp 1543488744423
RequestsNumber 25
Failures_perc 0.0
All_ms 4119
min_ms 3219
max_ms 4115
avg_ms 3691.08
