Runner 23_0 2157
Runner 23_1 2027
Runner 23_2 1794
Runner 23_3 2195
Runner 23_4 2044
Runner 23_5 3275
Runner 23_6 3316
Runner 23_7 3192
Runner 23_8 2001
Runner 23_9 3278
Runner 23_10 2890
Runner 23_11 3273
Runner 23_12 2928
Runner 23_13 2085
Runner 23_14 3322
Runner 23_15 2788
Runner 23_16 3121
Runner 23_17 2369
Runner 23_18 3321
Runner 23_19 3032
Runner 23_20 2178
Runner 23_21 3166
Runner 23_22 3328
Runner 23_23 1970
Timestamp 1543488663363
RequestsNumber 24
Failures_perc 0.0
All_ms 3337
min_ms 1794
max_ms 3328
avg_ms 2710.4166666666665
