Runner 22_0 2611
Runner 22_1 3790
Runner 22_2 2735
Runner 22_3 2720
Runner 22_4 3793
Runner 22_5 3778
Runner 22_6 3596
Runner 22_7 2712
Runner 22_8 3681
Runner 22_9 2716
Runner 22_10 3432
Runner 22_11 3422
Runner 22_12 2726
Runner 22_13 3604
Runner 22_14 3144
Runner 22_15 3412
Runner 22_16 3787
Runner 22_17 3474
Runner 22_18 3412
Runner 22_19 3763
Runner 22_20 3176
Runner 22_21 3773
Runner 22_22 2772
Timestamp 1543488625472
RequestsNumber 23
Failures_perc 0.0
All_ms 3794
min_ms 2611
max_ms 3793
avg_ms 3305.608695652174
