Runner 23_0 2284
Runner 23_1 2205
Runner 23_2 2252
Runner 23_3 3325
Runner 23_4 2186
Runner 23_5 2537
Runner 23_6 3746
Runner 23_7 3782
Runner 23_8 3243
Runner 23_9 3482
Runner 23_10 2334
Runner 23_11 3775
Runner 23_12 3289
Runner 23_13 3616
Runner 23_14 3256
Runner 23_15 3431
Runner 23_16 3777
Runner 23_17 3270
Runner 23_18 3769
Runner 23_19 3272
Runner 23_20 3590
Runner 23_21 3676
Runner 23_22 3508
Runner 23_23 3433
Timestamp 1543488685142
RequestsNumber 24
Failures_perc 0.0
All_ms 3789
min_ms 2186
max_ms 3782
avg_ms 3209.9166666666665
