Runner 22_0 1776
Runner 22_1 1769
Runner 22_2 1762
Runner 22_3 1785
Runner 22_4 1937
Runner 22_5 3370
Runner 22_6 2490
Runner 22_7 3084
Runner 22_8 3377
Runner 22_9 3083
Runner 22_10 1930
Runner 22_11 3310
Runner 22_12 3263
Runner 22_13 3357
Runner 22_14 3136
Runner 22_15 3131
Runner 22_16 2934
Runner 22_17 2918
Runner 22_18 3364
Runner 22_19 3285
Runner 22_20 3086
Runner 22_21 1831
Runner 22_22 2716
Timestamp 1543488618848
RequestsNumber 23
Failures_perc 0.0
All_ms 3380
min_ms 1762
max_ms 3377
avg_ms 2725.8260869565215
