Runner 23_0 2892
Runner 23_1 2890
Runner 23_2 2922
Runner 23_3 2881
Runner 23_4 2888
Runner 23_5 3974
Runner 23_6 3518
Runner 23_7 3850
Runner 23_8 2884
Runner 23_9 4141
Runner 23_10 4137
Runner 23_11 3461
Runner 23_12 4157
Runner 23_13 4154
Runner 23_14 4156
Runner 23_15 2885
Runner 23_16 4053
Runner 23_17 4134
Runner 23_18 2537
Runner 23_19 3884
Runner 23_20 4134
Runner 23_21 3919
Runner 23_22 3944
Runner 23_23 4128
Timestamp 1543488629266
RequestsNumber 24
Failures_perc 0.0
All_ms 4162
min_ms 2537
max_ms 4157
avg_ms 3605.125
