Runner 22_0 1962
Runner 22_1 2080
Runner 22_2 2057
Runner 22_3 1920
Runner 22_4 3340
Runner 22_5 1916
Runner 22_6 3122
Runner 22_7 2656
Runner 22_8 1819
Runner 22_9 2875
Runner 22_10 3505
Runner 22_11 2949
Runner 22_12 3512
Runner 22_13 3241
Runner 22_14 3529
Runner 22_15 3233
Runner 22_16 3325
Runner 22_17 2522
Runner 22_18 3113
Runner 22_19 3504
Runner 22_20 2993
Runner 22_21 2914
Runner 22_22 3303
Timestamp 1543488585270
RequestsNumber 23
Failures_perc 0.0
All_ms 3536
min_ms 1819
max_ms 3529
avg_ms 2843.0434782608695
