Runner 26_0 4293
Runner 26_1 3046
Runner 26_2 508
Runner 26_3 2968
Runner 26_4 2595
Runner 26_5 3046
Runner 26_6 4300
Runner 26_7 4076
Runner 26_8 2934
Runner 26_9 3773
Runner 26_10 3944
Runner 26_11 3782
Runner 26_12 2944
Runner 26_13 4310
Runner 26_14 2936
Runner 26_15 4302
Runner 26_16 4113
Runner 26_17 4022
Runner 26_18 4042
Runner 26_19 4305
Runner 26_20 4301
Runner 26_21 4083
Runner 26_22 4306
Runner 26_23 2930
Runner 26_24 4177
Runner 26_25 3806
Runner 26_26 2916
Timestamp 1543488942480
RequestsNumber 27
Failures_perc 0.0
All_ms 4313
min_ms 508
max_ms 4310
avg_ms 3583.6296296296296
