Runner 24_0 1957
Runner 24_1 1957
Runner 24_2 1957
Runner 24_3 1897
Runner 24_4 3075
Runner 24_5 1901
Runner 24_6 3434
Runner 24_7 3435
Runner 24_8 3119
Runner 24_9 3316
Runner 24_10 2915
Runner 24_11 2679
Runner 24_12 3433
Runner 24_13 3444
Runner 24_14 1958
Runner 24_15 3075
Runner 24_16 3433
Runner 24_17 3316
Runner 24_18 2836
Runner 24_19 3078
Runner 24_20 3426
Runner 24_21 3072
Runner 24_22 3133
Runner 24_23 3424
Runner 24_24 2879
Timestamp 1543488740976
RequestsNumber 25
Failures_perc 0.0
All_ms 3446
min_ms 1897
max_ms 3444
avg_ms 2885.96
