Runner 24_0 2502
Runner 24_1 2269
Runner 24_2 2375
Runner 24_3 2392
Runner 24_4 2407
Runner 24_5 3466
Runner 24_6 4331
Runner 24_7 2251
Runner 24_8 4350
Runner 24_9 2381
Runner 24_10 4347
Runner 24_11 4349
Runner 24_12 3315
Runner 24_13 4175
Runner 24_14 4336
Runner 24_15 4340
Runner 24_16 4019
Runner 24_17 4051
Runner 24_18 3929
Runner 24_19 3817
Runner 24_20 3950
Runner 24_21 4347
Runner 24_22 4342
Runner 24_23 3320
Runner 24_24 3313
Timestamp 1543488704029
RequestsNumber 25
Failures_perc 0.0
All_ms 4352
min_ms 2251
max_ms 4350
avg_ms 3546.96
