Runner 24_0 1952
Runner 24_1 1916
Runner 24_2 1950
Runner 24_3 606
Runner 24_4 1716
Runner 24_5 3351
Runner 24_6 3326
Runner 24_7 1920
Runner 24_8 3413
Runner 24_9 3258
Runner 24_10 1923
Runner 24_11 3135
Runner 24_12 3484
Runner 24_13 3478
Runner 24_14 2754
Runner 24_15 3289
Runner 24_16 3524
Runner 24_17 3154
Runner 24_18 3408
Runner 24_19 2079
Runner 24_20 2289
Runner 24_21 2969
Runner 24_22 2884
Runner 24_23 2626
Runner 24_24 3472
Timestamp 1543488795065
RequestsNumber 25
Failures_perc 0.0
All_ms 3534
min_ms 606
max_ms 3524
avg_ms 2715.04
