Runner 22_0 2339
Runner 22_1 2245
Runner 22_2 2234
Runner 22_3 2342
Runner 22_4 2350
Runner 22_5 3158
Runner 22_6 3230
Runner 22_7 3049
Runner 22_8 2225
Runner 22_9 2989
Runner 22_10 2919
Runner 22_11 3236
Runner 22_12 2208
Runner 22_13 2214
Runner 22_14 3184
Runner 22_15 3007
Runner 22_16 2767
Runner 22_17 3116
Runner 22_18 2676
Runner 22_19 2186
Runner 22_20 2688
Runner 22_21 2907
Runner 22_22 3233
Timestamp 1543488622230
RequestsNumber 23
Failures_perc 0.0
All_ms 3241
min_ms 2186
max_ms 3236
avg_ms 2717.478260869565
