Runner 21_0 1952
Runner 21_1 1818
Runner 21_2 1852
Runner 21_3 1847
Runner 21_4 1828
Runner 21_5 2712
Runner 21_6 3099
Runner 21_7 2867
Runner 21_8 2714
Runner 21_9 2970
Runner 21_10 3014
Runner 21_11 1788
Runner 21_12 2257
Runner 21_13 3086
Runner 21_14 2191
Runner 21_15 2649
Runner 21_16 3087
Runner 21_17 3015
Runner 21_18 3088
Runner 21_19 3092
Runner 21_20 2583
Runner 21_21 2959
Timestamp 1543488535029
RequestsNumber 22
Failures_perc 0.0
All_ms 3100
min_ms 1788
max_ms 3099
avg_ms 2566.7272727272725
