Runner 23_0 1777
Runner 23_1 2012
Runner 23_2 2008
Runner 23_3 1952
Runner 23_4 1777
Runner 23_5 3355
Runner 23_6 3520
Runner 23_7 3064
Runner 23_8 3512
Runner 23_9 2619
Runner 23_10 2009
Runner 23_11 3005
Runner 23_12 3417
Runner 23_13 3521
Runner 23_14 2004
Runner 23_15 3344
Runner 23_16 3508
Runner 23_17 3506
Runner 23_18 3517
Runner 23_19 3006
Runner 23_20 3065
Runner 23_21 3495
Runner 23_22 2852
Runner 23_23 3520
Timestamp 1543488673956
RequestsNumber 24
Failures_perc 0.0
All_ms 3527
min_ms 1777
max_ms 3521
avg_ms 2890.2083333333335
