Runner 21_0 1763
Runner 21_1 1822
Runner 21_2 1878
Runner 21_3 1812
Runner 21_4 1769
Runner 21_5 2169
Runner 21_6 3030
Runner 21_7 2561
Runner 21_8 2627
Runner 21_9 2501
Runner 21_10 2981
Runner 21_11 3000
Runner 21_12 1803
Runner 21_13 2742
Runner 21_14 2550
Runner 21_15 2909
Runner 21_16 2793
Runner 21_17 3077
Runner 21_18 2503
Runner 21_19 2948
Runner 21_20 3073
Runner 21_21 2824
Timestamp 1543488514428
RequestsNumber 22
Failures_perc 0.0
All_ms 3083
min_ms 1763
max_ms 3077
avg_ms 2506.1363636363635
