Runner 22_0 1741
Runner 22_1 1760
Runner 22_2 1837
Runner 22_3 1745
Runner 22_4 2118
Runner 22_5 2387
Runner 22_6 1772
Runner 22_7 3226
Runner 22_8 2570
Runner 22_9 3369
Runner 22_10 3361
Runner 22_11 3363
Runner 22_12 3333
Runner 22_13 2702
Runner 22_14 3005
Runner 22_15 3316
Runner 22_16 3359
Runner 22_17 2073
Runner 22_18 2883
Runner 22_19 3361
Runner 22_20 3339
Runner 22_21 2567
Runner 22_22 3337
Timestamp 1543488551319
RequestsNumber 23
Failures_perc 0.0
All_ms 3372
min_ms 1741
max_ms 3369
avg_ms 2718.4347826086955
