Runner 22_0 2404
Runner 22_1 2550
Runner 22_2 2166
Runner 22_3 2020
Runner 22_4 1928
Runner 22_5 3688
Runner 22_6 3888
Runner 22_7 3734
Runner 22_8 3877
Runner 22_9 3302
Runner 22_10 2429
Runner 22_11 3882
Runner 22_12 3791
Runner 22_13 7800
Runner 22_14 3161
Runner 22_15 3790
Runner 22_16 2869
Runner 22_17 3405
Runner 22_18 3783
Runner 22_19 3866
Runner 22_20 3466
Runner 22_21 2704
Runner 22_22 3883
Timestamp 1543488607810
RequestsNumber 23
Failures_perc 0.0
All_ms 7803
min_ms 1928
max_ms 7800
avg_ms 3408.086956521739
