Runner 22_0 2398
Runner 22_1 2229
Runner 22_2 3786
Runner 22_3 2338
Runner 22_4 2181
Runner 22_5 3370
Runner 22_6 2337
Runner 22_7 3246
Runner 22_8 2395
Runner 22_9 3791
Runner 22_10 3364
Runner 22_11 3018
Runner 22_12 3796
Runner 22_13 3237
Runner 22_14 3763
Runner 22_15 3795
Runner 22_16 3767
Runner 22_17 3794
Runner 22_18 3233
Runner 22_19 3345
Runner 22_20 2880
Runner 22_21 3252
Runner 22_22 3793
Timestamp 1543488588806
RequestsNumber 23
Failures_perc 0.0
All_ms 3804
min_ms 2181
max_ms 3796
avg_ms 3178.608695652174
