Runner 23_0 1755
Runner 23_1 1788
Runner 23_2 1792
Runner 23_3 1746
Runner 23_4 1576
Runner 23_5 2859
Runner 23_6 2782
Runner 23_7 3707
Runner 23_8 3114
Runner 23_9 3715
Runner 23_10 3453
Runner 23_11 3080
Runner 23_12 3505
Runner 23_13 3689
Runner 23_14 3573
Runner 23_15 3216
Runner 23_16 3707
Runner 23_17 3712
Runner 23_18 3674
Runner 23_19 3475
Runner 23_20 3104
Runner 23_21 3674
Runner 23_22 2729
Runner 23_23 3119
Timestamp 1543488700308
RequestsNumber 24
Failures_perc 0.0
All_ms 3720
min_ms 1576
max_ms 3715
avg_ms 3022.6666666666665
