Runner 24_0 2244
Runner 24_1 2322
Runner 24_2 2294
Runner 24_3 2294
Runner 24_4 2360
Runner 24_5 3602
Runner 24_6 3331
Runner 24_7 2635
Runner 24_8 3798
Runner 24_9 2830
Runner 24_10 3800
Runner 24_11 3622
Runner 24_12 3335
Runner 24_13 3357
Runner 24_14 3794
Runner 24_15 3179
Runner 24_16 3668
Runner 24_17 3146
Runner 24_18 3796
Runner 24_19 3548
Runner 24_20 3797
Runner 24_21 3796
Runner 24_22 3771
Runner 24_23 3265
Runner 24_24 2264
Timestamp 1543488748543
RequestsNumber 25
Failures_perc 0.0
All_ms 3803
min_ms 2244
max_ms 3800
avg_ms 3193.92
