Runner 22_0 1936
Runner 22_1 1874
Runner 22_2 1983
Runner 22_3 1788
Runner 22_4 1853
Runner 22_5 3220
Runner 22_6 2686
Runner 22_7 3214
Runner 22_8 3100
Runner 22_9 3030
Runner 22_10 2678
Runner 22_11 3205
Runner 22_12 3132
Runner 22_13 2678
Runner 22_14 3213
Runner 22_15 2346
Runner 22_16 2910
Runner 22_17 2566
Runner 22_18 2937
Runner 22_19 2508
Runner 22_20 3211
Runner 22_21 2807
Runner 22_22 2847
Timestamp 1543488578119
RequestsNumber 23
Failures_perc 0.0
All_ms 3222
min_ms 1788
max_ms 3220
avg_ms 2683.5652173913045
