Runner 22_0 2534
Runner 22_1 2534
Runner 22_2 2753
Runner 22_3 2864
Runner 22_4 2952
Runner 22_5 3549
Runner 22_6 3840
Runner 22_7 3347
Runner 22_8 3804
Runner 22_9 4010
Runner 22_10 4028
Runner 22_11 3633
Runner 22_12 3268
Runner 22_13 3951
Runner 22_14 3746
Runner 22_15 3238
Runner 22_16 3050
Runner 22_17 3824
Runner 22_18 4005
Runner 22_19 3815
Runner 22_20 3871
Runner 22_21 4026
Runner 22_22 3526
Timestamp 1543488600001
RequestsNumber 23
Failures_perc 0.0
All_ms 4033
min_ms 2534
max_ms 4028
avg_ms 3485.5652173913045
