Runner 21_0 2231
Runner 21_1 2394
Runner 21_2 2409
Runner 21_3 2409
Runner 21_4 2374
Runner 21_5 3119
Runner 21_6 2279
Runner 21_7 3388
Runner 21_8 3277
Runner 21_9 3390
Runner 21_10 3062
Runner 21_11 3387
Runner 21_12 2951
Runner 21_13 3384
Runner 21_14 3333
Runner 21_15 3184
Runner 21_16 3003
Runner 21_17 2404
Runner 21_18 2212
Runner 21_19 3282
Runner 21_20 3308
Runner 21_21 2848
Timestamp 1543488538131
RequestsNumber 22
Failures_perc 0.0
All_ms 3393
min_ms 2212
max_ms 3390
avg_ms 2892.181818181818
