Runner 24_0 2064
Runner 24_1 2085
Runner 24_2 2087
Runner 24_3 2804
Runner 24_4 2077
Runner 24_5 1953
Runner 24_6 2065
Runner 24_7 2892
Runner 24_8 3291
Runner 24_9 3539
Runner 24_10 3530
Runner 24_11 3041
Runner 24_12 3515
Runner 24_13 3312
Runner 24_14 2893
Runner 24_15 3043
Runner 24_16 3512
Runner 24_17 1961
Runner 24_18 2798
Runner 24_19 3505
Runner 24_20 3348
Runner 24_21 3303
Runner 24_22 3300
Runner 24_23 3538
Runner 24_24 3038
Timestamp 1543488724836
RequestsNumber 25
Failures_perc 0.0
All_ms 3546
min_ms 1953
max_ms 3539
avg_ms 2899.76
