Runner 21_0 1791
Runner 21_1 1523
Runner 21_2 1851
Runner 21_3 1559
Runner 21_4 1830
Runner 21_5 3176
Runner 21_6 3361
Runner 21_7 3365
Runner 21_8 3366
Runner 21_9 2995
Runner 21_10 2638
Runner 21_11 2788
Runner 21_12 3147
Runner 21_13 3362
Runner 21_14 3251
Runner 21_15 1845
Runner 21_16 3207
Runner 21_17 3078
Runner 21_18 2341
Runner 21_19 3364
Runner 21_20 2825
Runner 21_21 3355
Timestamp 1543488500015
RequestsNumber 22
Failures_perc 0.0
All_ms 3374
min_ms 1523
max_ms 3366
avg_ms 2728.090909090909
