Runner 21_0 2691
Runner 21_1 1841
Runner 21_2 1706
Runner 21_3 3304
Runner 21_4 1946
Runner 21_5 3971
Runner 21_6 1746
Runner 21_7 2466
Runner 21_8 3966
Runner 21_9 3368
Runner 21_10 3310
Runner 21_11 3959
Runner 21_12 3956
Runner 21_13 3842
Runner 21_14 3967
Runner 21_15 3855
Runner 21_16 3606
Runner 21_17 3755
Runner 21_18 3177
Runner 21_19 3962
Runner 21_20 3972
Runner 21_21 3961
Timestamp 1543488481820
RequestsNumber 22
Failures_perc 0.0
All_ms 3978
min_ms 1706
max_ms 3972
avg_ms 3287.590909090909
