Runner 23_0 1912
Runner 23_1 1947
Runner 23_2 2668
Runner 23_3 1947
Runner 23_4 1927
Runner 23_5 1912
Runner 23_6 3045
Runner 23_7 3406
Runner 23_8 2681
Runner 23_9 2563
Runner 23_10 2662
Runner 23_11 3602
Runner 23_12 2681
Runner 23_13 2363
Runner 23_14 3603
Runner 23_15 1790
Runner 23_16 3028
Runner 23_17 3518
Runner 23_18 3590
Runner 23_19 3361
Runner 23_20 3555
Runner 23_21 3430
Runner 23_22 2727
Runner 23_23 3046
Timestamp 1543488670345
RequestsNumber 24
Failures_perc 0.0
All_ms 3609
min_ms 1790
max_ms 3603
avg_ms 2790.1666666666665
