Runner 23_0 1888
Runner 23_1 1420
Runner 23_2 2498
Runner 23_3 2071
Runner 23_4 2073
Runner 23_5 3937
Runner 23_6 3615
Runner 23_7 3640
Runner 23_8 2068
Runner 23_9 2002
Runner 23_10 3926
Runner 23_11 3862
Runner 23_12 3747
Runner 23_13 3923
Runner 23_14 3924
Runner 23_15 3689
Runner 23_16 3927
Runner 23_17 3775
Runner 23_18 3518
Runner 23_19 3937
Runner 23_20 3395
Runner 23_21 3568
Runner 23_22 2036
Runner 23_23 3929
Timestamp 1543488640602
RequestsNumber 24
Failures_perc 0.0
All_ms 3945
min_ms 1420
max_ms 3937
avg_ms 3182.0
