Runner 23_0 2146
Runner 23_1 2099
Runner 23_2 2097
Runner 23_3 1990
Runner 23_4 3641
Runner 23_5 3306
Runner 23_6 3075
Runner 23_7 2079
Runner 23_8 3681
Runner 23_9 3354
Runner 23_10 3516
Runner 23_11 3468
Runner 23_12 3684
Runner 23_13 2732
Runner 23_14 3676
Runner 23_15 3671
Runner 23_16 3390
Runner 23_17 2135
Runner 23_18 3672
Runner 23_19 3198
Runner 23_20 3653
Runner 23_21 3638
Runner 23_22 3671
Runner 23_23 3668
Timestamp 1543488644548
RequestsNumber 24
Failures_perc 0.0
All_ms 3687
min_ms 1990
max_ms 3684
avg_ms 3135.0
