Runner 22_0 2075
Runner 22_1 2290
Runner 22_2 1619
Runner 22_3 1776
Runner 22_4 1618
Runner 22_5 3732
Runner 22_6 2180
Runner 22_7 2288
Runner 22_8 4095
Runner 22_9 4040
Runner 22_10 3319
Runner 22_11 4029
Runner 22_12 4121
Runner 22_13 4118
Runner 22_14 3812
Runner 22_15 4121
Runner 22_16 3610
Runner 22_17 3589
Runner 22_18 3855
Runner 22_19 4080
Runner 22_20 4035
Runner 22_21 2308
Runner 22_22 2311
Timestamp 1543488562903
RequestsNumber 23
Failures_perc 0.0
All_ms 4127
min_ms 1618
max_ms 4121
avg_ms 3174.8260869565215
