Runner 22_0 2173
Runner 22_1 2177
Runner 22_2 2313
Runner 22_3 3238
Runner 22_4 2805
Runner 22_5 1991
Runner 22_6 3728
Runner 22_7 3696
Runner 22_8 3434
Runner 22_9 2906
Runner 22_10 2704
Runner 22_11 3373
Runner 22_12 3726
Runner 22_13 3148
Runner 22_14 3533
Runner 22_15 2918
Runner 22_16 3712
Runner 22_17 2170
Runner 22_18 3605
Runner 22_19 2995
Runner 22_20 3725
Runner 22_21 3525
Runner 22_22 3752
Timestamp 1543488554692
RequestsNumber 23
Failures_perc 0.0
All_ms 3758
min_ms 1991
max_ms 3752
avg_ms 3102.0434782608695
