Runner 23_0 2327
Runner 23_1 2365
Runner 23_2 2362
Runner 23_3 2357
Runner 23_4 2330
Runner 23_5 3195
Runner 23_6 4072
Runner 23_7 3929
Runner 23_8 2424
Runner 23_9 3326
Runner 23_10 3888
Runner 23_11 4022
Runner 23_12 4081
Runner 23_13 4011
Runner 23_14 4080
Runner 23_15 3187
Runner 23_16 4071
Runner 23_17 3833
Runner 23_18 3038
Runner 23_19 3927
Runner 23_20 2323
Runner 23_21 3763
Runner 23_22 4007
Runner 23_23 3021
Timestamp 1543488677485
RequestsNumber 24
Failures_perc 0.0
All_ms 4087
min_ms 2323
max_ms 4081
avg_ms 3330.7916666666665
