Runner 23_0 1934
Runner 23_1 1907
Runner 23_2 1863
Runner 23_3 1977
Runner 23_4 2971
Runner 23_5 2005
Runner 23_6 3118
Runner 23_7 3539
Runner 23_8 2039
Runner 23_9 3564
Runner 23_10 1997
Runner 23_11 2646
Runner 23_12 3224
Runner 23_13 3563
Runner 23_14 2852
Runner 23_15 3562
Runner 23_16 3248
Runner 23_17 3195
Runner 23_18 2898
Runner 23_19 2895
Runner 23_20 3025
Runner 23_21 3415
Runner 23_22 3023
Runner 23_23 3232
Timestamp 1543488648236
RequestsNumber 24
Failures_perc 0.0
All_ms 3577
min_ms 1863
max_ms 3564
avg_ms 2820.5
