Runner 23_0 1999
Runner 23_1 2030
Runner 23_2 1986
Runner 23_3 2001
Runner 23_4 2090
Runner 23_5 2185
Runner 23_6 2077
Runner 23_7 3252
Runner 23_8 3282
Runner 23_9 3149
Runner 23_10 3264
Runner 23_11 2945
Runner 23_12 3147
Runner 23_13 2978
Runner 23_14 2630
Runner 23_15 3242
Runner 23_16 2561
Runner 23_17 2757
Runner 23_18 3276
Runner 23_19 3097
Runner 23_20 2096
Runner 23_21 3238
Runner 23_22 2993
Runner 23_23 3272
Timestamp 1543488693127
RequestsNumber 24
Failures_perc 0.0
All_ms 3284
min_ms 1986
max_ms 3282
avg_ms 2731.125
