Runner 21_0 2210
Runner 21_1 2218
Runner 21_2 2202
Runner 21_3 2198
Runner 21_4 2210
Runner 21_5 3474
Runner 21_6 3660
Runner 21_7 3449
Runner 21_8 3738
Runner 21_9 3662
Runner 21_10 3254
Runner 21_11 2223
Runner 21_12 3660
Runner 21_13 3033
Runner 21_14 3733
Runner 21_15 3697
Runner 21_16 2650
Runner 21_17 3693
Runner 21_18 3688
Runner 21_19 3688
Runner 21_20 3170
Runner 21_21 2739
Timestamp 1543488520854
RequestsNumber 22
Failures_perc 0.0
All_ms 3741
min_ms 2198
max_ms 3738
avg_ms 3102.2272727272725
