Runner 21_0 1992
Runner 21_1 2250
Runner 21_2 2231
Runner 21_3 3732
Runner 21_4 2342
Runner 21_5 2242
Runner 21_6 3426
Runner 21_7 3725
Runner 21_8 2227
Runner 21_9 3647
Runner 21_10 3744
Runner 21_11 3835
Runner 21_12 3910
Runner 21_13 3399
Runner 21_14 3786
Runner 21_15 3623
Runner 21_16 3583
Runner 21_17 3692
Runner 21_18 3394
Runner 21_19 3457
Runner 21_20 2223
Runner 21_21 3902
Timestamp 1543488503389
RequestsNumber 22
Failures_perc 0.0
All_ms 3912
min_ms 1992
max_ms 3910
avg_ms 3198.2727272727275
