Runner 23_0 2160
Runner 23_1 1662
Runner 23_2 2159
Runner 23_3 2403
Runner 23_4 2172
Runner 23_5 3408
Runner 23_6 2980
Runner 23_7 2281
Runner 23_8 3184
Runner 23_9 2188
Runner 23_10 3191
Runner 23_11 3433
Runner 23_12 3544
Runner 23_13 3557
Runner 23_14 3545
Runner 23_15 2737
Runner 23_16 3498
Runner 23_17 3296
Runner 23_18 2758
Runner 23_19 3543
Runner 23_20 3183
Runner 23_21 3087
Runner 23_22 3558
Runner 23_23 3553
Timestamp 1543488681574
RequestsNumber 24
Failures_perc 0.0
All_ms 3567
min_ms 1662
max_ms 3558
avg_ms 2961.6666666666665
