Runner 23_0 2720
Runner 23_1 2531
Runner 23_2 2705
Runner 23_3 2172
Runner 23_4 2687
Runner 23_5 2771
Runner 23_6 2809
Runner 23_7 4171
Runner 23_8 3665
Runner 23_9 2538
Runner 23_10 4005
Runner 23_11 4117
Runner 23_12 3687
Runner 23_13 2737
Runner 23_14 3680
Runner 23_15 3981
Runner 23_16 3764
Runner 23_17 4186
Runner 23_18 4053
Runner 23_19 3795
Runner 23_20 4153
Runner 23_21 3924
Runner 23_22 4162
Runner 23_23 4162
Timestamp 1543488688931
RequestsNumber 24
Failures_perc 0.0
All_ms 4196
min_ms 2172
max_ms 4186
avg_ms 3465.625
