Runner 22_0 1896
Runner 22_1 1734
Runner 22_2 1796
Runner 22_3 1795
Runner 22_4 1932
Runner 22_5 3751
Runner 22_6 3773
Runner 22_7 2985
Runner 22_8 2968
Runner 22_9 3737
Runner 22_10 3749
Runner 22_11 3724
Runner 22_12 2968
Runner 22_13 3771
Runner 22_14 3248
Runner 22_15 3771
Runner 22_16 3348
Runner 22_17 3547
Runner 22_18 2982
Runner 22_19 2932
Runner 22_20 3750
Runner 22_21 1952
Runner 22_22 2905
Timestamp 1543488604034
RequestsNumber 23
Failures_perc 0.0
All_ms 3775
min_ms 1734
max_ms 3773
avg_ms 3000.608695652174
