Runner 21_0 1756
Runner 21_1 1751
Runner 21_2 1753
Runner 21_3 2829
Runner 21_4 1764
Runner 21_5 3078
Runner 21_6 2966
Runner 21_7 2809
Runner 21_8 2480
Runner 21_9 1807
Runner 21_10 3318
Runner 21_11 3247
Runner 21_12 2932
Runner 21_13 3320
Runner 21_14 1972
Runner 21_15 3045
Runner 21_16 2256
Runner 21_17 3171
Runner 21_18 2993
Runner 21_19 3205
Runner 21_20 3313
Runner 21_21 3006
Timestamp 1543488507302
RequestsNumber 22
Failures_perc 0.0
All_ms 3327
min_ms 1751
max_ms 3320
avg_ms 2671.409090909091
