Runner 23_0 1702
Runner 23_1 1792
Runner 23_2 1891
Runner 23_3 1775
Runner 23_4 1795
Runner 23_5 3273
Runner 23_6 3230
Runner 23_7 2823
Runner 23_8 3188
Runner 23_9 3125
Runner 23_10 2698
Runner 23_11 3113
Runner 23_12 3085
Runner 23_13 1835
Runner 23_14 3133
Runner 23_15 3269
Runner 23_16 2146
Runner 23_17 2782
Runner 23_18 3118
Runner 23_19 3263
Runner 23_20 3162
Runner 23_21 2948
Runner 23_22 2821
Runner 23_23 2142
Timestamp 1543488633429
RequestsNumber 24
Failures_perc 0.0
All_ms 3275
min_ms 1702
max_ms 3273
avg_ms 2671.2083333333335
