Runner 23_0 2373
Runner 23_1 2225
Runner 23_2 2237
Runner 23_3 2175
Runner 23_4 3741
Runner 23_5 3893
Runner 23_6 2169
Runner 23_7 3607
Runner 23_8 3710
Runner 23_9 3579
Runner 23_10 2461
Runner 23_11 3889
Runner 23_12 3241
Runner 23_13 3839
Runner 23_14 3642
Runner 23_15 3849
Runner 23_16 2921
Runner 23_17 3456
Runner 23_18 3840
Runner 23_19 3607
Runner 23_20 3345
Runner 23_21 3710
Runner 23_22 3848
Runner 23_23 3663
Timestamp 1543488636705
RequestsNumber 24
Failures_perc 0.0
All_ms 3895
min_ms 2169
max_ms 3893
avg_ms 3292.5
