Runner 21_0 1718
Runner 21_1 1554
Runner 21_2 1627
Runner 21_3 1635
Runner 21_4 1525
Runner 21_5 2995
Runner 21_6 2037
Runner 21_7 2738
Runner 21_8 2980
Runner 21_9 2990
Runner 21_10 2971
Runner 21_11 2796
Runner 21_12 2977
Runner 21_13 2755
Runner 21_14 2416
Runner 21_15 1923
Runner 21_16 2518
Runner 21_17 2991
Runner 21_18 2875
Runner 21_19 2976
Runner 21_20 2976
Runner 21_21 2991
Timestamp 1543488497015
RequestsNumber 22
Failures_perc 0.0
All_ms 2999
min_ms 1525
max_ms 2995
avg_ms 2498.3636363636365
