Runner 21_0 2018
Runner 21_1 2180
Runner 21_2 2163
Runner 21_3 2199
Runner 21_4 1990
Runner 21_5 3299
Runner 21_6 3221
Runner 21_7 3134
Runner 21_8 3332
Runner 21_9 3321
Runner 21_10 2466
Runner 21_11 3331
Runner 21_12 2891
Runner 21_13 2372
Runner 21_14 3061
Runner 21_15 3335
Runner 21_16 3332
Runner 21_17 2890
Runner 21_18 3080
Runner 21_19 2973
Runner 21_20 2317
Runner 21_21 2410
Timestamp 1543488517512
RequestsNumber 22
Failures_perc 0.0
All_ms 3342
min_ms 1990
max_ms 3335
avg_ms 2787.0454545454545
