Runner 22_0 1656
Runner 22_1 1841
Runner 22_2 1890
Runner 22_3 1904
Runner 22_4 1826
Runner 22_5 3014
Runner 22_6 3168
Runner 22_7 2865
Runner 22_8 3587
Runner 22_9 2220
Runner 22_10 3585
Runner 22_11 3526
Runner 22_12 2726
Runner 22_13 3130
Runner 22_14 2942
Runner 22_15 2064
Runner 22_16 3019
Runner 22_17 2195
Runner 22_18 3556
Runner 22_19 3120
Runner 22_20 3579
Runner 22_21 2894
Runner 22_22 3176
Timestamp 1543488574526
RequestsNumber 23
Failures_perc 0.0
All_ms 3591
min_ms 1656
max_ms 3587
avg_ms 2760.1304347826085
