Runner 22_0 1946
Runner 22_1 2077
Runner 22_2 1763
Runner 22_3 1805
Runner 22_4 1777
Runner 22_5 1878
Runner 22_6 2547
Runner 22_7 3203
Runner 22_8 3541
Runner 22_9 3520
Runner 22_10 3527
Runner 22_11 2856
Runner 22_12 2617
Runner 22_13 3484
Runner 22_14 3340
Runner 22_15 3291
Runner 22_16 2897
Runner 22_17 3045
Runner 22_18 3534
Runner 22_19 2591
Runner 22_20 3265
Runner 22_21 3351
Runner 22_22 3541
Timestamp 1543488567032
RequestsNumber 23
Failures_perc 0.0
All_ms 3551
min_ms 1763
max_ms 3541
avg_ms 2843.304347826087
