Runner 23_0 1934
Runner 23_1 1793
Runner 23_2 1930
Runner 23_3 1826
Runner 23_4 1876
Runner 23_5 1938
Runner 23_6 3014
Runner 23_7 3026
Runner 23_8 3340
Runner 23_9 2679
Runner 23_10 2643
Runner 23_11 3074
Runner 23_12 3470
Runner 23_13 2602
Runner 23_14 3419
Runner 23_15 3175
Runner 23_16 2853
Runner 23_17 3467
Runner 23_18 3368
Runner 23_19 3180
Runner 23_20 2537
Runner 23_21 3289
Runner 23_22 2620
Runner 23_23 2795
Timestamp 1543488655705
RequestsNumber 24
Failures_perc 0.0
All_ms 3475
min_ms 1793
max_ms 3470
avg_ms 2743.6666666666665
