Runner 22_0 2148
Runner 22_1 2096
Runner 22_2 2279
Runner 22_3 2031
Runner 22_4 2158
Runner 22_5 3765
Runner 22_6 3630
Runner 22_7 2897
Runner 22_8 3767
Runner 22_9 3438
Runner 22_10 3452
Runner 22_11 3770
Runner 22_12 3492
Runner 22_13 3187
Runner 22_14 2144
Runner 22_15 3762
Runner 22_16 3766
Runner 22_17 3186
Runner 22_18 3762
Runner 22_19 3122
Runner 22_20 3164
Runner 22_21 3712
Runner 22_22 3298
Timestamp 1543488592611
RequestsNumber 23
Failures_perc 0.0
All_ms 3774
min_ms 2031
max_ms 3770
avg_ms 3131.5652173913045
