Runner 23_0 2717
Runner 23_1 2421
Runner 23_2 2748
Runner 23_3 2580
Runner 23_4 2432
Runner 23_5 2913
Runner 23_6 2801
Runner 23_7 3636
Runner 23_8 3531
Runner 23_9 3610
Runner 23_10 3517
Runner 23_11 3286
Runner 23_12 3635
Runner 23_13 3198
Runner 23_14 3165
Runner 23_15 2953
Runner 23_16 3095
Runner 23_17 3079
Runner 23_18 3466
Runner 23_19 3079
Runner 23_20 3030
Runner 23_21 3632
Runner 23_22 3540
Runner 23_23 3046
Timestamp 1543488666701
RequestsNumber 24
Failures_perc 0.0
All_ms 3642
min_ms 2421
max_ms 3636
avg_ms 3129.5833333333335
