Runner 22_0 2360
Runner 22_1 2462
Runner 22_2 2509
Runner 22_3 2334
Runner 22_4 2508
Runner 22_5 3606
Runner 22_6 2891
Runner 22_7 3408
Runner 22_8 3519
Runner 22_9 3231
Runner 22_10 3536
Runner 22_11 3605
Runner 22_12 3596
Runner 22_13 2746
Runner 22_14 2457
Runner 22_15 3100
Runner 22_16 3274
Runner 22_17 3273
Runner 22_18 3234
Runner 22_19 3304
Runner 22_20 3602
Runner 22_21 3605
Runner 22_22 3444
Timestamp 1543488596387
RequestsNumber 23
Failures_perc 0.0
All_ms 3614
min_ms 2334
max_ms 3606
avg_ms 3113.217391304348
