Runner 22_0 1723
Runner 22_1 3141
Runner 22_2 1719
Runner 22_3 1772
Runner 22_4 3229
Runner 22_5 3158
Runner 22_6 1655
Runner 22_7 1647
Runner 22_8 2949
Runner 22_9 2619
Runner 22_10 2621
Runner 22_11 2300
Runner 22_12 3160
Runner 22_13 3140
Runner 22_14 3160
Runner 22_15 3147
Runner 22_16 2958
Runner 22_17 3137
Runner 22_18 2879
Runner 22_19 2751
Runner 22_20 1742
Runner 22_21 3139
Runner 22_22 2925
Timestamp 1543488615614
RequestsNumber 23
Failures_perc 0.0
All_ms 3232
min_ms 1647
max_ms 3229
avg_ms 2637.8695652173915
