Runner 21_0 3398
Runner 21_1 3056
Runner 21_2 2017
Runner 21_3 2253
Runner 21_4 3667
Runner 21_5 2361
Runner 21_6 1768
Runner 21_7 3642
Runner 21_8 3163
Runner 21_9 3663
Runner 21_10 2487
Runner 21_11 3663
Runner 21_12 3360
Runner 21_13 3666
Runner 21_14 3329
Runner 21_15 3236
Runner 21_16 3496
Runner 21_17 2262
Runner 21_18 3285
Runner 21_19 3436
Runner 21_20 3032
Runner 21_21 3665
Timestamp 1543488524596
RequestsNumber 22
Failures_perc 0.0
All_ms 3669
min_ms 1768
max_ms 3667
avg_ms 3086.590909090909
