Runner 22_0 2436
Runner 22_1 2398
Runner 22_2 2409
Runner 22_3 2436
Runner 22_4 2493
Runner 22_5 3123
Runner 22_6 3419
Runner 22_7 3937
Runner 22_8 3632
Runner 22_9 3833
Runner 22_10 3166
Runner 22_11 3546
Runner 22_12 3426
Runner 22_13 2434
Runner 22_14 3905
Runner 22_15 3653
Runner 22_16 3908
Runner 22_17 3131
Runner 22_18 3907
Runner 22_19 3627
Runner 22_20 3629
Runner 22_21 3371
Runner 22_22 3509
Timestamp 1543488570584
RequestsNumber 23
Failures_perc 0.0
All_ms 3940
min_ms 2398
max_ms 3937
avg_ms 3275.1304347826085
