Runner 23_0 2134
Runner 23_1 2158
Runner 23_2 2956
Runner 23_3 2138
Runner 23_4 3881
Runner 23_5 2205
Runner 23_6 2167
Runner 23_7 3889
Runner 23_8 2154
Runner 23_9 3882
Runner 23_10 2936
Runner 23_11 3411
Runner 23_12 3182
Runner 23_13 3874
Runner 23_14 3866
Runner 23_15 3592
Runner 23_16 3628
Runner 23_17 3741
Runner 23_18 3667
Runner 23_19 3665
Runner 23_20 3147
Runner 23_21 3260
Runner 23_22 3869
Runner 23_23 3713
Timestamp 1543488651814
RequestsNumber 24
Failures_perc 0.0
All_ms 3890
min_ms 2134
max_ms 3889
avg_ms 3213.125
