Runner 21_0 3653
Runner 21_1 3120
Runner 21_2 1421
Runner 21_3 2608
Runner 21_4 2539
Runner 21_5 2999
Runner 21_6 3276
Runner 21_7 2296
Runner 21_8 3666
Runner 21_9 3779
Runner 21_10 3737
Runner 21_11 3111
Runner 21_12 3273
Runner 21_13 3790
Runner 21_14 3788
Runner 21_15 3383
Runner 21_16 3679
Runner 21_17 3271
Runner 21_18 2791
Runner 21_19 3772
Runner 21_20 3726
Runner 21_21 3132
Timestamp 1543488510630
RequestsNumber 22
Failures_perc 0.0
All_ms 3796
min_ms 1421
max_ms 3790
avg_ms 3218.6363636363635
