Runner 22_0 2481
Runner 22_1 2535
Runner 22_2 2656
Runner 22_3 2468
Runner 22_4 2534
Runner 22_5 3458
Runner 22_6 3898
Runner 22_7 2801
Runner 22_8 3900
Runner 22_9 2796
Runner 22_10 2801
Runner 22_11 3900
Runner 22_12 3898
Runner 22_13 2794
Runner 22_14 2725
Runner 22_15 3878
Runner 22_16 2803
Runner 22_17 3899
Runner 22_18 3686
Runner 22_19 3530
Runner 22_20 3897
Runner 22_21 3763
Runner 22_22 3651
Timestamp 1543488581368
RequestsNumber 23
Failures_perc 0.0
All_ms 3901
min_ms 2468
max_ms 3900
avg_ms 3250.086956521739
