Runner 5_0 2781
Runner 5_1 3232
Runner 5_2 2964
Runner 5_3 2742
Runner 5_4 32358
Runner 5_5 3718
Runner 5_6 6099
Runner 5_7 6099
Runner 5_8 6367
Runner 5_9 5945
Runner 5_10 5932
Runner 5_11 6066
Runner 5_12 4531
Runner 5_13 5224
Runner 5_14 6409
Runner 5_15 5650
Runner 5_16 4730
Runner 5_17 4850
Runner 5_18 5223
Runner 5_19 4139
Runner 5_20 6091
Runner 5_21 3065
Runner 5_22 5747
Runner 5_23 5753
Runner 5_24 6094
Runner 5_25 4930
Runner 5_26 6538
Runner 5_27 5584
Runner 5_28 5189
Runner 5_29 6352
Timestamp 1543915339203
RequestsNumber 30
Failures_perc 0.0
All_ms 32358
min_ms 2742
max_ms 32358
avg_ms 6013.4
