Runner 6_0 2838
Runner 6_1 2731
Runner 6_2 2783
Runner 6_3 2783
Runner 6_4 2831
Runner 6_5 4435
Runner 6_6 3301
Runner 6_7 5569
Runner 6_8 4811
Runner 6_9 4217
Runner 6_10 5316
Runner 6_11 5592
Runner 6_12 5261
Runner 6_13 4699
Runner 6_14 5343
Runner 6_15 5365
Runner 6_16 5406
Runner 6_17 4940
Runner 6_18 5315
Runner 6_19 5260
Runner 6_20 4642
Runner 6_21 5568
Runner 6_22 4938
Runner 6_23 4105
Runner 6_24 2931
Runner 6_25 4555
Runner 6_26 2909
Runner 6_27 5567
Runner 6_28 4584
Runner 6_29 4649
Runner 6_30 5223
Runner 6_31 4463
Runner 6_32 4108
Runner 6_33 3997
Runner 6_34 4498
Timestamp 1543915504006
RequestsNumber 35
Failures_perc 0.0
All_ms 5594
min_ms 2731
max_ms 5592
avg_ms 4443.8
