Runner 6_0 5663
Runner 6_1 3836
Runner 6_2 4900
Runner 6_3 5120
Runner 6_4 5941
Runner 6_5 5097
Runner 6_6 5269
Runner 6_7 4006
Runner 6_8 5147
Runner 6_9 4893
Runner 6_10 5424
Runner 6_11 4352
Runner 6_12 5676
Runner 6_13 5272
Runner 6_14 3928
Runner 6_15 5689
Runner 6_16 3924
Runner 6_17 5281
Runner 6_18 4001
Runner 6_19 4173
Runner 6_20 3938
Runner 6_21 4639
Runner 6_22 5321
Runner 6_23 4035
Runner 6_24 4705
Runner 6_25 5941
Runner 6_26 5401
Runner 6_27 4191
Runner 6_28 4705
Runner 6_29 4000
Runner 6_30 4000
Runner 6_31 5676
Runner 6_32 5685
Runner 6_33 4908
Runner 6_34 5137
Timestamp 1543915498058
RequestsNumber 35
Failures_perc 0.0
All_ms 5947
min_ms 3836
max_ms 5941
avg_ms 4853.542857142857
