Runner 4_0 1816
Runner 4_1 1814
Runner 4_2 1756
Runner 4_3 1736
Runner 4_4 1816
Runner 4_5 2888
Runner 4_6 2526
Runner 4_7 3033
Runner 4_8 2883
Runner 4_9 3471
Runner 4_10 3461
Runner 4_11 3760
Runner 4_12 3479
Runner 4_13 2913
Runner 4_14 2815
Runner 4_15 15688
Runner 4_16 3467
Runner 4_17 2994
Runner 4_18 3137
Runner 4_19 3158
Runner 4_20 3464
Runner 4_21 3692
Runner 4_22 3279
Runner 4_23 2749
Runner 4_24 3280
Timestamp 1543915195531
RequestsNumber 25
Failures_perc 0.0
All_ms 15693
min_ms 1736
max_ms 15688
avg_ms 3403.0
