Runner 4_0 3505
Runner 4_1 2081
Runner 4_2 2141
Runner 4_3 2081
Runner 4_4 2209
Runner 4_5 3234
Runner 4_6 2164
Runner 4_7 3234
Runner 4_8 4687
Runner 4_9 4970
Runner 4_10 4755
Runner 4_11 4746
Runner 4_12 3924
Runner 4_13 4259
Runner 4_14 4970
Runner 4_15 3505
Runner 4_16 4730
Runner 4_17 32503
Runner 4_18 4970
Runner 4_19 4562
Runner 4_20 4727
Runner 4_21 4676
Runner 4_22 4723
Runner 4_23 4183
Runner 4_24 3648
Timestamp 1543915123206
RequestsNumber 25
Failures_perc 0.0
All_ms 32505
min_ms 2081
max_ms 32503
avg_ms 5007.48
