Runner 6_0 3117
Runner 6_1 3214
Runner 6_2 3169
Runner 6_3 2760
Runner 6_4 2777
Runner 6_5 5220
Runner 6_6 5646
Runner 6_7 4241
Runner 6_8 5632
Runner 6_9 5627
Runner 6_10 3212
Runner 6_11 4656
Runner 6_12 5463
Runner 6_13 5400
Runner 6_14 5488
Runner 6_15 5686
Runner 6_16 4404
Runner 6_17 5634
Runner 6_18 3014
Runner 6_19 5626
Runner 6_20 5493
Runner 6_21 5645
Runner 6_22 4633
Runner 6_23 4528
Runner 6_24 4441
Runner 6_25 5218
Runner 6_26 4528
Runner 6_27 3110
Runner 6_28 5483
Runner 6_29 3109
Runner 6_30 2983
Runner 6_31 5487
Runner 6_32 4437
Runner 6_33 5680
Runner 6_34 5684
Timestamp 1543915545828
RequestsNumber 35
Failures_perc 0.0
All_ms 5693
min_ms 2760
max_ms 5686
avg_ms 4584.142857142857
