Runner 6_0 3587
Runner 6_1 3519
Runner 6_2 3324
Runner 6_3 3324
Runner 6_4 6554
Runner 6_5 5817
Runner 6_6 5534
Runner 6_7 6491
Runner 6_8 6778
Runner 6_9 7097
Runner 6_10 6132
Runner 6_11 6818
Runner 6_12 6819
Runner 6_13 3344
Runner 6_14 5815
Runner 6_15 5840
Runner 6_16 5819
Runner 6_17 6131
Runner 6_18 6215
Runner 6_19 6558
Runner 6_20 6821
Runner 6_21 5584
Runner 6_22 5532
Runner 6_23 6551
Runner 6_24 6551
Runner 6_25 5584
Runner 6_26 6056
Runner 6_27 6576
Runner 6_28 6819
Runner 6_29 5530
Runner 6_30 6494
Runner 6_31 7117
Runner 6_32 5775
Runner 6_33 6820
Runner 6_34 5706
Timestamp 1543915521716
RequestsNumber 35
Failures_perc 0.0
All_ms 7122
min_ms 3324
max_ms 7117
avg_ms 5858.057142857143
