Runner 6_0 5140
Runner 6_1 5189
Runner 6_2 405
Runner 6_3 4654
Runner 6_4 4916
Runner 6_5 2998
Runner 6_6 5020
Runner 6_7 3069
Runner 6_8 3312
Runner 6_9 3413
Runner 6_10 4917
Runner 6_11 4847
Runner 6_12 3301
Runner 6_13 5473
Runner 6_14 4504
Runner 6_15 5141
Runner 6_16 2999
Runner 6_17 3403
Runner 6_18 3860
Runner 6_19 2997
Runner 6_20 5162
Runner 6_21 2963
Runner 6_22 5252
Runner 6_23 4965
Runner 6_24 5506
Runner 6_25 5543
Runner 6_26 5500
Runner 6_27 5812
Runner 6_28 5501
Runner 6_29 5040
Runner 6_30 4681
Runner 6_31 5219
Runner 6_32 5566
Runner 6_33 5162
Runner 6_34 5507
Timestamp 1543915534368
RequestsNumber 35
Failures_perc 0.0
All_ms 5814
min_ms 405
max_ms 5812
avg_ms 4483.914285714286
