Runner 4_0 2135
Runner 4_1 2130
Runner 4_2 2180
Runner 4_3 2235
Runner 4_4 2607
Runner 4_5 3324
Runner 4_6 2234
Runner 4_7 2720
Runner 4_8 3536
Runner 4_9 2997
Runner 4_10 3557
Runner 4_11 3287
Runner 4_12 3324
Runner 4_13 3691
Runner 4_14 2194
Runner 4_15 3690
Runner 4_16 3689
Runner 4_17 3322
Runner 4_18 2638
Runner 4_19 3247
Runner 4_20 3325
Runner 4_21 3606
Runner 4_22 3687
Runner 4_23 3028
Runner 4_24 3602
Timestamp 1543915243609
RequestsNumber 25
Failures_perc 0.0
All_ms 3693
min_ms 2130
max_ms 3691
avg_ms 3039.4
