Runner 6_0 3698
Runner 6_1 5644
Runner 6_2 3473
Runner 6_3 3373
Runner 6_4 3429
Runner 6_5 5247
Runner 6_6 3471
Runner 6_7 3657
Runner 6_8 4497
Runner 6_9 5248
Runner 6_10 4930
Runner 6_11 4563
Runner 6_12 5418
Runner 6_13 3649
Runner 6_14 5640
Runner 6_15 5268
Runner 6_16 5424
Runner 6_17 5402
Runner 6_18 4654
Runner 6_19 4848
Runner 6_20 4610
Runner 6_21 5458
Runner 6_22 5247
Runner 6_23 5640
Runner 6_24 5272
Runner 6_25 5399
Runner 6_26 3423
Runner 6_27 4829
Runner 6_28 3858
Runner 6_29 4809
Runner 6_30 3369
Runner 6_31 3650
Runner 6_32 5519
Runner 6_33 4022
Runner 6_34 4500
Timestamp 1543915540183
RequestsNumber 35
Failures_perc 0.0
All_ms 5645
min_ms 3369
max_ms 5644
avg_ms 4603.942857142857
