Runner 4_0 2356
Runner 4_1 1904
Runner 4_2 2210
Runner 4_3 1960
Runner 4_4 1965
Runner 4_5 2279
Runner 4_6 3593
Runner 4_7 2668
Runner 4_8 3547
Runner 4_9 3917
Runner 4_10 3609
Runner 4_11 3611
Runner 4_12 2822
Runner 4_13 3268
Runner 4_14 3130
Runner 4_15 3609
Runner 4_16 3614
Runner 4_17 2482
Runner 4_18 2276
Runner 4_19 3139
Runner 4_20 2282
Runner 4_21 3499
Runner 4_22 3485
Runner 4_23 3512
Runner 4_24 2691
Timestamp 1543915175842
RequestsNumber 25
Failures_perc 0.0
All_ms 3921
min_ms 1904
max_ms 3917
avg_ms 2937.12
