Runner 4_0 2459
Runner 4_1 2265
Runner 4_2 2504
Runner 4_3 2502
Runner 4_4 2347
Runner 4_5 3061
Runner 4_6 3901
Runner 4_7 3496
Runner 4_8 4099
Runner 4_9 2814
Runner 4_10 3667
Runner 4_11 4095
Runner 4_12 3831
Runner 4_13 4345
Runner 4_14 4332
Runner 4_15 3063
Runner 4_16 4116
Runner 4_17 3477
Runner 4_18 3056
Runner 4_19 3514
Runner 4_20 4116
Runner 4_21 3829
Runner 4_22 4346
Runner 4_23 4111
Runner 4_24 3448
Timestamp 1543915155712
RequestsNumber 25
Failures_perc 0.0
All_ms 4351
min_ms 2265
max_ms 4346
avg_ms 3471.76
