Runner 6_0 2874
Runner 6_1 2816
Runner 6_2 2795
Runner 6_3 2795
Runner 6_4 2875
Runner 6_5 2696
Runner 6_6 4207
Runner 6_7 5040
Runner 6_8 5521
Runner 6_9 4384
Runner 6_10 3781
Runner 6_11 4432
Runner 6_12 4440
Runner 6_13 4223
Runner 6_14 5278
Runner 6_15 5034
Runner 6_16 4706
Runner 6_17 5034
Runner 6_18 4692
Runner 6_19 4674
Runner 6_20 4473
Runner 6_21 4306
Runner 6_22 2992
Runner 6_23 4427
Runner 6_24 5035
Runner 6_25 4578
Runner 6_26 4565
Runner 6_27 3953
Runner 6_28 4873
Runner 6_29 3380
Runner 6_30 3008
Runner 6_31 5033
Runner 6_32 3948
Runner 6_33 4440
Runner 6_34 5291
Timestamp 1543915528839
RequestsNumber 35
Failures_perc 0.0
All_ms 5525
min_ms 2696
max_ms 5521
avg_ms 4188.542857142857
