Runner 5_0 2492
Runner 5_1 2547
Runner 5_2 2816
Runner 5_3 2499
Runner 5_4 2354
Runner 5_5 4631
Runner 5_6 4111
Runner 5_7 4659
Runner 5_8 4163
Runner 5_9 2490
Runner 5_10 4891
Runner 5_11 3992
Runner 5_12 4892
Runner 5_13 4108
Runner 5_14 3835
Runner 5_15 4166
Runner 5_16 3885
Runner 5_17 4086
Runner 5_18 3980
Runner 5_19 4444
Runner 5_20 4017
Runner 5_21 4893
Runner 5_22 4637
Runner 5_23 4697
Runner 5_24 4630
Runner 5_25 4695
Runner 5_26 4044
Runner 5_27 3889
Runner 5_28 4638
Runner 5_29 4888
Timestamp 1543915377267
RequestsNumber 30
Failures_perc 0.0
All_ms 4897
min_ms 2354
max_ms 4893
avg_ms 4002.3
