Runner 4_0 2411
Runner 4_1 2446
Runner 4_2 3258
Runner 4_3 3057
Runner 4_4 3042
Runner 4_5 15777
Runner 4_6 4431
Runner 4_7 4428
Runner 4_8 4844
Runner 4_9 4870
Runner 4_10 4848
Runner 4_11 4391
Runner 4_12 4085
Runner 4_13 4662
Runner 4_14 4263
Runner 4_15 4639
Runner 4_16 2941
Runner 4_17 4899
Runner 4_18 4659
Runner 4_19 4285
Runner 4_20 4802
Runner 4_21 3920
Runner 4_22 4084
Runner 4_23 4270
Runner 4_24 4851
Timestamp 1543915160064
RequestsNumber 25
Failures_perc 0.0
All_ms 15778
min_ms 2411
max_ms 15777
avg_ms 4566.52
