Runner 4_0 31760
Runner 4_1 4176
Runner 4_2 4181
Runner 4_3 3458
Runner 4_4 4611
Runner 4_5 4115
Runner 4_6 4487
Runner 4_7 3347
Runner 4_8 4806
Runner 4_9 3253
Runner 4_10 3630
Runner 4_11 3833
Runner 4_12 3985
Runner 4_13 5037
Runner 4_14 3849
Runner 4_15 3183
Runner 4_16 3842
Runner 4_17 3258
Runner 4_18 5036
Runner 4_19 4112
Runner 4_20 4995
Runner 4_21 5000
Runner 4_22 3843
Runner 4_23 4962
Runner 4_24 3992
Timestamp 1543915086824
RequestsNumber 25
Failures_perc 0.0
All_ms 31760
min_ms 3183
max_ms 31760
avg_ms 5230.04
