Runner 4_0 3665
Runner 4_1 3956
Runner 4_2 3465
Runner 4_3 16535
Runner 4_4 3870
Runner 4_5 16521
Runner 4_6 16751
Runner 4_7 7688
Runner 4_8 7199
Runner 4_9 13259
Runner 4_10 10745
Runner 4_11 7544
Runner 4_12 7426
Runner 4_13 11527
Runner 4_14 13196
Runner 4_15 7264
Runner 4_16 10740
Runner 4_17 10458
Runner 4_18 16508
Runner 4_19 13884
Runner 4_20 13359
Runner 4_21 17100
Runner 4_22 3821
Runner 4_23 14458
Runner 4_24 10327
Timestamp 1544192487163
RequestsNumber 25
Failures_perc 0.0
All_ms 17109
min_ms 3465
max_ms 17100
avg_ms 10450.64
