Runner 4_0 9837
Runner 4_1 13210
Runner 4_2 3849
Runner 4_3 10095
Runner 4_4 16366
Runner 4_5 15974
Runner 4_6 3901
Runner 4_7 7016
Runner 4_8 7221
Runner 4_9 16007
Runner 4_10 6929
Runner 4_11 13041
Runner 4_12 13095
Runner 4_13 10118
Runner 4_14 16366
Runner 4_15 3675
Runner 4_16 15963
Runner 4_17 3762
Runner 4_18 12612
Runner 4_19 3812
Runner 4_20 9835
Runner 4_21 10130
Runner 4_22 6807
Runner 4_23 12835
Runner 4_24 7222
Timestamp 1544192520249
RequestsNumber 25
Failures_perc 0.0
All_ms 16374
min_ms 3675
max_ms 16366
avg_ms 9987.12
