Runner 4_0 3305
Runner 4_1 3556
Runner 4_2 3559
Runner 4_3 3420
Runner 4_4 3249
Runner 4_5 34245
Runner 4_6 16515
Runner 4_7 10243
Runner 4_8 6451
Runner 4_9 13746
Runner 4_10 6156
Runner 4_11 13300
Runner 4_12 5988
Runner 4_13 9675
Runner 4_14 13595
Runner 4_15 10277
Runner 4_16 6303
Runner 4_17 13398
Runner 4_18 16224
Runner 4_19 16182
Runner 4_20 6520
Runner 4_21 13811
Runner 4_22 10040
Runner 4_23 16553
Runner 4_24 9825
Timestamp 1544192586153
RequestsNumber 25
Failures_perc 0.0
All_ms 34248
min_ms 3249
max_ms 34245
avg_ms 10645.44
