Runner 5_0 3761
Runner 5_1 3864
Runner 5_2 3583
Runner 5_3 3997
Runner 5_4 9574
Runner 5_5 3730
Runner 5_6 16477
Runner 5_7 34246
Runner 5_8 6457
Runner 5_9 6781
Runner 5_10 12996
Runner 5_11 10049
Runner 5_12 9761
Runner 5_13 7074
Runner 5_14 15732
Runner 5_15 12609
Runner 5_16 19031
Runner 5_17 16256
Runner 5_18 13327
Runner 5_19 13158
Runner 5_20 19364
Runner 5_21 18778
Runner 5_22 17196
Runner 5_23 6854
Runner 5_24 14038
Runner 5_25 9550
Runner 5_26 6586
Runner 5_27 16108
Runner 5_28 10233
Runner 5_29 19263
Timestamp 1544192754595
RequestsNumber 30
Failures_perc 0.0
All_ms 34249
min_ms 3583
max_ms 34246
avg_ms 12014.433333333332
