Runner 4_0 17040
Runner 4_1 4608
Runner 4_2 10688
Runner 4_3 7609
Runner 4_4 35371
Runner 4_5 4509
Runner 4_6 16733
Runner 4_7 10807
Runner 4_8 14063
Runner 4_9 7909
Runner 4_10 13786
Runner 4_11 14256
Runner 4_12 10936
Runner 4_13 14141
Runner 4_14 4499
Runner 4_15 13726
Runner 4_16 10874
Runner 4_17 16816
Runner 4_18 4550
Runner 4_19 7697
Runner 4_20 4642
Runner 4_21 16947
Runner 4_22 7734
Runner 4_23 10816
Runner 4_24 7706
Timestamp 1544192451789
RequestsNumber 25
Failures_perc 0.0
All_ms 35373
min_ms 4499
max_ms 35371
avg_ms 11538.52
