Runner 4_0 3423
Runner 4_1 3403
Runner 4_2 3682
Runner 4_3 3847
Runner 4_4 13947
Runner 4_5 3675
Runner 4_6 11304
Runner 4_7 17267
Runner 4_8 16831
Runner 4_9 14297
Runner 4_10 17245
Runner 4_11 7455
Runner 4_12 16809
Runner 4_13 6984
Runner 4_14 10693
Runner 4_15 7438
Runner 4_16 7543
Runner 4_17 14328
Runner 4_18 6941
Runner 4_19 13918
Runner 4_20 11004
Runner 4_21 13671
Runner 4_22 16492
Runner 4_23 11179
Runner 4_24 11012
Timestamp 1544192536624
RequestsNumber 25
Failures_perc 0.0
All_ms 17269
min_ms 3403
max_ms 17267
avg_ms 10575.52
