Runner 4_0 3535
Runner 4_1 6371
Runner 4_2 3513
Runner 4_3 3412
Runner 4_4 3734
Runner 4_5 3803
Runner 4_6 6513
Runner 4_7 6641
Runner 4_8 15262
Runner 4_9 15801
Runner 4_10 9179
Runner 4_11 6654
Runner 4_12 6458
Runner 4_13 12373
Runner 4_14 12302
Runner 4_15 9604
Runner 4_16 16082
Runner 4_17 9284
Runner 4_18 9255
Runner 4_19 9604
Runner 4_20 15686
Runner 4_21 12625
Runner 4_22 11986
Runner 4_23 15506
Runner 4_24 12714
Timestamp 1544192553894
RequestsNumber 25
Failures_perc 0.0
All_ms 16090
min_ms 3412
max_ms 16082
avg_ms 9515.88
