Runner 6_0 23326
Runner 6_1 3343
Runner 6_2 3286
Runner 6_3 20485
Runner 6_4 22795
Runner 6_5 14111
Runner 6_6 6623
Runner 6_7 17436
Runner 6_8 16492
Runner 6_9 4472
Runner 6_10 6598
Runner 6_11 10532
Runner 6_12 13640
Runner 6_13 4375
Runner 6_14 13060
Runner 6_15 4224
Runner 6_16 23547
Runner 6_17 20291
Runner 6_18 22656
Runner 6_19 16520
Runner 6_20 7721
Runner 6_21 9876
Runner 6_22 9880
Runner 6_23 20618
Runner 6_24 13146
Runner 6_25 14126
Runner 6_26 11175
Runner 6_27 10711
Runner 6_28 19541
Runner 6_29 7417
Runner 6_30 7840
Runner 6_31 17026
Runner 6_32 19534
Runner 6_33 23448
Runner 6_34 17504
Timestamp 1544193072064
RequestsNumber 35
Failures_perc 0.0
All_ms 23554
min_ms 3286
max_ms 23547
avg_ms 13639.285714285714
