Runner 6_0 3591
Runner 6_1 20049
Runner 6_2 3229
Runner 6_3 13032
Runner 6_4 3585
Runner 6_5 3717
Runner 6_6 6640
Runner 6_7 3843
Runner 6_8 6347
Runner 6_9 16492
Runner 6_10 19948
Runner 6_11 6803
Runner 6_12 6780
Runner 6_13 16033
Runner 6_14 13518
Runner 6_15 16613
Runner 6_16 7024
Runner 6_17 10324
Runner 6_18 13017
Runner 6_19 19302
Runner 6_20 22804
Runner 6_21 19429
Runner 6_22 23330
Runner 6_23 13213
Runner 6_24 9532
Runner 6_25 16181
Runner 6_26 16244
Runner 6_27 9685
Runner 6_28 10402
Runner 6_29 19362
Runner 6_30 23032
Runner 6_31 23181
Runner 6_32 22891
Runner 6_33 13307
Runner 6_34 9965
Timestamp 1544193176282
RequestsNumber 35
Failures_perc 0.0
All_ms 23340
min_ms 3229
max_ms 23330
avg_ms 13212.714285714286
