Runner 6_0 3636
Runner 6_1 3622
Runner 6_2 3849
Runner 6_3 3755
Runner 6_4 4574
Runner 6_5 9574
Runner 6_6 13159
Runner 6_7 16727
Runner 6_8 9657
Runner 6_9 23070
Runner 6_10 10372
Runner 6_11 22872
Runner 6_12 22605
Runner 6_13 22873
Runner 6_14 13844
Runner 6_15 19799
Runner 6_16 10087
Runner 6_17 19276
Runner 6_18 16239
Runner 6_19 23149
Runner 6_20 6791
Runner 6_21 6659
Runner 6_22 13026
Runner 6_23 16944
Runner 6_24 16243
Runner 6_25 9777
Runner 6_26 19548
Runner 6_27 6791
Runner 6_28 16432
Runner 6_29 7460
Runner 6_30 19644
Runner 6_31 19934
Runner 6_32 13396
Runner 6_33 7097
Runner 6_34 12987
Timestamp 1544193223494
RequestsNumber 35
Failures_perc 0.0
All_ms 23154
min_ms 3622
max_ms 23149
avg_ms 13299.085714285715
