Runner 4_0 11207
Runner 4_1 8254
Runner 4_2 5866
Runner 4_3 8681
Runner 4_4 3346
Runner 4_5 6248
Runner 4_6 3176
Runner 4_7 8636
Runner 4_8 14055
Runner 4_9 8402
Runner 4_10 6043
Runner 4_11 10872
Runner 4_12 14446
Runner 4_13 11433
Runner 4_14 5813
Runner 4_15 6107
Runner 4_16 3396
Runner 4_17 11063
Runner 4_18 2998
Runner 4_19 14291
Runner 4_20 3426
Runner 4_21 8762
Runner 4_22 11896
Runner 4_23 14198
Runner 4_24 14440
Timestamp 1544433219546
RequestsNumber 25
Failures_perc 0.0
All_ms 15477
min_ms 2998
max_ms 14446
avg_ms 8682.2
