Runner 6_0 13016
Runner 6_1 16061
Runner 6_2 13057
Runner 6_3 9868
Runner 6_4 7084
Runner 6_5 13092
Runner 6_6 21418
Runner 6_7 9739
Runner 6_8 22168
Runner 6_9 15694
Runner 6_10 3940
Runner 6_11 18557
Runner 6_12 10116
Runner 6_13 12359
Runner 6_14 19014
Runner 6_15 21700
Runner 6_16 19087
Runner 6_17 16294
Runner 6_18 22286
Runner 6_19 19178
Runner 6_20 16588
Runner 6_21 16316
Runner 6_22 22420
Runner 6_23 9912
Runner 6_24 6948
Runner 6_25 4216
Runner 6_26 13232
Runner 6_27 3814
Runner 6_28 4192
Runner 6_29 7129
Runner 6_30 9232
Runner 6_31 19408
Runner 6_32 6762
Runner 6_33 4125
Runner 6_34 7261
Timestamp 1544433778991
RequestsNumber 35
Failures_perc 0.0
All_ms 23045
min_ms 3814
max_ms 22420
avg_ms 13008.085714285715
