Runner 6_0 3354
Runner 6_1 20930
Runner 6_2 14926
Runner 6_3 19971
Runner 6_4 2992
Runner 6_5 11497
Runner 6_6 5994
Runner 6_7 14812
Runner 6_8 11945
Runner 6_9 17216
Runner 6_10 11382
Runner 6_11 14165
Runner 6_12 17393
Runner 6_13 9183
Runner 6_14 9180
Runner 6_15 14413
Runner 6_16 6202
Runner 6_17 6502
Runner 6_18 8670
Runner 6_19 17805
Runner 6_20 20225
Runner 6_21 21638
Runner 6_22 17036
Runner 6_23 5921
Runner 6_24 18360
Runner 6_25 11849
Runner 6_26 12023
Runner 6_27 3498
Runner 6_28 20551
Runner 6_29 6320
Runner 6_30 14872
Runner 6_31 9319
Runner 6_32 3129
Runner 6_33 8788
Runner 6_34 3476
Timestamp 1544433756764
RequestsNumber 35
Failures_perc 0.0
All_ms 22226
min_ms 2992
max_ms 21638
avg_ms 11872.485714285714
