Runner 4_0 9536
Runner 4_1 14112
Runner 4_2 14705
Runner 4_3 3655
Runner 4_4 8966
Runner 4_5 6311
Runner 4_6 6096
Runner 4_7 3549
Runner 4_8 5946
Runner 4_9 3506
Runner 4_10 6065
Runner 4_11 3511
Runner 4_12 11803
Runner 4_13 12430
Runner 4_14 14374
Runner 4_15 8947
Runner 4_16 14294
Runner 4_17 11798
Runner 4_18 9141
Runner 4_19 8736
Runner 4_20 12407
Runner 4_21 12062
Runner 4_22 6222
Runner 4_23 34291
Runner 4_24 3531
Timestamp 1544433063019
RequestsNumber 25
Failures_perc 0.0
All_ms 34981
min_ms 3506
max_ms 34291
avg_ms 9839.76
