Runner 4_0 6193
Runner 4_1 3408
Runner 4_2 12891
Runner 4_3 12517
Runner 4_4 3613
Runner 4_5 15303
Runner 4_6 9556
Runner 4_7 3580
Runner 4_8 9069
Runner 4_9 5842
Runner 4_10 9048
Runner 4_11 12720
Runner 4_12 3360
Runner 4_13 5769
Runner 4_14 15047
Runner 4_15 15317
Runner 4_16 6040
Runner 4_17 9597
Runner 4_18 15548
Runner 4_19 2397
Runner 4_20 9439
Runner 4_21 12499
Runner 4_22 12988
Runner 4_23 3555
Runner 4_24 6110
Timestamp 1544433250587
RequestsNumber 25
Failures_perc 0.0
All_ms 17824
min_ms 2397
max_ms 15548
avg_ms 8856.24
