Runner 6_0 22380
Runner 6_1 15056
Runner 6_2 8722
Runner 6_3 3076
Runner 6_4 14803
Runner 6_5 3705
Runner 6_6 5928
Runner 6_7 3710
Runner 6_8 14765
Runner 6_9 8808
Runner 6_10 6500
Runner 6_11 12776
Runner 6_12 5650
Runner 6_13 17981
Runner 6_14 22068
Runner 6_15 22422
Runner 6_16 15616
Runner 6_17 22029
Runner 6_18 3022
Runner 6_19 3042
Runner 6_20 12272
Runner 6_21 19126
Runner 6_22 22288
Runner 6_23 6485
Runner 6_24 5879
Runner 6_25 9578
Runner 6_26 12579
Runner 6_27 17841
Runner 6_28 11775
Runner 6_29 18128
Runner 6_30 9549
Runner 6_31 15393
Runner 6_32 18860
Runner 6_33 12125
Runner 6_34 9125
Timestamp 1544433653908
RequestsNumber 35
Failures_perc 0.0
All_ms 23071
min_ms 3022
max_ms 22422
avg_ms 12373.2
