Runner 6_0 15027
Runner 6_1 18280
Runner 6_2 3567
Runner 6_3 12004
Runner 6_4 21353
Runner 6_5 9041
Runner 6_6 6363
Runner 6_7 18453
Runner 6_8 20919
Runner 6_9 5770
Runner 6_10 3027
Runner 6_11 9571
Runner 6_12 12737
Runner 6_13 18062
Runner 6_14 15264
Runner 6_15 21279
Runner 6_16 12082
Runner 6_17 6687
Runner 6_18 18418
Runner 6_19 21147
Runner 6_20 9659
Runner 6_21 3668
Runner 6_22 6574
Runner 6_23 6032
Runner 6_24 14898
Runner 6_25 3253
Runner 6_26 15161
Runner 6_27 9560
Runner 6_28 18002
Runner 6_29 3188
Runner 6_30 15178
Runner 6_31 12575
Runner 6_32 12437
Runner 6_33 9344
Runner 6_34 20804
Timestamp 1544433734832
RequestsNumber 35
Failures_perc 0.0
All_ms 21931
min_ms 3027
max_ms 21353
avg_ms 12268.114285714286
