Runner 4_0 12709
Runner 4_1 3340
Runner 4_2 12858
Runner 4_3 12975
Runner 4_4 3687
Runner 4_5 10127
Runner 4_6 15837
Runner 4_7 9946
Runner 4_8 8118
Runner 4_9 9739
Runner 4_10 7562
Runner 4_11 13047
Runner 4_12 9791
Runner 4_13 15615
Runner 4_14 3258
Runner 4_15 15089
Runner 4_16 9776
Runner 4_17 15650
Runner 4_18 3462
Runner 4_19 7761
Runner 4_20 6986
Runner 4_21 15767
Runner 4_22 8071
Runner 4_23 13240
Runner 4_24 3548
Timestamp 1544433149871
RequestsNumber 25
Failures_perc 0.0
All_ms 16805
min_ms 3258
max_ms 15837
avg_ms 9918.36
