Runner 6_0 12935
Runner 6_1 13040
Runner 6_2 22407
Runner 6_3 9857
Runner 6_4 6869
Runner 6_5 18327
Runner 6_6 19100
Runner 6_7 15387
Runner 6_8 12515
Runner 6_9 3694
Runner 6_10 18835
Runner 6_11 22020
Runner 6_12 3533
Runner 6_13 19239
Runner 6_14 3675
Runner 6_15 10072
Runner 6_16 15099
Runner 6_17 3689
Runner 6_18 13413
Runner 6_19 21625
Runner 6_20 21292
Runner 6_21 3769
Runner 6_22 15982
Runner 6_23 7049
Runner 6_24 19003
Runner 6_25 15571
Runner 6_26 7373
Runner 6_27 9778
Runner 6_28 9751
Runner 6_29 7310
Runner 6_30 13416
Runner 6_31 15656
Runner 6_32 7212
Runner 6_33 10212
Runner 6_34 7625
Timestamp 1544433825140
RequestsNumber 35
Failures_perc 0.0
All_ms 23348
min_ms 3533
max_ms 22407
avg_ms 12466.57142857143
