Runner 4_0 3461
Runner 4_1 8663
Runner 4_2 9173
Runner 4_3 11622
Runner 4_4 6011
Runner 4_5 11320
Runner 4_6 8592
Runner 4_7 3167
Runner 4_8 3047
Runner 4_9 13157
Runner 4_10 8799
Runner 4_11 6020
Runner 4_12 12127
Runner 4_13 6002
Runner 4_14 3139
Runner 4_15 11311
Runner 4_16 13594
Runner 4_17 6444
Runner 4_18 3275
Runner 4_19 13658
Runner 4_20 2601
Runner 4_21 9374
Runner 4_22 12151
Runner 4_23 18028
Runner 4_24 6397
Timestamp 1544433166676
RequestsNumber 25
Failures_perc 0.0
All_ms 34594
min_ms 2601
max_ms 18028
avg_ms 8445.32
