Runner 6_0 21196
Runner 6_1 19069
Runner 6_2 15208
Runner 6_3 19332
Runner 6_4 13188
Runner 6_5 16254
Runner 6_6 9989
Runner 6_7 6470
Runner 6_8 6419
Runner 6_9 15650
Runner 6_10 21183
Runner 6_11 15128
Runner 6_12 20992
Runner 6_13 12762
Runner 6_14 6174
Runner 6_15 18003
Runner 6_16 3356
Runner 6_17 3748
Runner 6_18 18261
Runner 6_19 15852
Runner 6_20 3714
Runner 6_21 8780
Runner 6_22 6223
Runner 6_23 12111
Runner 6_24 12207
Runner 6_25 9824
Runner 6_26 12797
Runner 6_27 18008
Runner 6_28 3689
Runner 6_29 22062
Runner 6_30 8889
Runner 6_31 6427
Runner 6_32 3614
Runner 6_33 21513
Runner 6_34 9549
Timestamp 1544433802037
RequestsNumber 35
Failures_perc 0.0
All_ms 23102
min_ms 3356
max_ms 22062
avg_ms 12504.028571428571
