Runner 6_0 15588
Runner 6_1 6197
Runner 6_2 6150
Runner 6_3 12246
Runner 6_4 6272
Runner 6_5 21438
Runner 6_6 9782
Runner 6_7 20786
Runner 6_8 15654
Runner 6_9 6433
Runner 6_10 19152
Runner 6_11 12698
Runner 6_12 11589
Runner 6_13 18288
Runner 6_14 18637
Runner 6_15 12108
Runner 6_16 9469
Runner 6_17 6932
Runner 6_18 21234
Runner 6_19 14840
Runner 6_20 18375
Runner 6_21 18507
Runner 6_22 9382
Runner 6_23 9506
Runner 6_24 21246
Runner 6_25 15437
Runner 6_26 9425
Runner 6_27 15407
Runner 6_28 3230
Runner 6_29 3071
Runner 6_30 21091
Runner 6_31 3283
Runner 6_32 3392
Runner 6_33 12485
Runner 6_34 3932
Timestamp 1544433676980
RequestsNumber 35
Failures_perc 0.0
All_ms 22474
min_ms 3071
max_ms 21438
avg_ms 12378.914285714285
