Runner 4_0 3261
Runner 4_1 3652
Runner 4_2 11839
Runner 4_3 9358
Runner 4_4 3558
Runner 4_5 9055
Runner 4_6 11722
Runner 4_7 6736
Runner 4_8 9398
Runner 4_9 6275
Runner 4_10 6519
Runner 4_11 15069
Runner 4_12 12331
Runner 4_13 14702
Runner 4_14 14425
Runner 4_15 3342
Runner 4_16 3469
Runner 4_17 6233
Runner 4_18 9159
Runner 4_19 14663
Runner 4_20 12169
Runner 4_21 9021
Runner 4_22 14864
Runner 4_23 12249
Runner 4_24 6518
Timestamp 1544433268412
RequestsNumber 25
Failures_perc 0.0
All_ms 16063
min_ms 3261
max_ms 15069
avg_ms 9183.48
