Runner 5_0 2565
Runner 5_1 2588
Runner 5_2 2466
Runner 5_3 2149
Runner 5_4 2616
Runner 5_5 2342
Runner 5_6 2466
Runner 5_7 2413
Runner 5_8 3922
Runner 5_9 31925
Runner 5_10 2863
Runner 5_11 3688
Runner 5_12 3239
Runner 5_13 3407
Runner 5_14 3689
Runner 5_15 3148
Runner 5_16 2613
Runner 5_17 3929
Runner 5_18 31923
Runner 5_19 3514
Runner 5_20 3532
Runner 5_21 2998
Runner 5_22 3920
Runner 5_23 3689
Runner 5_24 3162
Runner 5_25 3690
Runner 5_26 3686
Runner 5_27 2996
Runner 5_28 3926
Runner 5_29 3309
Timestamp 1543918721444
RequestsNumber 30
Failures_perc 0.0
All_ms 31928
min_ms 2149
max_ms 31925
avg_ms 5079.1
