Runner 6_0 2633
Runner 6_1 2489
Runner 6_2 2696
Runner 6_3 2892
Runner 6_4 2637
Runner 6_5 4330
Runner 6_6 2637
Runner 6_7 2530
Runner 6_8 4260
Runner 6_9 4435
Runner 6_10 3835
Runner 6_11 4435
Runner 6_12 4702
Runner 6_13 4558
Runner 6_14 4259
Runner 6_15 5013
Runner 6_16 3249
Runner 6_17 3936
Runner 6_18 4466
Runner 6_19 3303
Runner 6_20 4717
Runner 6_21 3128
Runner 6_22 3823
Runner 6_23 4476
Runner 6_24 4567
Runner 6_25 4638
Runner 6_26 4701
Runner 6_27 4611
Runner 6_28 4531
Runner 6_29 2636
Runner 6_30 3265
Runner 6_31 4475
Runner 6_32 4075
Runner 6_33 4207
Runner 6_34 4701
Timestamp 1543918849291
RequestsNumber 35
Failures_perc 0.0
All_ms 5016
min_ms 2489
max_ms 5013
avg_ms 3881.3142857142857
