Runner 6_0 3638
Runner 6_1 3638
Runner 6_2 3638
Runner 6_3 3665
Runner 6_4 3418
Runner 6_5 4741
Runner 6_6 4966
Runner 6_7 3676
Runner 6_8 3418
Runner 6_9 4872
Runner 6_10 4825
Runner 6_11 4326
Runner 6_12 4510
Runner 6_13 5403
Runner 6_14 5164
Runner 6_15 4821
Runner 6_16 5391
Runner 6_17 4948
Runner 6_18 4442
Runner 6_19 4993
Runner 6_20 5125
Runner 6_21 3497
Runner 6_22 3413
Runner 6_23 3416
Runner 6_24 3636
Runner 6_25 4928
Runner 6_26 5391
Runner 6_27 4441
Runner 6_28 3415
Runner 6_29 5166
Runner 6_30 5159
Runner 6_31 5389
Runner 6_32 5389
Runner 6_33 5164
Runner 6_34 4821
Timestamp 1543918859473
RequestsNumber 35
Failures_perc 0.0
All_ms 5407
min_ms 3413
max_ms 5403
avg_ms 4481.228571428572
