Runner 4_0 2148
Runner 4_1 2044
Runner 4_2 1999
Runner 4_3 2053
Runner 4_4 2082
Runner 4_5 2963
Runner 4_6 3325
Runner 4_7 2438
Runner 4_8 1996
Runner 4_9 3657
Runner 4_10 3407
Runner 4_11 3046
Runner 4_12 2807
Runner 4_13 3657
Runner 4_14 3724
Runner 4_15 2056
Runner 4_16 3406
Runner 4_17 3121
Runner 4_18 3409
Runner 4_19 3655
Runner 4_20 2644
Runner 4_21 2318
Runner 4_22 2583
Runner 4_23 3402
Runner 4_24 3404
Timestamp 1543918558191
RequestsNumber 25
Failures_perc 0.0
All_ms 3728
min_ms 1996
max_ms 3724
avg_ms 2853.76
