Runner 4_0 1886
Runner 4_1 1932
Runner 4_2 1751
Runner 4_3 1959
Runner 4_4 1916
Runner 4_5 2149
Runner 4_6 3254
Runner 4_7 3557
Runner 4_8 2631
Runner 4_9 3834
Runner 4_10 2859
Runner 4_11 2521
Runner 4_12 3498
Runner 4_13 3495
Runner 4_14 3652
Runner 4_15 3248
Runner 4_16 3609
Runner 4_17 2763
Runner 4_18 2911
Runner 4_19 3552
Runner 4_20 3552
Runner 4_21 3830
Runner 4_22 2626
Runner 4_23 3247
Runner 4_24 2855
Timestamp 1543918554352
RequestsNumber 25
Failures_perc 0.0
All_ms 3838
min_ms 1751
max_ms 3834
avg_ms 2923.48
