Runner 6_0 2996
Runner 6_1 2852
Runner 6_2 3060
Runner 6_3 2994
Runner 6_4 2874
Runner 6_5 5086
Runner 6_6 5088
Runner 6_7 3204
Runner 6_8 4853
Runner 6_9 5367
Runner 6_10 4178
Runner 6_11 5104
Runner 6_12 5360
Runner 6_13 5007
Runner 6_14 4671
Runner 6_15 5156
Runner 6_16 4896
Runner 6_17 5397
Runner 6_18 4579
Runner 6_19 4784
Runner 6_20 5359
Runner 6_21 5371
Runner 6_22 5390
Runner 6_23 4895
Runner 6_24 2993
Runner 6_25 2993
Runner 6_26 4176
Runner 6_27 4688
Runner 6_28 4452
Runner 6_29 2908
Runner 6_30 5118
Runner 6_31 5390
Runner 6_32 2872
Runner 6_33 5086
Runner 6_34 5356
Timestamp 1543918880966
RequestsNumber 35
Failures_perc 0.0
All_ms 5401
min_ms 2852
max_ms 5397
avg_ms 4415.8
