Runner 6_0 3852
Runner 6_1 3139
Runner 6_2 3446
Runner 6_3 3852
Runner 6_4 3248
Runner 6_5 3431
Runner 6_6 4661
Runner 6_7 5092
Runner 6_8 4571
Runner 6_9 3774
Runner 6_10 4661
Runner 6_11 5306
Runner 6_12 4501
Runner 6_13 4329
Runner 6_14 3235
Runner 6_15 3764
Runner 6_16 4868
Runner 6_17 5090
Runner 6_18 4639
Runner 6_19 4493
Runner 6_20 5295
Runner 6_21 5527
Runner 6_22 5304
Runner 6_23 4674
Runner 6_24 5087
Runner 6_25 5305
Runner 6_26 5279
Runner 6_27 3236
Runner 6_28 5007
Runner 6_29 4631
Runner 6_30 4491
Runner 6_31 3442
Runner 6_32 4299
Runner 6_33 3763
Runner 6_34 4185
Timestamp 1543918891404
RequestsNumber 35
Failures_perc 0.0
All_ms 5530
min_ms 3139
max_ms 5527
avg_ms 4385.057142857143
