Runner 4_0 4227
Runner 4_1 3099
Runner 4_2 3277
Runner 4_3 3278
Runner 4_4 4504
Runner 4_5 4051
Runner 4_6 4019
Runner 4_7 2735
Runner 4_8 4214
Runner 4_9 3566
Runner 4_10 3952
Runner 4_11 4206
Runner 4_12 3985
Runner 4_13 3691
Runner 4_14 2728
Runner 4_15 3433
Runner 4_16 2608
Runner 4_17 3385
Runner 4_18 3357
Runner 4_19 4210
Runner 4_20 2828
Runner 4_21 2964
Runner 4_22 4210
Runner 4_23 2651
Runner 4_24 2708
Timestamp 1543918530858
RequestsNumber 25
Failures_perc 0.0
All_ms 4505
min_ms 2608
max_ms 4504
avg_ms 3515.44
