Runner 4_0 1907
Runner 4_1 1872
Runner 4_2 1816
Runner 4_3 1880
Runner 4_4 1837
Runner 4_5 2887
Runner 4_6 3029
Runner 4_7 2957
Runner 4_8 3054
Runner 4_9 2957
Runner 4_10 2742
Runner 4_11 2980
Runner 4_12 3256
Runner 4_13 3348
Runner 4_14 3345
Runner 4_15 3441
Runner 4_16 3501
Runner 4_17 3476
Runner 4_18 3034
Runner 4_19 3501
Runner 4_20 3724
Runner 4_21 3463
Runner 4_22 3176
Runner 4_23 1878
Runner 4_24 3473
Timestamp 1543918568823
RequestsNumber 25
Failures_perc 0.0
All_ms 3729
min_ms 1816
max_ms 3724
avg_ms 2901.36
