Runner 4_0 2117
Runner 4_1 1832
Runner 4_2 1957
Runner 4_3 2119
Runner 4_4 2116
Runner 4_5 2750
Runner 4_6 2236
Runner 4_7 3519
Runner 4_8 3301
Runner 4_9 2522
Runner 4_10 3074
Runner 4_11 2925
Runner 4_12 3312
Runner 4_13 2922
Runner 4_14 3191
Runner 4_15 2626
Runner 4_16 3295
Runner 4_17 2886
Runner 4_18 2890
Runner 4_19 3259
Runner 4_20 3072
Runner 4_21 3298
Runner 4_22 1993
Runner 4_23 3141
Runner 4_24 3529
Timestamp 1543918565287
RequestsNumber 25
Failures_perc 0.0
All_ms 3535
min_ms 1832
max_ms 3529
avg_ms 2795.28
