Runner 6_0 2763
Runner 6_1 4075
Runner 6_2 2990
Runner 6_3 2820
Runner 6_4 2772
Runner 6_5 4559
Runner 6_6 4358
Runner 6_7 3931
Runner 6_8 2783
Runner 6_9 3785
Runner 6_10 4682
Runner 6_11 4782
Runner 6_12 5032
Runner 6_13 3584
Runner 6_14 4602
Runner 6_15 4785
Runner 6_16 4807
Runner 6_17 4784
Runner 6_18 3382
Runner 6_19 4304
Runner 6_20 4028
Runner 6_21 2986
Runner 6_22 4508
Runner 6_23 4510
Runner 6_24 2808
Runner 6_25 3919
Runner 6_26 4377
Runner 6_27 4244
Runner 6_28 2684
Runner 6_29 4556
Runner 6_30 4783
Runner 6_31 4166
Runner 6_32 4671
Runner 6_33 4141
Runner 6_34 4669
Timestamp 1543918886367
RequestsNumber 35
Failures_perc 0.0
All_ms 5036
min_ms 2684
max_ms 5032
avg_ms 4018.0
