Runner 6_0 1883
Runner 6_1 2525
Runner 6_2 2518
Runner 6_3 2513
Runner 6_4 4655
Runner 6_5 3012
Runner 6_6 3811
Runner 6_7 4519
Runner 6_8 3350
Runner 6_9 2600
Runner 6_10 3511
Runner 6_11 5015
Runner 6_12 4999
Runner 6_13 4942
Runner 6_14 5217
Runner 6_15 3060
Runner 6_16 4602
Runner 6_17 4943
Runner 6_18 5012
Runner 6_19 4942
Runner 6_20 3912
Runner 6_21 3004
Runner 6_22 5015
Runner 6_23 4585
Runner 6_24 4231
Runner 6_25 4690
Runner 6_26 4687
Runner 6_27 4942
Runner 6_28 3344
Runner 6_29 4902
Runner 6_30 4146
Runner 6_31 4779
Runner 6_32 5009
Runner 6_33 4783
Runner 6_34 4778
Timestamp 1543918870217
RequestsNumber 35
Failures_perc 0.0
All_ms 5221
min_ms 1883
max_ms 5217
avg_ms 4126.742857142857
