Runner 6_0 2646
Runner 6_1 2357
Runner 6_2 2357
Runner 6_3 2759
Runner 6_4 2348
Runner 6_5 4755
Runner 6_6 3408
Runner 6_7 4689
Runner 6_8 4535
Runner 6_9 2331
Runner 6_10 4967
Runner 6_11 4522
Runner 6_12 3399
Runner 6_13 4534
Runner 6_14 5085
Runner 6_15 5062
Runner 6_16 4517
Runner 6_17 4945
Runner 6_18 4726
Runner 6_19 4842
Runner 6_20 3683
Runner 6_21 5331
Runner 6_22 5079
Runner 6_23 4914
Runner 6_24 5305
Runner 6_25 4198
Runner 6_26 5304
Runner 6_27 5065
Runner 6_28 5080
Runner 6_29 4397
Runner 6_30 4520
Runner 6_31 4756
Runner 6_32 3439
Runner 6_33 4636
Runner 6_34 4793
Timestamp 1543918864881
RequestsNumber 35
Failures_perc 0.0
All_ms 5335
min_ms 2331
max_ms 5331
avg_ms 4265.257142857143
