Runner 4_0 2145
Runner 4_1 1976
Runner 4_2 2068
Runner 4_3 2099
Runner 4_4 2080
Runner 4_5 2064
Runner 4_6 3289
Runner 4_7 2885
Runner 4_8 3360
Runner 4_9 2550
Runner 4_10 3025
Runner 4_11 2847
Runner 4_12 3359
Runner 4_13 2609
Runner 4_14 3360
Runner 4_15 3242
Runner 4_16 3256
Runner 4_17 2883
Runner 4_18 3358
Runner 4_19 2808
Runner 4_20 3152
Runner 4_21 3056
Runner 4_22 3278
Runner 4_23 3360
Runner 4_24 3083
Timestamp 1543918561920
RequestsNumber 25
Failures_perc 0.0
All_ms 3366
min_ms 1976
max_ms 3360
avg_ms 2847.68
