Runner 6_0 2997
Runner 6_1 3318
Runner 6_2 3231
Runner 6_3 3231
Runner 6_4 3386
Runner 6_5 3113
Runner 6_6 5294
Runner 6_7 5524
Runner 6_8 5512
Runner 6_9 3854
Runner 6_10 3857
Runner 6_11 5218
Runner 6_12 4694
Runner 6_13 3797
Runner 6_14 5172
Runner 6_15 5289
Runner 6_16 4951
Runner 6_17 4991
Runner 6_18 4950
Runner 6_19 3233
Runner 6_20 5035
Runner 6_21 5286
Runner 6_22 4987
Runner 6_23 4728
Runner 6_24 3670
Runner 6_25 4721
Runner 6_26 5288
Runner 6_27 4386
Runner 6_28 4724
Runner 6_29 3915
Runner 6_30 3248
Runner 6_31 5281
Runner 6_32 5148
Runner 6_33 5199
Runner 6_34 4728
Timestamp 1543918875439
RequestsNumber 35
Failures_perc 0.0
All_ms 5526
min_ms 2997
max_ms 5524
avg_ms 4455.885714285714
