Runner 4_0 3232
Runner 4_1 3232
Runner 4_2 3309
Runner 4_3 3232
Runner 4_4 3049
Runner 4_5 3317
Runner 4_6 3195
Runner 4_7 4081
Runner 4_8 4079
Runner 4_9 3818
Runner 4_10 4025
Runner 4_11 3306
Runner 4_12 3312
Runner 4_13 3838
Runner 4_14 3306
Runner 4_15 3593
Runner 4_16 3926
Runner 4_17 3448
Runner 4_18 3235
Runner 4_19 4078
Runner 4_20 3919
Runner 4_21 3690
Runner 4_22 3473
Runner 4_23 3690
Runner 4_24 3582
Timestamp 1543918535364
RequestsNumber 25
Failures_perc 0.0
All_ms 4082
min_ms 3049
max_ms 4081
avg_ms 3558.6
