Runner 4_0 1811
Runner 4_1 1980
Runner 4_2 1954
Runner 4_3 1957
Runner 4_4 1821
Runner 4_5 3395
Runner 4_6 3160
Runner 4_7 2526
Runner 4_8 3152
Runner 4_9 2685
Runner 4_10 2894
Runner 4_11 3171
Runner 4_12 3381
Runner 4_13 2564
Runner 4_14 3027
Runner 4_15 3384
Runner 4_16 3158
Runner 4_17 3380
Runner 4_18 3168
Runner 4_19 3373
Runner 4_20 2683
Runner 4_21 1949
Runner 4_22 2560
Runner 4_23 2928
Runner 4_24 2436
Timestamp 1543918550955
RequestsNumber 25
Failures_perc 0.0
All_ms 3396
min_ms 1811
max_ms 3395
avg_ms 2739.88
