Runner 6_0 3266
Runner 6_1 3615
Runner 6_2 4968
Runner 6_3 3392
Runner 6_4 3341
Runner 6_5 4970
Runner 6_6 5194
Runner 6_7 5197
Runner 6_8 4750
Runner 6_9 4965
Runner 6_10 4709
Runner 6_11 3382
Runner 6_12 4688
Runner 6_13 3432
Runner 6_14 4986
Runner 6_15 3323
Runner 6_16 4593
Runner 6_17 4342
Runner 6_18 3573
Runner 6_19 3332
Runner 6_20 4958
Runner 6_21 4703
Runner 6_22 3604
Runner 6_23 4355
Runner 6_24 3722
Runner 6_25 4317
Runner 6_26 5184
Runner 6_27 5180
Runner 6_28 4470
Runner 6_29 5181
Runner 6_30 4184
Runner 6_31 3648
Runner 6_32 3648
Runner 6_33 4320
Runner 6_34 4142
Timestamp 1543918844090
RequestsNumber 35
Failures_perc 0.0
All_ms 5200
min_ms 3266
max_ms 5197
avg_ms 4275.257142857143
