Runner 2_0 3763
Runner 2_1 3588
Runner 2_2 3979
Runner 2_3 3775
Runner 2_4 5464
Runner 2_5 3910
Runner 2_6 3766
Runner 2_7 6218
Runner 2_8 6414
Runner 2_9 3780
Runner 2_10 6240
Runner 2_11 6163
Runner 2_12 6806
Runner 2_13 7184
Runner 2_14 5460
Runner 2_15 3649
Runner 2_16 5930
Runner 2_17 6733
Runner 2_18 5560
Runner 2_19 5682
Runner 2_20 6244
Runner 2_21 7140
Runner 2_22 7204
Runner 2_23 6769
Runner 2_24 6513
Runner 2_25 7111
Runner 2_26 6260
Runner 2_27 6094
Runner 2_28 7116
Runner 2_29 7114
Timestamp 1543416732714
RequestsNumber 30
Failures_perc 0.0
All_ms 7215
min_ms 3588
max_ms 7204
avg_ms 5720.966666666666
