Runner 2_0 7433
Runner 2_1 4853
Runner 2_2 4538
Runner 2_3 5016
Runner 2_4 5965
Runner 2_5 5639
Runner 2_6 6828
Runner 2_7 4853
Runner 2_8 7887
Runner 2_9 6577
Runner 2_10 6174
Runner 2_11 7877
Runner 2_12 7324
Runner 2_13 6279
Runner 2_14 7876
Runner 2_15 7056
Runner 2_16 5052
Runner 2_17 7829
Runner 2_18 7105
Runner 2_19 6636
Runner 2_20 7425
Runner 2_21 7884
Runner 2_22 4840
Runner 2_23 7427
Runner 2_24 6401
Runner 2_25 6426
Runner 2_26 5664
Runner 2_27 7821
Runner 2_28 7885
Runner 2_29 7440
Timestamp 1543416717838
RequestsNumber 30
Failures_perc 0.0
All_ms 7892
min_ms 4538
max_ms 7887
avg_ms 6600.333333333333
