Runner 2_0 2936
Runner 2_1 3740
Runner 2_2 3603
Runner 2_3 2952
Runner 2_4 3717
Runner 2_5 5377
Runner 2_6 6962
Runner 2_7 3529
Runner 2_8 5747
Runner 2_9 3901
Runner 2_10 6359
Runner 2_11 6747
Runner 2_12 6976
Runner 2_13 6054
Runner 2_14 3563
Runner 2_15 6454
Runner 2_16 6873
Runner 2_17 6815
Runner 2_18 5505
Runner 2_19 5796
Runner 2_20 4343
Runner 2_21 5520
Runner 2_22 6896
Runner 2_23 5494
Runner 2_24 5268
Runner 2_25 6960
Runner 2_26 6977
Runner 2_27 6873
Runner 2_28 4249
Runner 2_29 5719
Timestamp 1543416725731
RequestsNumber 30
Failures_perc 0.0
All_ms 6982
min_ms 2936
max_ms 6977
avg_ms 5396.833333333333
