Runner 2_0 4478
Runner 2_1 4056
Runner 2_2 4322
Runner 2_3 3933
Runner 2_4 3530
Runner 2_5 5942
Runner 2_6 6212
Runner 2_7 5441
Runner 2_8 4458
Runner 2_9 6635
Runner 2_10 5274
Runner 2_11 6356
Runner 2_12 4506
Runner 2_13 4809
Runner 2_14 5288
Runner 2_15 4809
Runner 2_16 6713
Runner 2_17 5932
Runner 2_18 4443
Runner 2_19 6663
Runner 2_20 4873
Runner 2_21 6674
Runner 2_22 4048
Runner 2_23 6704
Runner 2_24 5076
Runner 2_25 6648
Runner 2_26 6721
Runner 2_27 4265
Runner 2_28 4334
Runner 2_29 6660
Timestamp 1543416754919
RequestsNumber 30
Failures_perc 0.0
All_ms 6731
min_ms 3530
max_ms 6721
avg_ms 5326.766666666666
