Runner 4_0 7469
Runner 4_1 9580
Runner 4_2 9531
Runner 4_3 8530
Runner 4_4 8174
Runner 4_5 10139
Runner 4_6 10171
Runner 4_7 9524
Runner 4_8 10137
Runner 4_9 10282
Runner 4_10 9921
Runner 4_11 10361
Runner 4_12 11327
Runner 4_13 10084
Runner 4_14 10961
Runner 4_15 12307
Runner 4_16 9574
Runner 4_17 12311
Runner 4_18 10525
Runner 4_19 9736
Runner 4_20 11116
Runner 4_21 9779
Runner 4_22 8717
Runner 4_23 12306
Runner 4_24 12296
Runner 4_25 11359
Runner 4_26 10744
Runner 4_27 12307
Runner 4_28 10164
Runner 4_29 9606
Runner 4_30 10081
Runner 4_31 10068
Runner 4_32 10358
Runner 4_33 9603
Runner 4_34 10521
Runner 4_35 10134
Runner 4_36 10081
Runner 4_37 12302
Runner 4_38 11494
Runner 4_39 12299
Runner 4_40 12296
Runner 4_41 9345
Runner 4_42 12299
Runner 4_43 10340
Runner 4_44 9575
Runner 4_45 10232
Runner 4_46 9954
Runner 4_47 9954
Runner 4_48 12286
Runner 4_49 9568
Timestamp 1543417036092
RequestsNumber 50
Failures_perc 0.0
All_ms 12316
min_ms 7469
max_ms 12311
avg_ms 10436.56
