Runner 2_0 3358
Runner 2_1 3444
Runner 2_2 3370
Runner 2_3 3101
Runner 2_4 3375
Runner 2_5 5716
Runner 2_6 3454
Runner 2_7 6769
Runner 2_8 6842
Runner 2_9 6756
Runner 2_10 6039
Runner 2_11 6844
Runner 2_12 5585
Runner 2_13 6787
Runner 2_14 5821
Runner 2_15 5529
Runner 2_16 6285
Runner 2_17 4011
Runner 2_18 5869
Runner 2_19 6818
Runner 2_20 6836
Runner 2_21 6784
Runner 2_22 6033
Runner 2_23 5672
Runner 2_24 6375
Runner 2_25 5171
Runner 2_26 6273
Runner 2_27 6831
Runner 2_28 6086
Runner 2_29 6742
Timestamp 1543416761651
RequestsNumber 30
Failures_perc 0.0
All_ms 6849
min_ms 3101
max_ms 6844
avg_ms 5619.2
