Runner 4_0 2185
Runner 4_1 2491
Runner 4_2 1170
Runner 4_3 1948
Runner 4_4 1608
Runner 4_5 921
Runner 4_6 1735
Runner 4_7 938
Runner 4_8 1249
Runner 4_9 1928
Runner 4_10 2608
Runner 4_11 2037
Runner 4_12 2133
Runner 4_13 2404
Runner 4_14 1466
Runner 4_15 2236
Runner 4_16 1034
Runner 4_17 2794
Runner 4_18 2697
Runner 4_19 1487
Runner 4_20 2554
Runner 4_21 1973
Runner 4_22 2966
Runner 4_23 1363
Runner 4_24 1084
Timestamp 1544430602369
RequestsNumber 25
Failures_perc 0.0
All_ms 3640
min_ms 921
max_ms 2966
avg_ms 1880.36
