Runner 4_0 2757
Runner 4_1 2432
Runner 4_2 1931
Runner 4_3 1874
Runner 4_4 1478
Runner 4_5 1996
Runner 4_6 1020
Runner 4_7 1320
Runner 4_8 1946
Runner 4_9 2405
Runner 4_10 2463
Runner 4_11 1047
Runner 4_12 1066
Runner 4_13 1982
Runner 4_14 1626
Runner 4_15 979
Runner 4_16 2307
Runner 4_17 2093
Runner 4_18 675
Runner 4_19 1449
Runner 4_20 1909
Runner 4_21 1813
Runner 4_22 2306
Runner 4_23 1535
Runner 4_24 1215
Timestamp 1544430594941
RequestsNumber 25
Failures_perc 0.0
All_ms 3701
min_ms 675
max_ms 2757
avg_ms 1744.96
