Runner 4_0 1309
Runner 4_1 2343
Runner 4_2 1352
Runner 4_3 1062
Runner 4_4 2124
Runner 4_5 1965
Runner 4_6 2063
Runner 4_7 836
Runner 4_8 1647
Runner 4_9 2527
Runner 4_10 1360
Runner 4_11 1051
Runner 4_12 2556
Runner 4_13 836
Runner 4_14 2311
Runner 4_15 1961
Runner 4_16 2265
Runner 4_17 1250
Runner 4_18 2385
Runner 4_19 2412
Runner 4_20 1372
Runner 4_21 1660
Runner 4_22 2599
Runner 4_23 1011
Runner 4_24 1724
Timestamp 1544430587843
RequestsNumber 25
Failures_perc 0.0
All_ms 3534
min_ms 836
max_ms 2599
avg_ms 1759.24
