Runner 4_0 2660
Runner 4_1 1957
Runner 4_2 1483
Runner 4_3 2035
Runner 4_4 1804
Runner 4_5 1957
Runner 4_6 1823
Runner 4_7 2262
Runner 4_8 1571
Runner 4_9 1703
Runner 4_10 2209
Runner 4_11 1371
Runner 4_12 2106
Runner 4_13 1247
Runner 4_14 1946
Runner 4_15 1876
Runner 4_16 1756
Runner 4_17 1091
Runner 4_18 1556
Runner 4_19 1548
Runner 4_20 1510
Runner 4_21 1257
Runner 4_22 2403
Runner 4_23 971
Runner 4_24 1234
Timestamp 1544430591378
RequestsNumber 25
Failures_perc 0.0
All_ms 3561
min_ms 971
max_ms 2660
avg_ms 1733.44
