Runner 4_0 1640
Runner 4_1 888
Runner 4_2 898
Runner 4_3 873
Runner 4_4 2287
Runner 4_5 1030
Runner 4_6 2506
Runner 4_7 1789
Runner 4_8 1408
Runner 4_9 2173
Runner 4_10 2380
Runner 4_11 1421
Runner 4_12 2502
Runner 4_13 1488
Runner 4_14 1428
Runner 4_15 2011
Runner 4_16 989
Runner 4_17 2577
Runner 4_18 1948
Runner 4_19 1343
Runner 4_20 1982
Runner 4_21 2401
Runner 4_22 2387
Runner 4_23 2490
Runner 4_24 16034
Timestamp 1544430567243
RequestsNumber 25
Failures_perc 0.0
All_ms 16434
min_ms 873
max_ms 16034
avg_ms 2354.92
