Runner 4_0 5501
Runner 4_1 3868
Runner 4_2 4563
Runner 4_3 4560
Runner 4_4 3848
Runner 4_5 5279
Runner 4_6 4088
Runner 4_7 5396
Runner 4_8 3831
Runner 4_9 4950
Runner 4_10 4172
Runner 4_11 5209
Runner 4_12 4133
Runner 4_13 4088
Runner 4_14 4892
Runner 4_15 4235
Runner 4_16 4408
Runner 4_17 3825
Runner 4_18 5518
Runner 4_19 4852
Runner 4_20 4086
Runner 4_21 4840
Runner 4_22 3787
Runner 4_23 4831
Runner 4_24 4283
Timestamp 1544430560832
RequestsNumber 25
Failures_perc 0.0
All_ms 6410
min_ms 3787
max_ms 5518
avg_ms 4521.72
