Runner 6_0 1062
Runner 6_1 3289
Runner 6_2 3748
Runner 6_3 1280
Runner 6_4 3180
Runner 6_5 2432
Runner 6_6 2443
Runner 6_7 3686
Runner 6_8 1470
Runner 6_9 3712
Runner 6_10 3305
Runner 6_11 1038
Runner 6_12 1675
Runner 6_13 3245
Runner 6_14 2218
Runner 6_15 3271
Runner 6_16 3803
Runner 6_17 1906
Runner 6_18 3659
Runner 6_19 1675
Runner 6_20 1697
Runner 6_21 2203
Runner 6_22 1757
Runner 6_23 1332
Runner 6_24 2800
Runner 6_25 3047
Runner 6_26 2703
Runner 6_27 1414
Runner 6_28 2872
Runner 6_29 2714
Runner 6_30 2175
Runner 6_31 3756
Runner 6_32 2883
Runner 6_33 1357
Runner 6_34 3212
Timestamp 1544430984991
RequestsNumber 35
Failures_perc 0.0
All_ms 32754
min_ms 1038
max_ms 3803
avg_ms 2514.8285714285716
