Runner 4_0 2681
Runner 4_1 1307
Runner 4_2 2178
Runner 4_3 1790
Runner 4_4 941
Runner 4_5 2618
Runner 4_6 978
Runner 4_7 1664
Runner 4_8 1674
Runner 4_9 972
Runner 4_10 1458
Runner 4_11 1591
Runner 4_12 1264
Runner 4_13 2593
Runner 4_14 1453
Runner 4_15 1182
Runner 4_16 2198
Runner 4_17 2235
Runner 4_18 1004
Runner 4_19 1917
Runner 4_20 998
Runner 4_21 2014
Runner 4_22 2434
Runner 4_23 1471
Runner 4_24 2526
Timestamp 1544430606010
RequestsNumber 25
Failures_perc 0.0
All_ms 32549
min_ms 941
max_ms 2681
avg_ms 1725.64
