Runner 4_0 1972
Runner 4_1 1394
Runner 4_2 1403
Runner 4_3 2389
Runner 4_4 1474
Runner 4_5 2644
Runner 4_6 2301
Runner 4_7 1471
Runner 4_8 2850
Runner 4_9 1542
Runner 4_10 1517
Runner 4_11 2395
Runner 4_12 1846
Runner 4_13 2026
Runner 4_14 2260
Runner 4_15 2486
Runner 4_16 2535
Runner 4_17 2851
Runner 4_18 1431
Runner 4_19 2100
Runner 4_20 3174
Runner 4_21 1638
Runner 4_22 2871
Runner 4_23 3075
Runner 4_24 1347
Timestamp 1544430583678
RequestsNumber 25
Failures_perc 0.0
All_ms 4164
min_ms 1347
max_ms 3174
avg_ms 2119.68
