Runner 6_0 3284
Runner 6_1 2781
Runner 6_2 1693
Runner 6_3 1186
Runner 6_4 2453
Runner 6_5 1724
Runner 6_6 1639
Runner 6_7 2686
Runner 6_8 4434
Runner 6_9 2641
Runner 6_10 2164
Runner 6_11 2636
Runner 6_12 1629
Runner 6_13 3227
Runner 6_14 1711
Runner 6_15 2976
Runner 6_16 2595
Runner 6_17 2141
Runner 6_18 3374
Runner 6_19 4436
Runner 6_20 3775
Runner 6_21 2438
Runner 6_22 1333
Runner 6_23 4062
Runner 6_24 3532
Runner 6_25 1260
Runner 6_26 3354
Runner 6_27 1324
Runner 6_28 2071
Runner 6_29 4559
Runner 6_30 3832
Runner 6_31 1200
Runner 6_32 4257
Runner 6_33 3337
Runner 6_34 2163
Timestamp 1544430947163
RequestsNumber 35
Failures_perc 0.0
All_ms 5094
min_ms 1186
max_ms 4559
avg_ms 2683.057142857143
