Runner 5_0 3577
Runner 5_1 3120
Runner 5_2 2672
Runner 5_3 7709
Runner 5_4 1439
Runner 5_5 2782
Runner 5_6 1638
Runner 5_7 1607
Runner 5_8 1656
Runner 5_9 3032
Runner 5_10 1072
Runner 5_11 2081
Runner 5_12 3500
Runner 5_13 1034
Runner 5_14 2534
Runner 5_15 2695
Runner 5_16 3236
Runner 5_17 1263
Runner 5_18 3636
Runner 5_19 1572
Runner 5_20 2157
Runner 5_21 1248
Runner 5_22 3077
Runner 5_23 3497
Runner 5_24 1257
Runner 5_25 2126
Runner 5_26 2135
Runner 5_27 2677
Runner 5_28 2050
Runner 5_29 2539
Timestamp 1544430874342
RequestsNumber 30
Failures_perc 0.0
All_ms 8331
min_ms 1034
max_ms 7709
avg_ms 2487.266666666667
