Runner 4_0 2006
Runner 4_1 1496
Runner 4_2 2041
Runner 4_3 2567
Runner 4_4 2646
Runner 4_5 1649
Runner 4_6 1136
Runner 4_7 2120
Runner 4_8 2539
Runner 4_9 2333
Runner 4_10 1112
Runner 4_11 1133
Runner 4_12 2691
Runner 4_13 2656
Runner 4_14 2673
Runner 4_15 1850
Runner 4_16 2009
Runner 4_17 933
Runner 4_18 2776
Runner 4_19 2998
Runner 4_20 1347
Runner 4_21 1530
Runner 4_22 1428
Runner 4_23 1054
Runner 4_24 2034
Timestamp 1544430638561
RequestsNumber 25
Failures_perc 0.0
All_ms 3711
min_ms 933
max_ms 2998
avg_ms 1950.28
