Runner 6_0 2308
Runner 6_1 4111
Runner 6_2 1829
Runner 6_3 3465
Runner 6_4 4267
Runner 6_5 2455
Runner 6_6 1324
Runner 6_7 1810
Runner 6_8 2115
Runner 6_9 3449
Runner 6_10 3065
Runner 6_11 1939
Runner 6_12 1213
Runner 6_13 4473
Runner 6_14 1555
Runner 6_15 3553
Runner 6_16 2637
Runner 6_17 3260
Runner 6_18 3196
Runner 6_19 2071
Runner 6_20 3995
Runner 6_21 2894
Runner 6_22 2663
Runner 6_23 1695
Runner 6_24 3352
Runner 6_25 2601
Runner 6_26 2974
Runner 6_27 1667
Runner 6_28 2883
Runner 6_29 3955
Runner 6_30 3743
Runner 6_31 1353
Runner 6_32 2200
Runner 6_33 3672
Runner 6_34 2331
Timestamp 1544431017746
RequestsNumber 35
Failures_perc 0.0
All_ms 5161
min_ms 1213
max_ms 4473
avg_ms 2744.942857142857
