Runner 6_0 4635
Runner 6_1 2852
Runner 6_2 2706
Runner 6_3 2113
Runner 6_4 4175
Runner 6_5 4252
Runner 6_6 5174
Runner 6_7 5139
Runner 6_8 3745
Runner 6_9 2892
Runner 6_10 3257
Runner 6_11 3194
Runner 6_12 2728
Runner 6_13 4224
Runner 6_14 4100
Runner 6_15 3603
Runner 6_16 3568
Runner 6_17 4221
Runner 6_18 2040
Runner 6_19 3069
Runner 6_20 3240
Runner 6_21 2703
Runner 6_22 3778
Runner 6_23 4309
Runner 6_24 2371
Runner 6_25 4599
Runner 6_26 4302
Runner 6_27 5067
Runner 6_28 4612
Runner 6_29 3852
Runner 6_30 2224
Runner 6_31 5085
Runner 6_32 1932
Runner 6_33 2568
Runner 6_34 2296
Timestamp 1544431065476
RequestsNumber 35
Failures_perc 0.0
All_ms 5754
min_ms 1932
max_ms 5174
avg_ms 3560.714285714286
