Runner 6_0 2594
Runner 6_1 3729
Runner 6_2 1595
Runner 6_3 3541
Runner 6_4 3637
Runner 6_5 1266
Runner 6_6 3599
Runner 6_7 1247
Runner 6_8 3281
Runner 6_9 1262
Runner 6_10 3535
Runner 6_11 1646
Runner 6_12 1766
Runner 6_13 2679
Runner 6_14 3050
Runner 6_15 3078
Runner 6_16 1984
Runner 6_17 2466
Runner 6_18 2909
Runner 6_19 3399
Runner 6_20 2003
Runner 6_21 3834
Runner 6_22 3301
Runner 6_23 2568
Runner 6_24 2106
Runner 6_25 1752
Runner 6_26 1362
Runner 6_27 2410
Runner 6_28 2269
Runner 6_29 2152
Runner 6_30 3962
Runner 6_31 3843
Runner 6_32 1757
Runner 6_33 3809
Runner 6_34 1321
Timestamp 1544431071231
RequestsNumber 35
Failures_perc 0.0
All_ms 4913
min_ms 1247
max_ms 3962
avg_ms 2591.7714285714287
