Runner 4_0 993
Runner 4_1 2664
Runner 4_2 916
Runner 4_3 2270
Runner 4_4 2723
Runner 4_5 1494
Runner 4_6 3102
Runner 4_7 1015
Runner 4_8 1363
Runner 4_9 1340
Runner 4_10 1012
Runner 4_11 2366
Runner 4_12 1930
Runner 4_13 2555
Runner 4_14 1002
Runner 4_15 2328
Runner 4_16 1837
Runner 4_17 2546
Runner 4_18 2493
Runner 4_19 1882
Runner 4_20 2943
Runner 4_21 998
Runner 4_22 2038
Runner 4_23 1288
Runner 4_24 1902
Timestamp 1544430598643
RequestsNumber 25
Failures_perc 0.0
All_ms 3725
min_ms 916
max_ms 3102
avg_ms 1880.0
