Runner 6_0 3436
Runner 6_1 1700
Runner 6_2 3314
Runner 6_3 1584
Runner 6_4 3205
Runner 6_5 3590
Runner 6_6 1615
Runner 6_7 1631
Runner 6_8 2241
Runner 6_9 3392
Runner 6_10 1275
Runner 6_11 3257
Runner 6_12 2974
Runner 6_13 2551
Runner 6_14 3470
Runner 6_15 3445
Runner 6_16 3361
Runner 6_17 1232
Runner 6_18 2039
Runner 6_19 2152
Runner 6_20 2821
Runner 6_21 1212
Runner 6_22 1905
Runner 6_23 2774
Runner 6_24 2720
Runner 6_25 3042
Runner 6_26 1657
Runner 6_27 3898
Runner 6_28 4075
Runner 6_29 2475
Runner 6_30 3769
Runner 6_31 2255
Runner 6_32 1444
Runner 6_33 1333
Runner 6_34 3329
Timestamp 1544431055656
RequestsNumber 35
Failures_perc 0.0
All_ms 5021
min_ms 1212
max_ms 4075
avg_ms 2576.3714285714286
