

search false factory 100 (results_SearchTest 7_12_18 c_registeres100searchByRandomFields_false)

SELECT max(value)/1048576 FROM memory_usage WHERE time>1544187971618000000-50s AND time<1544188040510000000-50s and container_name=~/symbiote-search/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544187979710000000+50s AND time<1544188111908000000-1m and container_name=~/symbiote-search/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188051057000000+50s AND time<1544188187921000000-50s and container_name=~/symbiote-search/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188126758000000+50s AND time<1544188311134000000-50s and container_name=~/symbiote-search/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188218958000000+50s AND time<1544188399835000000-50s and container_name=~/symbiote-search/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188337236000000+50s AND time<1544188580889000000-50s and container_name=~/symbiote-search/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188518257000000+50s AND time<1544188727543000000-50s and container_name=~/symbiote-search/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188664924000000+50s AND time<1544188819401000000-50s and container_name=~/symbiote-search/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188755828000000+50s AND time<1544188928352000000-50s and container_name=~/symbiote-search/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188864909000000+50s AND time<1544188976002000000+50s and container_name=~/symbiote-search/;

SELECT max(value)/1048576 FROM memory_usage WHERE time>1544187971618000000-50s AND time<1544188040510000000-50s and container_name=~/symbiote-aam/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544187979710000000+50s AND time<1544188111908000000-1m and container_name=~/symbiote-aam/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188051057000000+50s AND time<1544188187921000000-50s and container_name=~/symbiote-aam/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188126758000000+50s AND time<1544188311134000000-50s and container_name=~/symbiote-aam/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188218958000000+50s AND time<1544188399835000000-50s and container_name=~/symbiote-aam/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188337236000000+50s AND time<1544188580889000000-50s and container_name=~/symbiote-aam/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188518257000000+50s AND time<1544188727543000000-50s and container_name=~/symbiote-aam/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188664924000000+50s AND time<1544188819401000000-50s and container_name=~/symbiote-aam/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188755828000000+50s AND time<1544188928352000000-50s and container_name=~/symbiote-aam/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188864909000000+50s AND time<1544188976002000000+50s and container_name=~/symbiote-aam/;



SELECT max(value)/1048576 FROM memory_usage WHERE time>1544187971618000000-50s AND time<1544188040510000000-50s and container_name=~/symbiote-coreinterface/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544187979710000000+50s AND time<1544188111908000000-1m and container_name=~/symbiote-coreinterface/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188051057000000+50s AND time<1544188187921000000-50s and container_name=~/symbiote-coreinterface/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188126758000000+50s AND time<1544188311134000000-50s and container_name=~/symbiote-coreinterface/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188218958000000+50s AND time<1544188399835000000-50s and container_name=~/symbiote-coreinterface/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188337236000000+50s AND time<1544188580889000000-50s and container_name=~/symbiote-coreinterface/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188518257000000+50s AND time<1544188727543000000-50s and container_name=~/symbiote-coreinterface/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188664924000000+50s AND time<1544188819401000000-50s and container_name=~/symbiote-coreinterface/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188755828000000+50s AND time<1544188928352000000-50s and container_name=~/symbiote-coreinterface/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544188864909000000+50s AND time<1544188976002000000+50s and container_name=~/symbiote-coreinterface/;


