

search true factory 100 (results_factory_registered100_true)

SELECT max(value)/1048576 FROM memory_usage WHERE time>1544435855092000000-50s AND time<1544435931750000000-50s and container_name=~/symbiote-coreinterface/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544435870214000000+50s AND time<1544436013298000000-1m and container_name=~/symbiote-coreinterface/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544435950374000000+50s AND time<1544436125509000000-50s and container_name=~/symbiote-coreinterface/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436063443000000+50s AND time<1544436234656000000-50s and container_name=~/symbiote-coreinterface/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436172190000000+50s AND time<1544436331992000000-50s and container_name=~/symbiote-coreinterface/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436269243000000+50s AND time<1544436425588000000-50s and container_name=~/symbiote-coreinterface/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436362527000000+50s AND time<1544436524902000000-50s and container_name=~/symbiote-coreinterface/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436460749000000+50s AND time<1544436647311000000-50s and container_name=~/symbiote-coreinterface/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436583591000000+50s AND time<1544436856010000000-50s and container_name=~/symbiote-coreinterface/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436763519000000+50s AND time<1544436946869000000+50s and container_name=~/symbiote-coreinterface/;



SELECT max(value)/1048576 FROM memory_usage WHERE time>1544435855092000000-50s AND time<1544435931750000000-50s and container_name=~/symbiote-search/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544435870214000000+50s AND time<1544436013298000000-1m and container_name=~/symbiote-search/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544435950374000000+50s AND time<1544436125509000000-50s and container_name=~/symbiote-search/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436063443000000+50s AND time<1544436234656000000-50s and container_name=~/symbiote-search/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436172190000000+50s AND time<1544436331992000000-50s and container_name=~/symbiote-search/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436269243000000+50s AND time<1544436425588000000-50s and container_name=~/symbiote-search/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436362527000000+50s AND time<1544436524902000000-50s and container_name=~/symbiote-search/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436460749000000+50s AND time<1544436647311000000-50s and container_name=~/symbiote-search/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436583591000000+50s AND time<1544436856010000000-50s and container_name=~/symbiote-search/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436763519000000+50s AND time<1544436946869000000+50s and container_name=~/symbiote-search/;




SELECT max(value)/1048576 FROM memory_usage WHERE time>1544435855092000000-50s AND time<1544435931750000000-50s and container_name=~/symbiote-aam/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544435870214000000+50s AND time<1544436013298000000-1m and container_name=~/symbiote-aam/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544435950374000000+50s AND time<1544436125509000000-50s and container_name=~/symbiote-aam/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436063443000000+50s AND time<1544436234656000000-50s and container_name=~/symbiote-aam/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436172190000000+50s AND time<1544436331992000000-50s and container_name=~/symbiote-aam/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436269243000000+50s AND time<1544436425588000000-50s and container_name=~/symbiote-aam/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436362527000000+50s AND time<1544436524902000000-50s and container_name=~/symbiote-aam/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436460749000000+50s AND time<1544436647311000000-50s and container_name=~/symbiote-aam/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436583591000000+50s AND time<1544436856010000000-50s and container_name=~/symbiote-aam/;
SELECT max(value)/1048576 FROM memory_usage WHERE time>1544436763519000000+50s AND time<1544436946869000000+50s and container_name=~/symbiote-aam/;





