[Runner 9_0] 420 ms 
[Runner 9_1] 998 ms 
[Runner 9_2] 1009 ms 
[Runner 9_3] 1098 ms 
[Runner 9_4] 832 ms 
[Runner 9_5] 1392 ms 
[Runner 9_6] 1615 ms 
[Runner 9_7] 3766 ms 
[Runner 9_8] 3046 ms 
[Runner 9_9] 1828 ms 
[Runner 9_10] 2699 ms 
[Runner 9_11] 2936 ms 
[Runner 9_12] 2822 ms 
[Runner 9_13] 2207 ms 
[Runner 9_14] 3730 ms 
[Runner 9_15] 1384 ms 
[Runner 9_16] 1422 ms 
[Runner 9_17] 1252 ms 
[Runner 9_18] 1352 ms 
[Runner 9_19] 1755 ms 
[Runner 9_20] 1337 ms 
[Runner 9_21] 2010 ms 
[Runner 9_22] 3487 ms 
[Runner 9_23] 3685 ms 
[Runner 9_24] 3135 ms 
[Runner 9_25] 1573 ms 
[Runner 9_26] 3056 ms 
[Runner 9_27] 2559 ms 
[Runner 9_28] 2054 ms 
[Runner 9_29] 1698 ms 
[Runner 9_30] 3620 ms 
[Runner 9_31] 3695 ms 
[Runner 9_32] 2599 ms 
[Runner 9_33] 3373 ms 
[Runner 9_34] 2144 ms 
[Runner 9_35] 3635 ms 
[Runner 9_36] 3227 ms 
[Runner 9_37] 1880 ms 
[Runner 9_38] 3460 ms 
[Runner 9_39] 2756 ms 
[Runner 9_40] 3259 ms 
[Runner 9_41] 2522 ms 
[Runner 9_42] 1950 ms 
[Runner 9_43] 1589 ms 
[Runner 9_44] 2796 ms 
[Runner 9_45] 1390 ms 
[Runner 9_46] 2422 ms 
[Runner 9_47] 2251 ms 
[Runner 9_48] 2959 ms 
[Runner 9_49] 2380 ms 
Timestamp 1544174078772
RequestsNumber 50
Failures_perc 0.0
All_ms 4274
min_ms 420
max_ms 3766
avg_ms 2321.28
