[Runner 7_0] 251 ms 
[Runner 7_1] 895 ms 
[Runner 7_2] 422 ms 
[Runner 7_3] 627 ms 
[Runner 7_4] 1180 ms 
[Runner 7_5] 855 ms 
[Runner 7_6] 1575 ms 
[Runner 7_7] 1420 ms 
[Runner 7_8] 2118 ms 
[Runner 7_9] 1087 ms 
[Runner 7_10] 2427 ms 
[Runner 7_11] 811 ms 
[Runner 7_12] 1485 ms 
[Runner 7_13] 1611 ms 
[Runner 7_14] 2381 ms 
[Runner 7_15] 2394 ms 
[Runner 7_16] 2994 ms 
[Runner 7_17] 1083 ms 
[Runner 7_18] 1986 ms 
[Runner 7_19] 2709 ms 
[Runner 7_20] 1307 ms 
[Runner 7_21] 1282 ms 
[Runner 7_22] 815 ms 
[Runner 7_23] 2240 ms 
[Runner 7_24] 2525 ms 
[Runner 7_25] 2338 ms 
[Runner 7_26] 2400 ms 
[Runner 7_27] 1617 ms 
[Runner 7_28] 3065 ms 
[Runner 7_29] 2270 ms 
[Runner 7_30] 1767 ms 
[Runner 7_31] 2044 ms 
[Runner 7_32] 1131 ms 
[Runner 7_33] 1416 ms 
[Runner 7_34] 1666 ms 
[Runner 7_35] 1059 ms 
[Runner 7_36] 1092 ms 
[Runner 7_37] 2108 ms 
[Runner 7_38] 2819 ms 
[Runner 7_39] 2574 ms 
Timestamp 1544173841241
RequestsNumber 40
Failures_perc 0.0
All_ms 3437
min_ms 251
max_ms 3065
avg_ms 1696.15
