[Runner 9_0] 413 ms 
[Runner 9_1] 1483 ms 
[Runner 9_2] 3751 ms 
[Runner 9_3] 1585 ms 
[Runner 9_4] 1224 ms 
[Runner 9_5] 1224 ms 
[Runner 9_6] 1439 ms 
[Runner 9_7] 1482 ms 
[Runner 9_8] 360 ms 
[Runner 9_9] 2581 ms 
[Runner 9_10] 3276 ms 
[Runner 9_11] 2561 ms 
[Runner 9_12] 2403 ms 
[Runner 9_13] 1925 ms 
[Runner 9_14] 3690 ms 
[Runner 9_15] 3928 ms 
[Runner 9_16] 2522 ms 
[Runner 9_17] 1700 ms 
[Runner 9_18] 3567 ms 
[Runner 9_19] 3422 ms 
[Runner 9_20] 1370 ms 
[Runner 9_21] 2124 ms 
[Runner 9_22] 1359 ms 
[Runner 9_23] 2006 ms 
[Runner 9_24] 3382 ms 
[Runner 9_25] 2192 ms 
[Runner 9_26] 1392 ms 
[Runner 9_27] 2128 ms 
[Runner 9_28] 1971 ms 
[Runner 9_29] 1332 ms 
[Runner 9_30] 3047 ms 
[Runner 9_31] 1324 ms 
[Runner 9_32] 1986 ms 
[Runner 9_33] 3295 ms 
[Runner 9_34] 3446 ms 
[Runner 9_35] 2442 ms 
[Runner 9_36] 1411 ms 
[Runner 9_37] 2659 ms 
[Runner 9_38] 1013 ms 
[Runner 9_39] 1728 ms 
[Runner 9_40] 1286 ms 
[Runner 9_41] 2226 ms 
[Runner 9_42] 3693 ms 
[Runner 9_43] 2863 ms 
[Runner 9_44] 2700 ms 
[Runner 9_45] 2281 ms 
[Runner 9_46] 1699 ms 
[Runner 9_47] 2757 ms 
[Runner 9_48] 2967 ms 
[Runner 9_49] 2991 ms 
Timestamp 1544174056100
RequestsNumber 50
Failures_perc 0.0
All_ms 4309
min_ms 360
max_ms 3928
avg_ms 2232.12
