Runner 6_0 1618
Runner 6_1 2610
Runner 6_2 1865
Runner 6_3 1648
Runner 6_4 1769
Runner 6_5 1964
Runner 6_6 3368
Runner 6_7 1554
Runner 6_8 3037
Runner 6_9 2371
Runner 6_10 1715
Runner 6_11 1559
Runner 6_12 2979
Runner 6_13 1558
Runner 6_14 1732
Runner 6_15 2287
Runner 6_16 3379
Runner 6_17 3019
Runner 6_18 1820
Runner 6_19 2160
Runner 6_20 1793
Runner 6_21 2085
Runner 6_22 2587
Runner 6_23 2268
Runner 6_24 1877
Runner 6_25 2628
Runner 6_26 3018
Runner 6_27 2583
Runner 6_28 3021
Runner 6_29 2949
Runner 6_30 2251
Runner 6_31 2269
Runner 6_32 2557
Runner 6_33 1824
Runner 6_34 1557
Timestamp 1544436460749
RequestsNumber 35
Failures_perc 0.0
All_ms 4152
min_ms 1554
max_ms 3379
avg_ms 2265.114285714286
