Runner 4_0 1416
Runner 4_1 1295
Runner 4_2 1874
Runner 4_3 2447
Runner 4_4 1443
Runner 4_5 1282
Runner 4_6 1267
Runner 4_7 1038
Runner 4_8 1297
Runner 4_9 993
Runner 4_10 767
Runner 4_11 1345
Runner 4_12 1363
Runner 4_13 957
Runner 4_14 1534
Runner 4_15 1584
Runner 4_16 2599
Runner 4_17 1654
Runner 4_18 1466
Runner 4_19 1578
Runner 4_20 2003
Runner 4_21 946
Runner 4_22 824
Runner 4_23 1303
Runner 4_24 1428
Timestamp 1544436249905
RequestsNumber 25
Failures_perc 0.0
All_ms 3526
min_ms 767
max_ms 2599
avg_ms 1428.12
