Runner 4_0 1542
Runner 4_1 1525
Runner 4_2 1796
Runner 4_3 1278
Runner 4_4 1513
Runner 4_5 1205
Runner 4_6 1298
Runner 4_7 1240
Runner 4_8 1166
Runner 4_9 1047
Runner 4_10 1254
Runner 4_11 1234
Runner 4_12 1096
Runner 4_13 1279
Runner 4_14 1070
Runner 4_15 1620
Runner 4_16 1306
Runner 4_17 1295
Runner 4_18 1497
Runner 4_19 1560
Runner 4_20 1849
Runner 4_21 1269
Runner 4_22 1364
Runner 4_23 1143
Runner 4_24 1854
Timestamp 1544436234656
RequestsNumber 25
Failures_perc 0.0
All_ms 3160
min_ms 1047
max_ms 1854
avg_ms 1372.0
