Runner 8_0 2801
Runner 8_1 4367
Runner 8_2 4000
Runner 8_3 2465
Runner 8_4 2321
Runner 8_5 4218
Runner 8_6 3115
Runner 8_7 2489
Runner 8_8 3740
Runner 8_9 3261
Runner 8_10 3097
Runner 8_11 3396
Runner 8_12 3437
Runner 8_13 2460
Runner 8_14 4369
Runner 8_15 4435
Runner 8_16 2759
Runner 8_17 3943
Runner 8_18 3404
Runner 8_19 3287
Runner 8_20 2491
Runner 8_21 4232
Runner 8_22 2395
Runner 8_23 2998
Runner 8_24 2354
Runner 8_25 3297
Runner 8_26 2867
Runner 8_27 2445
Runner 8_28 3072
Runner 8_29 2376
Runner 8_30 3714
Runner 8_31 4040
Runner 8_32 2481
Runner 8_33 3731
Runner 8_34 3712
Runner 8_35 3335
Runner 8_36 2882
Runner 8_37 -654
Runner 8_38 3252
Runner 8_39 3717
Runner 8_40 3948
Runner 8_41 3596
Runner 8_42 2738
Runner 8_43 2407
Runner 8_44 2372
Timestamp 1544436710936
RequestsNumber 45
Failures_perc 2.2222222222222223
All_ms 5049
min_ms 2321
max_ms 4435
avg_ms 3223.090909090909
