Runner 6_0 1773
Runner 6_1 1871
Runner 6_2 2772
Runner 6_3 1703
Runner 6_4 2354
Runner 6_5 2700
Runner 6_6 2316
Runner 6_7 1961
Runner 6_8 1633
Runner 6_9 1781
Runner 6_10 1943
Runner 6_11 1674
Runner 6_12 2433
Runner 6_13 2022
Runner 6_14 2775
Runner 6_15 1697
Runner 6_16 1584
Runner 6_17 2553
Runner 6_18 2299
Runner 6_19 1709
Runner 6_20 2243
Runner 6_21 2034
Runner 6_22 1555
Runner 6_23 1717
Runner 6_24 2148
Runner 6_25 1652
Runner 6_26 2262
Runner 6_27 1592
Runner 6_28 1956
Runner 6_29 2665
Runner 6_30 1683
Runner 6_31 2290
Runner 6_32 2452
Runner 6_33 1932
Runner 6_34 2480
Timestamp 1544436436976
RequestsNumber 35
Failures_perc 0.0
All_ms 3534
min_ms 1555
max_ms 2775
avg_ms 2063.2571428571428
