Runner 4_0 1369
Runner 4_1 1925
Runner 4_2 1533
Runner 4_3 1213
Runner 4_4 1274
Runner 4_5 1654
Runner 4_6 1112
Runner 4_7 1722
Runner 4_8 1554
Runner 4_9 1230
Runner 4_10 1216
Runner 4_11 1294
Runner 4_12 1697
Runner 4_13 1813
Runner 4_14 1627
Runner 4_15 1329
Runner 4_16 1181
Runner 4_17 1977
Runner 4_18 1585
Runner 4_19 2240
Runner 4_20 1617
Runner 4_21 1554
Runner 4_22 2215
Runner 4_23 1330
Runner 4_24 1330
Timestamp 1544436247010
RequestsNumber 25
Failures_perc 0.0
All_ms 2894
min_ms 1112
max_ms 2240
avg_ms 1543.64
