Runner 4_0 1301
Runner 4_1 1224
Runner 4_2 1565
Runner 4_3 1223
Runner 4_4 1799
Runner 4_5 1303
Runner 4_6 1860
Runner 4_7 1250
Runner 4_8 1463
Runner 4_9 1604
Runner 4_10 1584
Runner 4_11 1928
Runner 4_12 1275
Runner 4_13 1292
Runner 4_14 1591
Runner 4_15 1141
Runner 4_16 1594
Runner 4_17 1332
Runner 4_18 1781
Runner 4_19 1479
Runner 4_20 1596
Runner 4_21 1832
Runner 4_22 1822
Runner 4_23 2176
Runner 4_24 1508
Timestamp 1544436237816
RequestsNumber 25
Failures_perc 0.0
All_ms 3081
min_ms 1141
max_ms 2176
avg_ms 1540.92
