Runner 6_0 2236
Runner 6_1 1839
Runner 6_2 2799
Runner 6_3 2533
Runner 6_4 2153
Runner 6_5 2168
Runner 6_6 2651
Runner 6_7 2209
Runner 6_8 1678
Runner 6_9 1738
Runner 6_10 1765
Runner 6_11 1814
Runner 6_12 1908
Runner 6_13 1662
Runner 6_14 2199
Runner 6_15 1650
Runner 6_16 1982
Runner 6_17 2454
Runner 6_18 1718
Runner 6_19 2301
Runner 6_20 1625
Runner 6_21 2502
Runner 6_22 1977
Runner 6_23 2201
Runner 6_24 1735
Runner 6_25 2045
Runner 6_26 1974
Runner 6_27 2510
Runner 6_28 1710
Runner 6_29 1835
Runner 6_30 1906
Runner 6_31 2526
Runner 6_32 2802
Runner 6_33 1761
Runner 6_34 2147
Timestamp 1544436445067
RequestsNumber 35
Failures_perc 0.0
All_ms 3573
min_ms 1625
max_ms 2802
avg_ms 2077.5142857142855
