Runner 6_0 2544
Runner 6_1 2284
Runner 6_2 1846
Runner 6_3 1876
Runner 6_4 1676
Runner 6_5 1605
Runner 6_6 2112
Runner 6_7 1794
Runner 6_8 3303
Runner 6_9 2731
Runner 6_10 1696
Runner 6_11 2873
Runner 6_12 2652
Runner 6_13 2943
Runner 6_14 1722
Runner 6_15 2840
Runner 6_16 2500
Runner 6_17 2024
Runner 6_18 2222
Runner 6_19 2763
Runner 6_20 1694
Runner 6_21 1813
Runner 6_22 2171
Runner 6_23 1744
Runner 6_24 2336
Runner 6_25 2956
Runner 6_26 3259
Runner 6_27 2449
Runner 6_28 2732
Runner 6_29 2575
Runner 6_30 2496
Runner 6_31 2122
Runner 6_32 1897
Runner 6_33 1517
Runner 6_34 2375
Timestamp 1544436456706
RequestsNumber 35
Failures_perc 0.0
All_ms 4042
min_ms 1517
max_ms 3303
avg_ms 2289.7714285714287
