Runner 6_0 1888
Runner 6_1 2822
Runner 6_2 2502
Runner 6_3 2707
Runner 6_4 3384
Runner 6_5 1779
Runner 6_6 2518
Runner 6_7 1902
Runner 6_8 2084
Runner 6_9 2470
Runner 6_10 1850
Runner 6_11 2378
Runner 6_12 1865
Runner 6_13 2319
Runner 6_14 2148
Runner 6_15 1740
Runner 6_16 3165
Runner 6_17 2329
Runner 6_18 1874
Runner 6_19 2183
Runner 6_20 1844
Runner 6_21 2247
Runner 6_22 1831
Runner 6_23 3068
Runner 6_24 2158
Runner 6_25 1984
Runner 6_26 3257
Runner 6_27 2058
Runner 6_28 2161
Runner 6_29 2677
Runner 6_30 2778
Runner 6_31 2818
Runner 6_32 2149
Runner 6_33 2367
Runner 6_34 2083
Timestamp 1544436448640
RequestsNumber 35
Failures_perc 0.0
All_ms 4085
min_ms 1740
max_ms 3384
avg_ms 2325.342857142857
