Runner 6_0 1889
Runner 6_1 2209
Runner 6_2 3667
Runner 6_3 3112
Runner 6_4 2720
Runner 6_5 1931
Runner 6_6 2705
Runner 6_7 3103
Runner 6_8 2253
Runner 6_9 3771
Runner 6_10 2111
Runner 6_11 3331
Runner 6_12 3326
Runner 6_13 3097
Runner 6_14 2300
Runner 6_15 1913
Runner 6_16 3442
Runner 6_17 1997
Runner 6_18 3407
Runner 6_19 3033
Runner 6_20 3356
Runner 6_21 2092
Runner 6_22 2673
Runner 6_23 2536
Runner 6_24 2258
Runner 6_25 1943
Runner 6_26 3835
Runner 6_27 3703
Runner 6_28 2210
Runner 6_29 3024
Runner 6_30 2604
Runner 6_31 2150
Runner 6_32 2786
Runner 6_33 2129
Runner 6_34 2063
Timestamp 1544436440511
RequestsNumber 35
Failures_perc 0.0
All_ms 4555
min_ms 1889
max_ms 3835
avg_ms 2705.114285714286
