Runner 4_0 949
Runner 4_1 1194
Runner 4_2 686
Runner 4_3 1184
Runner 4_4 1131
Runner 4_5 1508
Runner 4_6 802
Runner 4_7 813
Runner 4_8 1671
Runner 4_9 1716
Runner 4_10 874
Runner 4_11 1516
Runner 4_12 624
Runner 4_13 833
Runner 4_14 566
Runner 4_15 904
Runner 4_16 1770
Runner 4_17 976
Runner 4_18 1621
Runner 4_19 796
Runner 4_20 1398
Runner 4_21 725
Runner 4_22 1172
Runner 4_23 962
Runner 4_24 593
Timestamp 1544436253432
RequestsNumber 25
Failures_perc 0.0
All_ms 3167
min_ms 566
max_ms 1770
avg_ms 1079.36
