Runner 4_0 498
Runner 4_1 1317
Runner 4_2 1732
Runner 4_3 1182
Runner 4_4 1033
Runner 4_5 1457
Runner 4_6 554
Runner 4_7 1185
Runner 4_8 1117
Runner 4_9 1153
Runner 4_10 1058
Runner 4_11 1891
Runner 4_12 713
Runner 4_13 1164
Runner 4_14 1104
Runner 4_15 753
Runner 4_16 1151
Runner 4_17 1162
Runner 4_18 1161
Runner 4_19 790
Runner 4_20 1261
Runner 4_21 1852
Runner 4_22 1193
Runner 4_23 1459
Runner 4_24 1015
Timestamp 1544436243896
RequestsNumber 25
Failures_perc 0.0
All_ms 3114
min_ms 498
max_ms 1891
avg_ms 1158.2
