Runner 5_0 1645
Runner 5_1 2291
Runner 5_2 1413
Runner 5_3 1973
Runner 5_4 1750
Runner 5_5 1384
Runner 5_6 1218
Runner 5_7 1705
Runner 5_8 2215
Runner 5_9 1616
Runner 5_10 2243
Runner 5_11 1421
Runner 5_12 1353
Runner 5_13 1826
Runner 5_14 2198
Runner 5_15 1445
Runner 5_16 1912
Runner 5_17 1282
Runner 5_18 1614
Runner 5_19 1915
Runner 5_20 1889
Runner 5_21 1229
Runner 5_22 2324
Runner 5_23 1908
Runner 5_24 1781
Runner 5_25 1389
Runner 5_26 1243
Runner 5_27 1812
Runner 5_28 1281
Runner 5_29 1400
Timestamp 1544436338606
RequestsNumber 30
Failures_perc 0.0
All_ms 3077
min_ms 1218
max_ms 2324
avg_ms 1689.1666666666667
