Runner 4_0 972
Runner 4_1 1526
Runner 4_2 877
Runner 4_3 1178
Runner 4_4 983
Runner 4_5 1223
Runner 4_6 1147
Runner 4_7 952
Runner 4_8 1274
Runner 4_9 1451
Runner 4_10 1324
Runner 4_11 963
Runner 4_12 1573
Runner 4_13 1500
Runner 4_14 896
Runner 4_15 1346
Runner 4_16 1470
Runner 4_17 1266
Runner 4_18 1464
Runner 4_19 1008
Runner 4_20 937
Runner 4_21 1290
Runner 4_22 2056
Runner 4_23 1213
Runner 4_24 1463
Timestamp 1544436269244
RequestsNumber 25
Failures_perc 0.0
All_ms 2747
min_ms 877
max_ms 2056
avg_ms 1254.08
