Runner 4_0 1631
Runner 4_1 1404
Runner 4_2 1176
Runner 4_3 905
Runner 4_4 1582
Runner 4_5 1783
Runner 4_6 1438
Runner 4_7 1094
Runner 4_8 1571
Runner 4_9 883
Runner 4_10 1225
Runner 4_11 1299
Runner 4_12 1490
Runner 4_13 1248
Runner 4_14 1475
Runner 4_15 1846
Runner 4_16 1455
Runner 4_17 1451
Runner 4_18 1228
Runner 4_19 1471
Runner 4_20 1180
Runner 4_21 1549
Runner 4_22 1162
Runner 4_23 1634
Runner 4_24 1083
Timestamp 1544436266186
RequestsNumber 25
Failures_perc 0.0
All_ms 3057
min_ms 883
max_ms 1846
avg_ms 1370.52
