Runner 6_0 1530
Runner 6_1 1922
Runner 6_2 1904
Runner 6_3 2600
Runner 6_4 2312
Runner 6_5 2911
Runner 6_6 2212
Runner 6_7 1800
Runner 6_8 1651
Runner 6_9 1742
Runner 6_10 1645
Runner 6_11 2505
Runner 6_12 2357
Runner 6_13 2197
Runner 6_14 2386
Runner 6_15 2593
Runner 6_16 1939
Runner 6_17 1573
Runner 6_18 2017
Runner 6_19 2064
Runner 6_20 1905
Runner 6_21 2185
Runner 6_22 2645
Runner 6_23 2819
Runner 6_24 1545
Runner 6_25 2763
Runner 6_26 1668
Runner 6_27 1683
Runner 6_28 1770
Runner 6_29 1666
Runner 6_30 1680
Runner 6_31 2554
Runner 6_32 2850
Runner 6_33 2114
Runner 6_34 1803
Timestamp 1544436429656
RequestsNumber 35
Failures_perc 0.0
All_ms 3504
min_ms 1530
max_ms 2911
avg_ms 2100.285714285714
