Runner 4_0 1030
Runner 4_1 1176
Runner 4_2 1021
Runner 4_3 1019
Runner 4_4 1025
Runner 4_5 1723
Runner 4_6 1755
Runner 4_7 2164
Runner 4_8 2375
Runner 4_9 2395
Runner 4_10 3741
Runner 4_11 1647
Runner 4_12 2387
Runner 4_13 1804
Runner 4_14 2382
Runner 4_15 3314
Runner 4_16 3052
Runner 4_17 2754
Runner 4_18 3743
Runner 4_19 3752
Runner 4_20 3022
Runner 4_21 1692
Runner 4_22 3008
Runner 4_23 3709
Runner 4_24 2982
Timestamp 1544190089136
RequestsNumber 25
Failures_perc 0.0
All_ms 3757
min_ms 1019
max_ms 3752
avg_ms 2346.88
