Runner 6_0 1469
Runner 6_1 1423
Runner 6_2 1419
Runner 6_3 1394
Runner 6_4 1426
Runner 6_5 2058
Runner 6_6 4956
Runner 6_7 5520
Runner 6_8 5385
Runner 6_9 4970
Runner 6_10 5539
Runner 6_11 4203
Runner 6_12 4321
Runner 6_13 3248
Runner 6_14 2200
Runner 6_15 2153
Runner 6_16 2189
Runner 6_17 2914
Runner 6_18 2184
Runner 6_19 2670
Runner 6_20 4363
Runner 6_21 4757
Runner 6_22 2825
Runner 6_23 2856
Runner 6_24 5042
Runner 6_25 4319
Runner 6_26 4952
Runner 6_27 5592
Runner 6_28 3572
Runner 6_29 3596
Runner 6_30 3609
Runner 6_31 2895
Runner 6_32 3587
Runner 6_33 3970
Runner 6_34 4570
Timestamp 1544190342914
RequestsNumber 35
Failures_perc 0.0
All_ms 5600
min_ms 1394
max_ms 5592
avg_ms 3489.885714285714
