Runner 6_0 1562
Runner 6_1 1548
Runner 6_2 1548
Runner 6_3 1567
Runner 6_4 1481
Runner 6_5 5375
Runner 6_6 2232
Runner 6_7 2126
Runner 6_8 2214
Runner 6_9 2925
Runner 6_10 4982
Runner 6_11 2205
Runner 6_12 3985
Runner 6_13 3463
Runner 6_14 4114
Runner 6_15 4853
Runner 6_16 4179
Runner 6_17 3458
Runner 6_18 5531
Runner 6_19 2810
Runner 6_20 4224
Runner 6_21 2950
Runner 6_22 2817
Runner 6_23 3593
Runner 6_24 3398
Runner 6_25 4611
Runner 6_26 4137
Runner 6_27 5529
Runner 6_28 4907
Runner 6_29 2916
Runner 6_30 4790
Runner 6_31 2219
Runner 6_32 5569
Runner 6_33 5185
Runner 6_34 3602
Timestamp 1544190320303
RequestsNumber 35
Failures_perc 0.0
All_ms 5584
min_ms 1481
max_ms 5569
avg_ms 3503.0
