Runner 6_0 1627
Runner 6_1 1275
Runner 6_2 1326
Runner 6_3 1618
Runner 6_4 1243
Runner 6_5 4495
Runner 6_6 3709
Runner 6_7 3906
Runner 6_8 3184
Runner 6_9 2983
Runner 6_10 2062
Runner 6_11 2622
Runner 6_12 5269
Runner 6_13 4312
Runner 6_14 4378
Runner 6_15 1935
Runner 6_16 3522
Runner 6_17 3762
Runner 6_18 2990
Runner 6_19 2088
Runner 6_20 3633
Runner 6_21 5236
Runner 6_22 2079
Runner 6_23 4560
Runner 6_24 5841
Runner 6_25 5586
Runner 6_26 5066
Runner 6_27 5815
Runner 6_28 2074
Runner 6_29 5724
Runner 6_30 3326
Runner 6_31 5137
Runner 6_32 4814
Runner 6_33 2906
Runner 6_34 4136
Timestamp 1544190325888
RequestsNumber 35
Failures_perc 0.0
All_ms 5849
min_ms 1243
max_ms 5841
avg_ms 3549.6857142857143
