Runner 4_0 3539
Runner 4_1 862
Runner 4_2 3046
Runner 4_3 3099
Runner 4_4 1216
Runner 4_5 1919
Runner 4_6 3751
Runner 4_7 2537
Runner 4_8 2437
Runner 4_9 1913
Runner 4_10 1217
Runner 4_11 1254
Runner 4_12 3623
Runner 4_13 1244
Runner 4_14 2630
Runner 4_15 1915
Runner 4_16 3238
Runner 4_17 1802
Runner 4_18 1445
Runner 4_19 3228
Runner 4_20 3578
Runner 4_21 2609
Runner 4_22 2000
Runner 4_23 3004
Runner 4_24 2485
Timestamp 1544190085380
RequestsNumber 25
Failures_perc 0.0
All_ms 3754
min_ms 862
max_ms 3751
avg_ms 2383.64
