Runner 6_0 4422
Runner 6_1 1675
Runner 6_2 4378
Runner 6_3 2417
Runner 6_4 1693
Runner 6_5 3229
Runner 6_6 2423
Runner 6_7 2388
Runner 6_8 5050
Runner 6_9 1688
Runner 6_10 3088
Runner 6_11 3692
Runner 6_12 4429
Runner 6_13 1684
Runner 6_14 3116
Runner 6_15 1680
Runner 6_16 4390
Runner 6_17 5065
Runner 6_18 4278
Runner 6_19 3086
Runner 6_20 5687
Runner 6_21 5683
Runner 6_22 2414
Runner 6_23 3748
Runner 6_24 5184
Runner 6_25 9385
Runner 6_26 2425
Runner 6_27 5074
Runner 6_28 5960
Runner 6_29 5183
Runner 6_30 3716
Runner 6_31 3745
Runner 6_32 3022
Runner 6_33 3685
Runner 6_34 5440
Timestamp 1544190365288
RequestsNumber 35
Failures_perc 0.0
All_ms 9392
min_ms 1675
max_ms 9385
avg_ms 3834.9142857142856
