Runner 4_0 3684
Runner 4_1 1039
Runner 4_2 3656
Runner 4_3 3084
Runner 4_4 1645
Runner 4_5 1031
Runner 4_6 1438
Runner 4_7 3777
Runner 4_8 3428
Runner 4_9 3256
Runner 4_10 1433
Runner 4_11 1986
Runner 4_12 2212
Runner 4_13 1363
Runner 4_14 1577
Runner 4_15 2802
Runner 4_16 2559
Runner 4_17 3420
Runner 4_18 2125
Runner 4_19 2505
Runner 4_20 2042
Runner 4_21 1925
Runner 4_22 3121
Runner 4_23 2650
Runner 4_24 2759
Timestamp 1544190096494
RequestsNumber 25
Failures_perc 0.0
All_ms 3780
min_ms 1031
max_ms 3777
avg_ms 2420.68
