Runner 6_0 1730
Runner 6_1 3805
Runner 6_2 3362
Runner 6_3 2634
Runner 6_4 4457
Runner 6_5 3123
Runner 6_6 3892
Runner 6_7 5095
Runner 6_8 5267
Runner 6_9 1450
Runner 6_10 3977
Runner 6_11 2454
Runner 6_12 3284
Runner 6_13 1736
Runner 6_14 2054
Runner 6_15 2693
Runner 6_16 4140
Runner 6_17 5719
Runner 6_18 5442
Runner 6_19 5769
Runner 6_20 2666
Runner 6_21 1999
Runner 6_22 1742
Runner 6_23 2441
Runner 6_24 5721
Runner 6_25 3779
Runner 6_26 4581
Runner 6_27 4569
Runner 6_28 5144
Runner 6_29 3111
Runner 6_30 3031
Runner 6_31 3604
Runner 6_32 4446
Runner 6_33 4777
Runner 6_34 5206
Timestamp 1544190314528
RequestsNumber 35
Failures_perc 0.0
All_ms 5774
min_ms 1450
max_ms 5769
avg_ms 3682.8571428571427
