Runner 4_0 1282
Runner 4_1 1274
Runner 4_2 1303
Runner 4_3 1266
Runner 4_4 1292
Runner 4_5 3145
Runner 4_6 1908
Runner 4_7 1986
Runner 4_8 3770
Runner 4_9 2381
Runner 4_10 3563
Runner 4_11 3007
Runner 4_12 2487
Runner 4_13 1828
Runner 4_14 2967
Runner 4_15 3817
Runner 4_16 2439
Runner 4_17 1859
Runner 4_18 1968
Runner 4_19 2572
Runner 4_20 2574
Runner 4_21 3846
Runner 4_22 3184
Runner 4_23 3190
Runner 4_24 3627
Timestamp 1544190111361
RequestsNumber 25
Failures_perc 0.0
All_ms 3850
min_ms 1266
max_ms 3846
avg_ms 2501.4
