Runner 6_0 1689
Runner 6_1 1675
Runner 6_2 1649
Runner 6_3 1680
Runner 6_4 1684
Runner 6_5 2439
Runner 6_6 4494
Runner 6_7 2298
Runner 6_8 3770
Runner 6_9 2429
Runner 6_10 2402
Runner 6_11 3737
Runner 6_12 3132
Runner 6_13 4478
Runner 6_14 4227
Runner 6_15 2408
Runner 6_16 5111
Runner 6_17 5257
Runner 6_18 3760
Runner 6_19 2891
Runner 6_20 5668
Runner 6_21 3431
Runner 6_22 5496
Runner 6_23 4878
Runner 6_24 3158
Runner 6_25 3130
Runner 6_26 5142
Runner 6_27 4122
Runner 6_28 4392
Runner 6_29 5732
Runner 6_30 4663
Runner 6_31 5035
Runner 6_32 3118
Runner 6_33 3780
Runner 6_34 5735
Timestamp 1544190348515
RequestsNumber 35
Failures_perc 0.0
All_ms 5743
min_ms 1649
max_ms 5735
avg_ms 3676.8571428571427
