Runner 5_0 1148
Runner 5_1 1290
Runner 5_2 1323
Runner 5_3 1256
Runner 5_4 1327
Runner 5_5 2067
Runner 5_6 2066
Runner 5_7 3877
Runner 5_8 4319
Runner 5_9 2022
Runner 5_10 2046
Runner 5_11 3035
Runner 5_12 3697
Runner 5_13 4465
Runner 5_14 2459
Runner 5_15 4064
Runner 5_16 4493
Runner 5_17 3301
Runner 5_18 2773
Runner 5_19 4087
Runner 5_20 4653
Runner 5_21 3224
Runner 5_22 3440
Runner 5_23 1770
Runner 5_24 3899
Runner 5_25 4654
Runner 5_26 2719
Runner 5_27 3485
Runner 5_28 2637
Runner 5_29 2770
Timestamp 1544190211476
RequestsNumber 30
Failures_perc 0.0
All_ms 4662
min_ms 1148
max_ms 4654
avg_ms 2945.5333333333333
