Runner 6_0 1640
Runner 6_1 1616
Runner 6_2 1603
Runner 6_3 1625
Runner 6_4 1650
Runner 6_5 2262
Runner 6_6 5382
Runner 6_7 3605
Runner 6_8 3062
Runner 6_9 5567
Runner 6_10 4409
Runner 6_11 4362
Runner 6_12 2832
Runner 6_13 3051
Runner 6_14 4802
Runner 6_15 5571
Runner 6_16 2394
Runner 6_17 4960
Runner 6_18 3820
Runner 6_19 2363
Runner 6_20 5233
Runner 6_21 3050
Runner 6_22 2377
Runner 6_23 2357
Runner 6_24 3797
Runner 6_25 4236
Runner 6_26 5560
Runner 6_27 3406
Runner 6_28 4632
Runner 6_29 4290
Runner 6_30 3063
Runner 6_31 4992
Runner 6_32 4952
Runner 6_33 3701
Runner 6_34 4006
Timestamp 1544190337338
RequestsNumber 35
Failures_perc 0.0
All_ms 5575
min_ms 1603
max_ms 5571
avg_ms 3606.5142857142855
