Runner 6_0 1470
Runner 6_1 1398
Runner 6_2 1500
Runner 6_3 1399
Runner 6_4 1500
Runner 6_5 4266
Runner 6_6 5129
Runner 6_7 3590
Runner 6_8 5594
Runner 6_9 2853
Runner 6_10 4958
Runner 6_11 2167
Runner 6_12 2204
Runner 6_13 2613
Runner 6_14 5588
Runner 6_15 5393
Runner 6_16 4263
Runner 6_17 4057
Runner 6_18 2794
Runner 6_19 4614
Runner 6_20 2870
Runner 6_21 4953
Runner 6_22 5179
Runner 6_23 3623
Runner 6_24 4614
Runner 6_25 3567
Runner 6_26 3941
Runner 6_27 2000
Runner 6_28 2179
Runner 6_29 4839
Runner 6_30 2793
Runner 6_31 4261
Runner 6_32 3458
Runner 6_33 2187
Runner 6_34 3294
Timestamp 1544190331739
RequestsNumber 35
Failures_perc 0.0
All_ms 5598
min_ms 1398
max_ms 5594
avg_ms 3460.2285714285713
