Runner 4_0 1072
Runner 4_1 1114
Runner 4_2 1058
Runner 4_3 1109
Runner 4_4 1013
Runner 4_5 1692
Runner 4_6 1562
Runner 4_7 1749
Runner 4_8 2329
Runner 4_9 2496
Runner 4_10 1792
Runner 4_11 1799
Runner 4_12 2407
Runner 4_13 3484
Runner 4_14 3569
Runner 4_15 2922
Runner 4_16 3545
Runner 4_17 2969
Runner 4_18 3592
Runner 4_19 3062
Runner 4_20 3006
Runner 4_21 2493
Runner 4_22 2858
Runner 4_23 2246
Runner 4_24 3583
Timestamp 1544190092894
RequestsNumber 25
Failures_perc 0.0
All_ms 3598
min_ms 1013
max_ms 3592
avg_ms 2340.84
