Runner 4_0 1037
Runner 4_1 1028
Runner 4_2 1037
Runner 4_3 1022
Runner 4_4 1159
Runner 4_5 1659
Runner 4_6 1570
Runner 4_7 3596
Runner 4_8 3599
Runner 4_9 3232
Runner 4_10 2274
Runner 4_11 2321
Runner 4_12 2143
Runner 4_13 2927
Runner 4_14 2921
Runner 4_15 1720
Runner 4_16 2267
Runner 4_17 3554
Runner 4_18 1700
Runner 4_19 2855
Runner 4_20 2356
Runner 4_21 3549
Runner 4_22 2847
Runner 4_23 2687
Runner 4_24 1688
Timestamp 1544190100276
RequestsNumber 25
Failures_perc 0.0
All_ms 3603
min_ms 1022
max_ms 3599
avg_ms 2269.92
