Runner 4_0 2632
Runner 4_1 1955
Runner 4_2 3534
Runner 4_3 3878
Runner 4_4 4196
Runner 4_5 2890
Runner 4_6 1907
Runner 4_7 2329
Runner 4_8 3064
Runner 4_9 2612
Runner 4_10 2403
Runner 4_11 4297
Runner 4_12 3656
Runner 4_13 1765
Runner 4_14 3281
Runner 4_15 1912
Runner 4_16 2622
Runner 4_17 4521
Runner 4_18 1783
Runner 4_19 3291
Runner 4_20 4425
Runner 4_21 3763
Runner 4_22 4170
Runner 4_23 3948
Runner 4_24 3144
Timestamp 1544190080851
RequestsNumber 25
Failures_perc 0.0
All_ms 4527
min_ms 1765
max_ms 4521
avg_ms 3119.12
