Runner 6_0 1149
Runner 6_1 1196
Runner 6_2 1696
Runner 6_3 1180
Runner 6_4 1664
Runner 6_5 3083
Runner 6_6 1763
Runner 6_7 4219
Runner 6_8 3606
Runner 6_9 4226
Runner 6_10 4106
Runner 6_11 1934
Runner 6_12 1901
Runner 6_13 1983
Runner 6_14 4280
Runner 6_15 3612
Runner 6_16 4636
Runner 6_17 5526
Runner 6_18 2362
Runner 6_19 3575
Runner 6_20 4863
Runner 6_21 2460
Runner 6_22 5353
Runner 6_23 2605
Runner 6_24 2608
Runner 6_25 4904
Runner 6_26 4924
Runner 6_27 1939
Runner 6_28 3616
Runner 6_29 2894
Runner 6_30 5150
Runner 6_31 2517
Runner 6_32 4270
Runner 6_33 4815
Runner 6_34 3554
Timestamp 1544190359756
RequestsNumber 35
Failures_perc 0.0
All_ms 5531
min_ms 1149
max_ms 5526
avg_ms 3261.9714285714285
