Runner 4_0 1103
Runner 4_1 3748
Runner 4_2 3058
Runner 4_3 3702
Runner 4_4 1802
Runner 4_5 1781
Runner 4_6 2459
Runner 4_7 3057
Runner 4_8 2459
Runner 4_9 2448
Runner 4_10 3111
Runner 4_11 3523
Runner 4_12 1813
Runner 4_13 2411
Runner 4_14 1796
Runner 4_15 3702
Runner 4_16 2422
Runner 4_17 3744
Runner 4_18 2968
Runner 4_19 1104
Runner 4_20 1098
Runner 4_21 1090
Runner 4_22 1086
Runner 4_23 1806
Runner 4_24 3140
Timestamp 1544190115212
RequestsNumber 25
Failures_perc 0.0
All_ms 3749
min_ms 1086
max_ms 3748
avg_ms 2417.24
