Runner 6_0 1482
Runner 6_1 1447
Runner 6_2 1441
Runner 6_3 1486
Runner 6_4 1479
Runner 6_5 2210
Runner 6_6 2811
Runner 6_7 2097
Runner 6_8 2805
Runner 6_9 2134
Runner 6_10 4758
Runner 6_11 5489
Runner 6_12 2207
Runner 6_13 2848
Runner 6_14 4208
Runner 6_15 2154
Runner 6_16 4622
Runner 6_17 4002
Runner 6_18 3498
Runner 6_19 4171
Runner 6_20 3494
Runner 6_21 4668
Runner 6_22 5424
Runner 6_23 5486
Runner 6_24 3393
Runner 6_25 4788
Runner 6_26 5263
Runner 6_27 2807
Runner 6_28 4109
Runner 6_29 4211
Runner 6_30 4808
Runner 6_31 5281
Runner 6_32 3497
Runner 6_33 3483
Runner 6_34 2839
Timestamp 1544190354260
RequestsNumber 35
Failures_perc 0.0
All_ms 5494
min_ms 1441
max_ms 5489
avg_ms 3454.285714285714
