Runner 6_0 1398
Runner 6_1 2232
Runner 6_2 3805
Runner 6_3 1018
Runner 6_4 1740
Runner 6_5 3674
Runner 6_6 3267
Runner 6_7 952
Runner 6_8 2783
Runner 6_9 2771
Runner 6_10 1600
Runner 6_11 3077
Runner 6_12 2814
Runner 6_13 1446
Runner 6_14 2327
Runner 6_15 1534
Runner 6_16 1684
Runner 6_17 3745
Runner 6_18 4047
Runner 6_19 3158
Runner 6_20 2715
Runner 6_21 1494
Runner 6_22 1692
Runner 6_23 3651
Runner 6_24 1538
Runner 6_25 2619
Runner 6_26 4046
Runner 6_27 2221
Runner 6_28 3613
Runner 6_29 2188
Runner 6_30 3014
Runner 6_31 3229
Runner 6_32 1486
Runner 6_33 2170
Runner 6_34 32632
Timestamp 1544438516257
RequestsNumber 35
Failures_perc 0.0
All_ms 33294
min_ms 952
max_ms 32632
avg_ms 3353.714285714286
