Runner 6_0 1817
Runner 6_1 2925
Runner 6_2 1502
Runner 6_3 3166
Runner 6_4 3469
Runner 6_5 3164
Runner 6_6 3415
Runner 6_7 1656
Runner 6_8 2758
Runner 6_9 4204
Runner 6_10 1503
Runner 6_11 3488
Runner 6_12 3856
Runner 6_13 4027
Runner 6_14 2911
Runner 6_15 2388
Runner 6_16 2399
Runner 6_17 2436
Runner 6_18 4384
Runner 6_19 2383
Runner 6_20 3816
Runner 6_21 4252
Runner 6_22 3961
Runner 6_23 2312
Runner 6_24 2851
Runner 6_25 1894
Runner 6_26 4341
Runner 6_27 1921
Runner 6_28 3899
Runner 6_29 2861
Runner 6_30 1700
Runner 6_31 1738
Runner 6_32 1778
Runner 6_33 3696
Runner 6_34 1641
Timestamp 1544438379892
RequestsNumber 35
Failures_perc 0.0
All_ms 5138
min_ms 1502
max_ms 4384
avg_ms 2871.7714285714287
