Runner 6_0 3843
Runner 6_1 3385
Runner 6_2 4401
Runner 6_3 1593
Runner 6_4 2296
Runner 6_5 2270
Runner 6_6 2791
Runner 6_7 3437
Runner 6_8 2437
Runner 6_9 2739
Runner 6_10 1679
Runner 6_11 2500
Runner 6_12 2036
Runner 6_13 4408
Runner 6_14 4363
Runner 6_15 2816
Runner 6_16 4449
Runner 6_17 2074
Runner 6_18 2162
Runner 6_19 2249
Runner 6_20 1647
Runner 6_21 3186
Runner 6_22 2785
Runner 6_23 2133
Runner 6_24 3278
Runner 6_25 1588
Runner 6_26 4355
Runner 6_27 3857
Runner 6_28 2848
Runner 6_29 1657
Runner 6_30 2141
Runner 6_31 3855
Runner 6_32 3305
Runner 6_33 3839
Runner 6_34 3864
Timestamp 1544438390463
RequestsNumber 35
Failures_perc 0.0
All_ms 5097
min_ms 1588
max_ms 4449
avg_ms 2921.885714285714
