Runner 4_0 1746
Runner 4_1 1683
Runner 4_2 1305
Runner 4_3 1489
Runner 4_4 1311
Runner 4_5 1435
Runner 4_6 2084
Runner 4_7 1942
Runner 4_8 1831
Runner 4_9 2330
Runner 4_10 1438
Runner 4_11 2416
Runner 4_12 1271
Runner 4_13 1935
Runner 4_14 1828
Runner 4_15 2141
Runner 4_16 1580
Runner 4_17 2349
Runner 4_18 1231
Runner 4_19 1940
Runner 4_20 1250
Runner 4_21 1215
Runner 4_22 2105
Runner 4_23 1245
Runner 4_24 2083
Timestamp 1544438133424
RequestsNumber 25
Failures_perc 0.0
All_ms 3565
min_ms 1215
max_ms 2416
avg_ms 1727.32
