Runner 4_0 3042
Runner 4_1 1387
Runner 4_2 1383
Runner 4_3 2565
Runner 4_4 1695
Runner 4_5 1219
Runner 4_6 1427
Runner 4_7 2357
Runner 4_8 2555
Runner 4_9 2032
Runner 4_10 2117
Runner 4_11 1641
Runner 4_12 3018
Runner 4_13 2864
Runner 4_14 1353
Runner 4_15 3228
Runner 4_16 1910
Runner 4_17 2327
Runner 4_18 2808
Runner 4_19 2488
Runner 4_20 2934
Runner 4_21 1428
Runner 4_22 1213
Runner 4_23 1834
Runner 4_24 1932
Timestamp 1544438129534
RequestsNumber 25
Failures_perc 0.0
All_ms 3889
min_ms 1213
max_ms 3228
avg_ms 2110.28
