Runner 4_0 1399
Runner 4_1 2541
Runner 4_2 1526
Runner 4_3 2020
Runner 4_4 2385
Runner 4_5 1432
Runner 4_6 2502
Runner 4_7 2150
Runner 4_8 2454
Runner 4_9 1958
Runner 4_10 1940
Runner 4_11 1194
Runner 4_12 2761
Runner 4_13 2667
Runner 4_14 1986
Runner 4_15 2302
Runner 4_16 1285
Runner 4_17 1436
Runner 4_18 2619
Runner 4_19 1542
Runner 4_20 3187
Runner 4_21 1537
Runner 4_22 1490
Runner 4_23 1486
Runner 4_24 2001
Timestamp 1544438082206
RequestsNumber 25
Failures_perc 0.0
All_ms 3638
min_ms 1194
max_ms 3187
avg_ms 1992.0
