Runner 4_0 1270
Runner 4_1 3198
Runner 4_2 3129
Runner 4_3 2489
Runner 4_4 3074
Runner 4_5 2068
Runner 4_6 1350
Runner 4_7 2092
Runner 4_8 1589
Runner 4_9 1370
Runner 4_10 3479
Runner 4_11 2541
Runner 4_12 2104
Runner 4_13 1483
Runner 4_14 1983
Runner 4_15 1348
Runner 4_16 2276
Runner 4_17 2657
Runner 4_18 2562
Runner 4_19 1515
Runner 4_20 2068
Runner 4_21 1434
Runner 4_22 1421
Runner 4_23 3157
Runner 4_24 2064
Timestamp 1544438078109
RequestsNumber 25
Failures_perc 0.0
All_ms 4097
min_ms 1270
max_ms 3479
avg_ms 2148.84
