Runner 4_0 1918
Runner 4_1 1516
Runner 4_2 2612
Runner 4_3 986
Runner 4_4 2102
Runner 4_5 1794
Runner 4_6 1958
Runner 4_7 1181
Runner 4_8 1645
Runner 4_9 1791
Runner 4_10 1701
Runner 4_11 2252
Runner 4_12 3026
Runner 4_13 2765
Runner 4_14 2317
Runner 4_15 1285
Runner 4_16 1229
Runner 4_17 2261
Runner 4_18 2096
Runner 4_19 2132
Runner 4_20 2296
Runner 4_21 1972
Runner 4_22 1275
Runner 4_23 1508
Runner 4_24 969
Timestamp 1544438093112
RequestsNumber 25
Failures_perc 0.0
All_ms 3679
min_ms 969
max_ms 3026
avg_ms 1863.48
