Runner 6_0 1877
Runner 6_1 2593
Runner 6_2 1780
Runner 6_3 1564
Runner 6_4 2670
Runner 6_5 3469
Runner 6_6 4103
Runner 6_7 1875
Runner 6_8 2139
Runner 6_9 2983
Runner 6_10 3657
Runner 6_11 1699
Runner 6_12 1876
Runner 6_13 4614
Runner 6_14 1881
Runner 6_15 2603
Runner 6_16 1728
Runner 6_17 4022
Runner 6_18 4045
Runner 6_19 4478
Runner 6_20 3626
Runner 6_21 32820
Runner 6_22 2919
Runner 6_23 3482
Runner 6_24 2506
Runner 6_25 4166
Runner 6_26 3074
Runner 6_27 2583
Runner 6_28 4504
Runner 6_29 1590
Runner 6_30 3425
Runner 6_31 32552
Runner 6_32 3103
Runner 6_33 4169
Runner 6_34 3640
Timestamp 1544438482913
RequestsNumber 35
Failures_perc 0.0
All_ms 33343
min_ms 1564
max_ms 32820
avg_ms 4680.428571428572
