Runner 6_0 2949
Runner 6_1 2625
Runner 6_2 3131
Runner 6_3 3813
Runner 6_4 3676
Runner 6_5 2798
Runner 6_6 2332
Runner 6_7 3371
Runner 6_8 1822
Runner 6_9 32213
Runner 6_10 4214
Runner 6_11 3575
Runner 6_12 2474
Runner 6_13 3009
Runner 6_14 1860
Runner 6_15 2618
Runner 6_16 2139
Runner 6_17 2994
Runner 6_18 3381
Runner 6_19 2044
Runner 6_20 1659
Runner 6_21 1721
Runner 6_22 3654
Runner 6_23 4407
Runner 6_24 4108
Runner 6_25 2961
Runner 6_26 4343
Runner 6_27 3222
Runner 6_28 1943
Runner 6_29 4686
Runner 6_30 2197
Runner 6_31 3464
Runner 6_32 1886
Runner 6_33 3955
Runner 6_34 2049
Timestamp 1544438395561
RequestsNumber 35
Failures_perc 0.0
All_ms 33237
min_ms 1659
max_ms 32213
avg_ms 3808.3714285714286
