Runner 6_0 1517
Runner 6_1 3175
Runner 6_2 2081
Runner 6_3 3428
Runner 6_4 1714
Runner 6_5 1920
Runner 6_6 4071
Runner 6_7 2639
Runner 6_8 2135
Runner 6_9 3205
Runner 6_10 1405
Runner 6_11 2435
Runner 6_12 691
Runner 6_13 3429
Runner 6_14 2522
Runner 6_15 2810
Runner 6_16 3118
Runner 6_17 1140
Runner 6_18 2773
Runner 6_19 1955
Runner 6_20 2112
Runner 6_21 3212
Runner 6_22 1701
Runner 6_23 1955
Runner 6_24 3622
Runner 6_25 3076
Runner 6_26 3713
Runner 6_27 1853
Runner 6_28 1719
Runner 6_29 3474
Runner 6_30 3663
Runner 6_31 3427
Runner 6_32 1253
Runner 6_33 1846
Runner 6_34 3573
Timestamp 1544438466804
RequestsNumber 35
Failures_perc 0.0
All_ms 16108
min_ms 691
max_ms 4071
avg_ms 2524.6285714285714
