Runner 4_0 2036
Runner 4_1 1324
Runner 4_2 1794
Runner 4_3 1131
Runner 4_4 2347
Runner 4_5 2503
Runner 4_6 2439
Runner 4_7 1353
Runner 4_8 2369
Runner 4_9 1907
Runner 4_10 2318
Runner 4_11 2317
Runner 4_12 2990
Runner 4_13 1289
Runner 4_14 2483
Runner 4_15 1856
Runner 4_16 1304
Runner 4_17 3015
Runner 4_18 1331
Runner 4_19 2150
Runner 4_20 1856
Runner 4_21 1188
Runner 4_22 1357
Runner 4_23 1207
Runner 4_24 1201
Timestamp 1544438074485
RequestsNumber 25
Failures_perc 0.0
All_ms 3623
min_ms 1131
max_ms 3015
avg_ms 1882.6
