Runner 6_0 1905
Runner 6_1 2136
Runner 6_2 2837
Runner 6_3 3728
Runner 6_4 2353
Runner 6_5 2318
Runner 6_6 2344
Runner 6_7 3896
Runner 6_8 4206
Runner 6_9 2810
Runner 6_10 2882
Runner 6_11 4415
Runner 6_12 1944
Runner 6_13 4768
Runner 6_14 4286
Runner 6_15 2952
Runner 6_16 2030
Runner 6_17 3104
Runner 6_18 2130
Runner 6_19 3522
Runner 6_20 3275
Runner 6_21 3432
Runner 6_22 2510
Runner 6_23 2090
Runner 6_24 3311
Runner 6_25 4325
Runner 6_26 4005
Runner 6_27 3790
Runner 6_28 4539
Runner 6_29 4049
Runner 6_30 2414
Runner 6_31 3778
Runner 6_32 4561
Runner 6_33 3663
Runner 6_34 3168
Timestamp 1544438428801
RequestsNumber 35
Failures_perc 0.0
All_ms 5546
min_ms 1905
max_ms 4768
avg_ms 3242.1714285714284
