Runner 6_0 3882
Runner 6_1 3350
Runner 6_2 4847
Runner 6_3 3987
Runner 6_4 2153
Runner 6_5 2225
Runner 6_6 916
Runner 6_7 4302
Runner 6_8 3793
Runner 6_9 1773
Runner 6_10 3607
Runner 6_11 876
Runner 6_12 1785
Runner 6_13 4282
Runner 6_14 3922
Runner 6_15 2798
Runner 6_16 4668
Runner 6_17 1813
Runner 6_18 3426
Runner 6_19 3118
Runner 6_20 2177
Runner 6_21 4518
Runner 6_22 2779
Runner 6_23 2707
Runner 6_24 2846
Runner 6_25 3401
Runner 6_26 5359
Runner 6_27 2257
Runner 6_28 3773
Runner 6_29 3743
Runner 6_30 4176
Runner 6_31 2854
Runner 6_32 1734
Runner 6_33 1785
Runner 6_34 2263
Timestamp 1544438363357
RequestsNumber 35
Failures_perc 0.0
All_ms 16534
min_ms 876
max_ms 5359
avg_ms 3082.714285714286
