Runner 6_0 2370
Runner 6_1 983
Runner 6_2 2337
Runner 6_3 4122
Runner 6_4 2734
Runner 6_5 4263
Runner 6_6 1808
Runner 6_7 1795
Runner 6_8 3353
Runner 6_9 3301
Runner 6_10 2876
Runner 6_11 1763
Runner 6_12 1640
Runner 6_13 3668
Runner 6_14 2353
Runner 6_15 3103
Runner 6_16 2862
Runner 6_17 3190
Runner 6_18 4146
Runner 6_19 3433
Runner 6_20 4035
Runner 6_21 2178
Runner 6_22 1655
Runner 6_23 1761
Runner 6_24 2734
Runner 6_25 3790
Runner 6_26 3286
Runner 6_27 3620
Runner 6_28 1763
Runner 6_29 3787
Runner 6_30 1892
Runner 6_31 1631
Runner 6_32 2650
Runner 6_33 2172
Runner 6_34 1802
Timestamp 1544438434348
RequestsNumber 35
Failures_perc 0.0
All_ms 32455
min_ms 983
max_ms 4263
avg_ms 2710.1714285714284
