Runner 4_0 1414
Runner 4_1 1267
Runner 4_2 1534
Runner 4_3 2064
Runner 4_4 2032
Runner 4_5 1353
Runner 4_6 2231
Runner 4_7 1908
Runner 4_8 2246
Runner 4_9 933
Runner 4_10 1926
Runner 4_11 2506
Runner 4_12 1961
Runner 4_13 2781
Runner 4_14 1412
Runner 4_15 2526
Runner 4_16 2666
Runner 4_17 2362
Runner 4_18 1538
Runner 4_19 2902
Runner 4_20 2273
Runner 4_21 1296
Runner 4_22 1309
Runner 4_23 1264
Runner 4_24 1309
Timestamp 1544438096792
RequestsNumber 25
Failures_perc 0.0
All_ms 32742
min_ms 933
max_ms 2902
avg_ms 1880.52
