Runner 4_0 1438
Runner 4_1 1362
Runner 4_2 2075
Runner 4_3 1235
Runner 4_4 1429
Runner 4_5 1950
Runner 4_6 16457
Runner 4_7 1435
Runner 4_8 1666
Runner 4_9 1245
Runner 4_10 970
Runner 4_11 1286
Runner 4_12 1880
Runner 4_13 2028
Runner 4_14 1541
Runner 4_15 1593
Runner 4_16 1255
Runner 4_17 1141
Runner 4_18 16547
Runner 4_19 1891
Runner 4_20 1099
Runner 4_21 1075
Runner 4_22 1663
Runner 4_23 2038
Runner 4_24 987
Timestamp 1544429016102
RequestsNumber 25
Failures_perc 0.0
All_ms 17332
min_ms 970
max_ms 16547
avg_ms 2691.44
