Runner 4_0 1622
Runner 4_1 1066
Runner 4_2 1485
Runner 4_3 943
Runner 4_4 1770
Runner 4_5 1425
Runner 4_6 1742
Runner 4_7 1872
Runner 4_8 1408
Runner 4_9 908
Runner 4_10 1542
Runner 4_11 1199
Runner 4_12 2066
Runner 4_13 1779
Runner 4_14 1326
Runner 4_15 956
Runner 4_16 1107
Runner 4_17 1532
Runner 4_18 1029
Runner 4_19 1451
Runner 4_20 1137
Runner 4_21 1171
Runner 4_22 1121
Runner 4_23 1482
Runner 4_24 1132
Timestamp 1544429007475
RequestsNumber 25
Failures_perc 0.0
All_ms 2973
min_ms 908
max_ms 2066
avg_ms 1370.84
