Runner 5_0 943
Runner 5_1 1764
Runner 5_2 1978
Runner 5_3 1524
Runner 5_4 1083
Runner 5_5 1528
Runner 5_6 2213
Runner 5_7 2149
Runner 5_8 1494
Runner 5_9 2031
Runner 5_10 1013
Runner 5_11 1055
Runner 5_12 1822
Runner 5_13 1973
Runner 5_14 1238
Runner 5_15 2548
Runner 5_16 1220
Runner 5_17 1164
Runner 5_18 1227
Runner 5_19 1176
Runner 5_20 1854
Runner 5_21 1534
Runner 5_22 1874
Runner 5_23 2276
Runner 5_24 1866
Runner 5_25 1190
Runner 5_26 1067
Runner 5_27 1718
Runner 5_28 1738
Runner 5_29 934
Timestamp 1544429122136
RequestsNumber 30
Failures_perc 0.0
All_ms 3208
min_ms 934
max_ms 2548
avg_ms 1573.1333333333334
