Runner 6_0 1278
Runner 6_1 2149
Runner 6_2 1627
Runner 6_3 1321
Runner 6_4 1988
Runner 6_5 2523
Runner 6_6 1607
Runner 6_7 2643
Runner 6_8 3000
Runner 6_9 2604
Runner 6_10 2511
Runner 6_11 1520
Runner 6_12 2375
Runner 6_13 2936
Runner 6_14 32071
Runner 6_15 1532
Runner 6_16 2808
Runner 6_17 1414
Runner 6_18 1251
Runner 6_19 1905
Runner 6_20 1524
Runner 6_21 1755
Runner 6_22 1905
Runner 6_23 2239
Runner 6_24 3059
Runner 6_25 1913
Runner 6_26 1827
Runner 6_27 2480
Runner 6_28 2224
Runner 6_29 2208
Runner 6_30 2884
Runner 6_31 2935
Runner 6_32 2842
Runner 6_33 2164
Runner 6_34 1330
Timestamp 1544429219235
RequestsNumber 35
Failures_perc 0.0
All_ms 32671
min_ms 1251
max_ms 32071
avg_ms 2981.4857142857145
