Runner 4_0 932
Runner 4_1 1319
Runner 4_2 1075
Runner 4_3 1692
Runner 4_4 985
Runner 4_5 1377
Runner 4_6 912
Runner 4_7 1246
Runner 4_8 1523
Runner 4_9 744
Runner 4_10 1069
Runner 4_11 1440
Runner 4_12 946
Runner 4_13 1597
Runner 4_14 1911
Runner 4_15 868
Runner 4_16 1511
Runner 4_17 1150
Runner 4_18 1562
Runner 4_19 1500
Runner 4_20 1634
Runner 4_21 1001
Runner 4_22 847
Runner 4_23 933
Runner 4_24 1947
Timestamp 1544429002293
RequestsNumber 25
Failures_perc 0.0
All_ms 2737
min_ms 744
max_ms 1947
avg_ms 1268.84
