Runner 6_0 1479
Runner 6_1 3027
Runner 6_2 2747
Runner 6_3 2476
Runner 6_4 1729
Runner 6_5 1834
Runner 6_6 2197
Runner 6_7 1238
Runner 6_8 1788
Runner 6_9 2503
Runner 6_10 2916
Runner 6_11 2199
Runner 6_12 2475
Runner 6_13 2829
Runner 6_14 1848
Runner 6_15 2146
Runner 6_16 2534
Runner 6_17 1518
Runner 6_18 2751
Runner 6_19 2983
Runner 6_20 2178
Runner 6_21 1822
Runner 6_22 2115
Runner 6_23 1223
Runner 6_24 2769
Runner 6_25 1481
Runner 6_26 2374
Runner 6_27 2699
Runner 6_28 1215
Runner 6_29 2843
Runner 6_30 1438
Runner 6_31 1242
Runner 6_32 1230
Runner 6_33 1588
Runner 6_34 1434
Timestamp 1544429251908
RequestsNumber 35
Failures_perc 0.0
All_ms 3649
min_ms 1215
max_ms 3027
avg_ms 2081.942857142857
