Runner 5_0 1399
Runner 5_1 2212
Runner 5_2 1090
Runner 5_3 1864
Runner 5_4 905
Runner 5_5 1380
Runner 5_6 1162
Runner 5_7 807
Runner 5_8 1799
Runner 5_9 1762
Runner 5_10 1617
Runner 5_11 1239
Runner 5_12 1227
Runner 5_13 1785
Runner 5_14 1062
Runner 5_15 1215
Runner 5_16 1764
Runner 5_17 1815
Runner 5_18 1143
Runner 5_19 1652
Runner 5_20 1127
Runner 5_21 903
Runner 5_22 1140
Runner 5_23 1749
Runner 5_24 1188
Runner 5_25 2115
Runner 5_26 2096
Runner 5_27 764
Runner 5_28 1550
Runner 5_29 1338
Timestamp 1544429152934
RequestsNumber 30
Failures_perc 0.0
All_ms 3084
min_ms 764
max_ms 2212
avg_ms 1428.9666666666667
