Runner 6_0 1838
Runner 6_1 1999
Runner 6_2 1736
Runner 6_3 982
Runner 6_4 1747
Runner 6_5 2314
Runner 6_6 2488
Runner 6_7 1062
Runner 6_8 1709
Runner 6_9 1793
Runner 6_10 814
Runner 6_11 1688
Runner 6_12 1316
Runner 6_13 1402
Runner 6_14 1017
Runner 6_15 1707
Runner 6_16 1022
Runner 6_17 2043
Runner 6_18 853
Runner 6_19 1042
Runner 6_20 1965
Runner 6_21 1540
Runner 6_22 1531
Runner 6_23 1043
Runner 6_24 1423
Runner 6_25 1032
Runner 6_26 2575
Runner 6_27 1283
Runner 6_28 2286
Runner 6_29 1095
Runner 6_30 1333
Runner 6_31 910
Runner 6_32 1610
Runner 6_33 2137
Runner 6_34 868
Timestamp 1544429255559
RequestsNumber 35
Failures_perc 0.0
All_ms 3232
min_ms 814
max_ms 2575
avg_ms 1520.0857142857142
