Runner 6_0 1267
Runner 6_1 1530
Runner 6_2 2053
Runner 6_3 1194
Runner 6_4 2554
Runner 6_5 1312
Runner 6_6 1458
Runner 6_7 1752
Runner 6_8 1783
Runner 6_9 2212
Runner 6_10 1186
Runner 6_11 542
Runner 6_12 1418
Runner 6_13 1440
Runner 6_14 1729
Runner 6_15 795
Runner 6_16 1297
Runner 6_17 1719
Runner 6_18 1503
Runner 6_19 1384
Runner 6_20 1590
Runner 6_21 731
Runner 6_22 703
Runner 6_23 2125
Runner 6_24 1970
Runner 6_25 1448
Runner 6_26 1748
Runner 6_27 2202
Runner 6_28 2063
Runner 6_29 617
Runner 6_30 1058
Runner 6_31 1325
Runner 6_32 1310
Runner 6_33 650
Runner 6_34 678
Timestamp 1544429258791
RequestsNumber 35
Failures_perc 0.0
All_ms 3388
min_ms 542
max_ms 2554
avg_ms 1438.4571428571428
