Runner 4_0 1793
Runner 4_1 1292
Runner 4_2 2008
Runner 4_3 913
Runner 4_4 1918
Runner 4_5 1510
Runner 4_6 885
Runner 4_7 1796
Runner 4_8 2117
Runner 4_9 1518
Runner 4_10 1616
Runner 4_11 1380
Runner 4_12 1123
Runner 4_13 886
Runner 4_14 1599
Runner 4_15 1909
Runner 4_16 1266
Runner 4_17 2146
Runner 4_18 1187
Runner 4_19 925
Runner 4_20 1569
Runner 4_21 1645
Runner 4_22 1301
Runner 4_23 1539
Runner 4_24 1284
Timestamp 1544428996288
RequestsNumber 25
Failures_perc 0.0
All_ms 2997
min_ms 885
max_ms 2146
avg_ms 1485.0
