Runner 5_0 1632
Runner 5_1 2292
Runner 5_2 1354
Runner 5_3 1321
Runner 5_4 1839
Runner 5_5 1447
Runner 5_6 1282
Runner 5_7 1658
Runner 5_8 1437
Runner 5_9 1066
Runner 5_10 1566
Runner 5_11 2257
Runner 5_12 1139
Runner 5_13 1316
Runner 5_14 1024
Runner 5_15 1902
Runner 5_16 1859
Runner 5_17 997
Runner 5_18 1228
Runner 5_19 2360
Runner 5_20 2060
Runner 5_21 2150
Runner 5_22 1809
Runner 5_23 1768
Runner 5_24 2002
Runner 5_25 1095
Runner 5_26 1146
Runner 5_27 1632
Runner 5_28 1867
Runner 5_29 1176
Timestamp 1544429149764
RequestsNumber 30
Failures_perc 0.0
All_ms 3170
min_ms 997
max_ms 2360
avg_ms 1589.3666666666666
