Runner 6_0 1872
Runner 6_1 2130
Runner 6_2 1842
Runner 6_3 1151
Runner 6_4 2168
Runner 6_5 2009
Runner 6_6 1226
Runner 6_7 2796
Runner 6_8 2035
Runner 6_9 1772
Runner 6_10 1787
Runner 6_11 1533
Runner 6_12 1585
Runner 6_13 1681
Runner 6_14 1872
Runner 6_15 2233
Runner 6_16 2091
Runner 6_17 1427
Runner 6_18 2350
Runner 6_19 2324
Runner 6_20 2490
Runner 6_21 1505
Runner 6_22 2222
Runner 6_23 1532
Runner 6_24 2327
Runner 6_25 1702
Runner 6_26 2174
Runner 6_27 1980
Runner 6_28 2489
Runner 6_29 2460
Runner 6_30 1363
Runner 6_31 2588
Runner 6_32 1212
Runner 6_33 2376
Runner 6_34 1254
Timestamp 1544429276313
RequestsNumber 35
Failures_perc 0.0
All_ms 3586
min_ms 1151
max_ms 2796
avg_ms 1930.2285714285715
