Runner 4_0 1454
Runner 4_1 1749
Runner 4_2 2157
Runner 4_3 1284
Runner 4_4 1510
Runner 4_5 1513
Runner 4_6 869
Runner 4_7 1856
Runner 4_8 1058
Runner 4_9 1196
Runner 4_10 1221
Runner 4_11 1195
Runner 4_12 1470
Runner 4_13 963
Runner 4_14 1345
Runner 4_15 1067
Runner 4_16 1897
Runner 4_17 1186
Runner 4_18 1731
Runner 4_19 1648
Runner 4_20 2069
Runner 4_21 2281
Runner 4_22 1023
Runner 4_23 2132
Runner 4_24 2012
Timestamp 1544429010449
RequestsNumber 25
Failures_perc 0.0
All_ms 2806
min_ms 869
max_ms 2281
avg_ms 1515.44
