Runner 6_0 1464
Runner 6_1 1770
Runner 6_2 2932
Runner 6_3 1465
Runner 6_4 1534
Runner 6_5 3321
Runner 6_6 2965
Runner 6_7 2774
Runner 6_8 2514
Runner 6_9 1860
Runner 6_10 2173
Runner 6_11 2255
Runner 6_12 1868
Runner 6_13 2515
Runner 6_14 2796
Runner 6_15 2538
Runner 6_16 3155
Runner 6_17 2600
Runner 6_18 2029
Runner 6_19 2486
Runner 6_20 3105
Runner 6_21 2117
Runner 6_22 2171
Runner 6_23 1992
Runner 6_24 1810
Runner 6_25 2854
Runner 6_26 2509
Runner 6_27 2650
Runner 6_28 2416
Runner 6_29 2577
Runner 6_30 2477
Runner 6_31 1780
Runner 6_32 2772
Runner 6_33 1644
Runner 6_34 1657
Timestamp 1544429279901
RequestsNumber 35
Failures_perc 0.0
All_ms 4176
min_ms 1464
max_ms 3321
avg_ms 2329.8571428571427
