Runner 4_0 1336
Runner 4_1 845
Runner 4_2 989
Runner 4_3 1007
Runner 4_4 1016
Runner 4_5 952
Runner 4_6 1057
Runner 4_7 1209
Runner 4_8 644
Runner 4_9 748
Runner 4_10 810
Runner 4_11 888
Runner 4_12 582
Runner 4_13 805
Runner 4_14 708
Runner 4_15 1045
Runner 4_16 988
Runner 4_17 588
Runner 4_18 726
Runner 4_19 1190
Runner 4_20 965
Runner 4_21 822
Runner 4_22 686
Runner 4_23 966
Runner 4_24 938
Timestamp 1544429005032
RequestsNumber 25
Failures_perc 0.0
All_ms 2442
min_ms 582
max_ms 1336
avg_ms 900.4
