Runner 4_0 1619
Runner 4_1 1265
Runner 4_2 1374
Runner 4_3 1573
Runner 4_4 1786
Runner 4_5 1272
Runner 4_6 1589
Runner 4_7 1229
Runner 4_8 1818
Runner 4_9 1609
Runner 4_10 1123
Runner 4_11 1827
Runner 4_12 2195
Runner 4_13 1539
Runner 4_14 2116
Runner 4_15 1450
Runner 4_16 1013
Runner 4_17 1985
Runner 4_18 2392
Runner 4_19 1362
Runner 4_20 985
Runner 4_21 993
Runner 4_22 1769
Runner 4_23 1157
Runner 4_24 1796
Timestamp 1544429013255
RequestsNumber 25
Failures_perc 0.0
All_ms 2847
min_ms 985
max_ms 2392
avg_ms 1553.44
