Runner 6_0 2073
Runner 6_1 1399
Runner 6_2 2202
Runner 6_3 1958
Runner 6_4 1129
Runner 6_5 1592
Runner 6_6 1166
Runner 6_7 2004
Runner 6_8 2618
Runner 6_9 1472
Runner 6_10 1716
Runner 6_11 2800
Runner 6_12 2246
Runner 6_13 1883
Runner 6_14 1792
Runner 6_15 1655
Runner 6_16 1114
Runner 6_17 1173
Runner 6_18 2647
Runner 6_19 1641
Runner 6_20 1549
Runner 6_21 1189
Runner 6_22 1374
Runner 6_23 1172
Runner 6_24 1527
Runner 6_25 2794
Runner 6_26 1375
Runner 6_27 1324
Runner 6_28 1960
Runner 6_29 1933
Runner 6_30 2623
Runner 6_31 2592
Runner 6_32 2044
Runner 6_33 1174
Runner 6_34 1934
Timestamp 1544429272847
RequestsNumber 35
Failures_perc 0.0
All_ms 3465
min_ms 1114
max_ms 2800
avg_ms 1795.5428571428572
