Runner 4_0 1120
Runner 4_1 999
Runner 4_2 1459
Runner 4_3 1129
Runner 4_4 1964
Runner 4_5 879
Runner 4_6 1991
Runner 4_7 15788
Runner 4_8 1020
Runner 4_9 1293
Runner 4_10 1124
Runner 4_11 1627
Runner 4_12 2192
Runner 4_13 1136
Runner 4_14 1408
Runner 4_15 1350
Runner 4_16 1659
Runner 4_17 1359
Runner 4_18 1190
Runner 4_19 2055
Runner 4_20 1009
Runner 4_21 1119
Runner 4_22 1688
Runner 4_23 1023
Runner 4_24 1962
Timestamp 1544429033435
RequestsNumber 25
Failures_perc 0.0
All_ms 16551
min_ms 879
max_ms 15788
avg_ms 1981.72
