Runner 6_0 2894
Runner 6_1 2087
Runner 6_2 2691
Runner 6_3 3095
Runner 6_4 2165
Runner 6_5 3048
Runner 6_6 3014
Runner 6_7 1778
Runner 6_8 2063
Runner 6_9 1741
Runner 6_10 2251
Runner 6_11 1692
Runner 6_12 -1065
Runner 6_13 2677
Runner 6_14 2376
Runner 6_15 2332
Runner 6_16 2442
Runner 6_17 1669
Runner 6_18 1668
Runner 6_19 2772
Runner 6_20 2005
Runner 6_21 2319
Runner 6_22 1998
Runner 6_23 2706
Runner 6_24 2438
Runner 6_25 1841
Runner 6_26 2278
Runner 6_27 2532
Runner 6_28 1701
Runner 6_29 2228
Runner 6_30 1728
Runner 6_31 1693
Runner 6_32 1887
Runner 6_33 2369
Runner 6_34 2555
Timestamp 1544429262180
RequestsNumber 35
Failures_perc 2.857142857142857
All_ms 3884
min_ms 1668
max_ms 3095
avg_ms 2256.8529411764707
