Runner 4_0 11842
Runner 4_1 14106
Runner 4_2 6622
Runner 4_3 3722
Runner 4_4 3801
Runner 4_5 9883
Runner 4_6 6091
Runner 4_7 14175
Runner 4_8 11644
Runner 4_9 9274
Runner 4_10 14177
Runner 4_11 3736
Runner 4_12 6375
Runner 4_13 11691
Runner 4_14 17937
Runner 4_15 6849
Runner 4_16 9014
Runner 4_17 11818
Runner 4_18 14307
Runner 4_19 3691
Runner 4_20 9514
Runner 4_21 6627
Runner 4_22 11720
Runner 4_23 9130
Runner 4_24 3679
Timestamp 1544440542682
RequestsNumber 25
Failures_perc 0.0
All_ms 19553
min_ms 3679
max_ms 17937
avg_ms 9257.0
