Runner 4_0 15492
Runner 4_1 6428
Runner 4_2 9414
Runner 4_3 16010
Runner 4_4 3633
Runner 4_5 12587
Runner 4_6 3703
Runner 4_7 6387
Runner 4_8 3638
Runner 4_9 6974
Runner 4_10 9961
Runner 4_11 9648
Runner 4_12 3711
Runner 4_13 12492
Runner 4_14 15480
Runner 4_15 15165
Runner 4_16 12339
Runner 4_17 12480
Runner 4_18 12317
Runner 4_19 9400
Runner 4_20 6530
Runner 4_21 15744
Runner 4_22 9575
Runner 4_23 6661
Runner 4_24 3545
Timestamp 1544440647808
RequestsNumber 25
Failures_perc 0.0
All_ms 16596
min_ms 3545
max_ms 16010
avg_ms 9572.56
