Runner 6_0 15380
Runner 6_1 20988
Runner 6_2 12470
Runner 6_3 21269
Runner 6_4 18231
Runner 6_5 20507
Runner 6_6 12264
Runner 6_7 11741
Runner 6_8 21358
Runner 6_9 15084
Runner 6_10 5742
Runner 6_11 3437
Runner 6_12 18600
Runner 6_13 34883
Runner 6_14 19034
Runner 6_15 9705
Runner 6_16 15473
Runner 6_17 3479
Runner 6_18 12650
Runner 6_19 18408
Runner 6_20 9107
Runner 6_21 6433
Runner 6_22 6342
Runner 6_23 8678
Runner 6_24 12155
Runner 6_25 9234
Runner 6_26 18686
Runner 6_27 15752
Runner 6_28 9462
Runner 6_29 5728
Runner 6_30 14859
Runner 6_31 3425
Runner 6_32 3327
Runner 6_33 3553
Runner 6_34 6108
Timestamp 1544441206191
RequestsNumber 35
Failures_perc 0.0
All_ms 35494
min_ms 3327
max_ms 34883
avg_ms 12672.914285714285
