Runner 4_0 15792
Runner 4_1 2917
Runner 4_2 13897
Runner 4_3 4725
Runner 4_4 7220
Runner 4_5 7435
Runner 4_6 10754
Runner 4_7 4654
Runner 4_8 16660
Runner 4_9 13517
Runner 4_10 7562
Runner 4_11 4702
Runner 4_12 7366
Runner 4_13 10473
Runner 4_14 4818
Runner 4_15 16456
Runner 4_16 13780
Runner 4_17 7333
Runner 4_18 10763
Runner 4_19 13633
Runner 4_20 4929
Runner 4_21 13882
Runner 4_22 16391
Runner 4_23 10423
Runner 4_24 10112
Timestamp 1544440471431
RequestsNumber 25
Failures_perc 0.0
All_ms 18617
min_ms 2917
max_ms 16660
avg_ms 10007.76
