Runner 6_0 20169
Runner 6_1 22572
Runner 6_2 6611
Runner 6_3 9696
Runner 6_4 19289
Runner 6_5 9954
Runner 6_6 3705
Runner 6_7 6699
Runner 6_8 13722
Runner 6_9 19345
Runner 6_10 6930
Runner 6_11 13953
Runner 6_12 17086
Runner 6_13 10949
Runner 6_14 6280
Runner 6_15 4020
Runner 6_16 20609
Runner 6_17 23674
Runner 6_18 3931
Runner 6_19 14335
Runner 6_20 19417
Runner 6_21 13669
Runner 6_22 22619
Runner 6_23 22573
Runner 6_24 16384
Runner 6_25 16727
Runner 6_26 16598
Runner 6_27 23521
Runner 6_28 13885
Runner 6_29 3714
Runner 6_30 9868
Runner 6_31 10066
Runner 6_32 17090
Runner 6_33 6372
Runner 6_34 3896
Timestamp 1544441241686
RequestsNumber 35
Failures_perc 0.0
All_ms 24271
min_ms 3705
max_ms 23674
avg_ms 13426.514285714286
