Runner 6_0 3770
Runner 6_1 9511
Runner 6_2 9306
Runner 6_3 13220
Runner 6_4 12878
Runner 6_5 3923
Runner 6_6 16637
Runner 6_7 9676
Runner 6_8 16049
Runner 6_9 23199
Runner 6_10 12514
Runner 6_11 6485
Runner 6_12 4089
Runner 6_13 9861
Runner 6_14 19682
Runner 6_15 6983
Runner 6_16 23365
Runner 6_17 19621
Runner 6_18 22806
Runner 6_19 15441
Runner 6_20 12368
Runner 6_21 6349
Runner 6_22 6184
Runner 6_23 15699
Runner 6_24 6568
Runner 6_25 3834
Runner 6_26 12436
Runner 6_27 22670
Runner 6_28 19663
Runner 6_29 3814
Runner 6_30 15663
Runner 6_31 20352
Runner 6_32 23051
Runner 6_33 9500
Runner 6_34 18941
Timestamp 1544441182180
RequestsNumber 35
Failures_perc 0.0
All_ms 24010
min_ms 3770
max_ms 23365
avg_ms 13031.657142857142
