Runner 6_0 12132
Runner 6_1 15442
Runner 6_2 15338
Runner 6_3 3889
Runner 6_4 12629
Runner 6_5 21804
Runner 6_6 9394
Runner 6_7 12874
Runner 6_8 3640
Runner 6_9 6694
Runner 6_10 19041
Runner 6_11 6082
Runner 6_12 15757
Runner 6_13 20810
Runner 6_14 9228
Runner 6_15 3612
Runner 6_16 15103
Runner 6_17 6355
Runner 6_18 21475
Runner 6_19 6630
Runner 6_20 21424
Runner 6_21 15487
Runner 6_22 19036
Runner 6_23 9784
Runner 6_24 17673
Runner 6_25 21612
Runner 6_26 4095
Runner 6_27 12986
Runner 6_28 3670
Runner 6_29 9846
Runner 6_30 18910
Runner 6_31 19007
Runner 6_32 12503
Runner 6_33 9942
Runner 6_34 6508
Timestamp 1544441052964
RequestsNumber 35
Failures_perc 0.0
All_ms 22544
min_ms 3612
max_ms 21804
avg_ms 12583.2
