Runner 5_0 18883
Runner 5_1 7002
Runner 5_2 19250
Runner 5_3 16527
Runner 5_4 9698
Runner 5_5 6565
Runner 5_6 16285
Runner 5_7 10091
Runner 5_8 12882
Runner 5_9 12568
Runner 5_10 6915
Runner 5_11 4022
Runner 5_12 4432
Runner 5_13 19018
Runner 5_14 13484
Runner 5_15 12964
Runner 5_16 7579
Runner 5_17 15976
Runner 5_18 18909
Runner 5_19 15938
Runner 5_20 12591
Runner 5_21 6775
Runner 5_22 19056
Runner 5_23 9591
Runner 5_24 10617
Runner 5_25 4030
Runner 5_26 15996
Runner 5_27 9715
Runner 5_28 3776
Runner 5_29 3772
Timestamp 1544440917865
RequestsNumber 30
Failures_perc 0.0
All_ms 19879
min_ms 3772
max_ms 19250
avg_ms 11496.9
