Runner 4_0 16032
Runner 4_1 8969
Runner 4_2 15720
Runner 4_3 6641
Runner 4_4 11834
Runner 4_5 3471
Runner 4_6 9713
Runner 4_7 6334
Runner 4_8 9347
Runner 4_9 6938
Runner 4_10 12425
Runner 4_11 7160
Runner 4_12 3809
Runner 4_13 12146
Runner 4_14 9645
Runner 4_15 14934
Runner 4_16 9567
Runner 4_17 12598
Runner 4_18 6962
Runner 4_19 15726
Runner 4_20 15587
Runner 4_21 12592
Runner 4_22 3902
Runner 4_23 3687
Runner 4_24 3657
Timestamp 1544440597753
RequestsNumber 25
Failures_perc 0.0
All_ms 16668
min_ms 3471
max_ms 16032
avg_ms 9575.84
