Runner 6_0 6951
Runner 6_1 3850
Runner 6_2 16728
Runner 6_3 18587
Runner 6_4 6770
Runner 6_5 6384
Runner 6_6 18846
Runner 6_7 22393
Runner 6_8 6789
Runner 6_9 9737
Runner 6_10 15338
Runner 6_11 22676
Runner 6_12 4346
Runner 6_13 19295
Runner 6_14 4088
Runner 6_15 9522
Runner 6_16 9978
Runner 6_17 21555
Runner 6_18 22189
Runner 6_19 23166
Runner 6_20 16102
Runner 6_21 4461
Runner 6_22 13730
Runner 6_23 15829
Runner 6_24 9311
Runner 6_25 6498
Runner 6_26 12594
Runner 6_27 12974
Runner 6_28 13215
Runner 6_29 9805
Runner 6_30 19041
Runner 6_31 19959
Runner 6_32 15633
Runner 6_33 4081
Runner 6_34 12783
Timestamp 1544441110861
RequestsNumber 35
Failures_perc 0.0
All_ms 23837
min_ms 3850
max_ms 23166
avg_ms 13005.828571428572
