Runner 4_0 12214
Runner 4_1 9437
Runner 4_2 12549
Runner 4_3 9329
Runner 4_4 6039
Runner 4_5 15667
Runner 4_6 16167
Runner 4_7 9662
Runner 4_8 5725
Runner 4_9 12458
Runner 4_10 3484
Runner 4_11 15758
Runner 4_12 16137
Runner 4_13 3681
Runner 4_14 15896
Runner 4_15 9447
Runner 4_16 9151
Runner 4_17 5981
Runner 4_18 6394
Runner 4_19 12086
Runner 4_20 5871
Runner 4_21 3481
Runner 4_22 12387
Runner 4_23 3750
Runner 4_24 3565
Timestamp 1544440614421
RequestsNumber 25
Failures_perc 0.0
All_ms 16819
min_ms 3481
max_ms 16167
avg_ms 9452.64
