Runner 4_0 12317
Runner 4_1 3497
Runner 4_2 15909
Runner 4_3 12614
Runner 4_4 6330
Runner 4_5 9723
Runner 4_6 3450
Runner 4_7 12685
Runner 4_8 9515
Runner 4_9 12443
Runner 4_10 15958
Runner 4_11 6582
Runner 4_12 3950
Runner 4_13 6342
Runner 4_14 16142
Runner 4_15 9098
Runner 4_16 15901
Runner 4_17 15774
Runner 4_18 12224
Runner 4_19 5897
Runner 4_20 8966
Runner 4_21 6008
Runner 4_22 3658
Runner 4_23 9426
Runner 4_24 3657
Timestamp 1544440562235
RequestsNumber 25
Failures_perc 0.0
All_ms 16771
min_ms 3450
max_ms 16142
avg_ms 9522.64
