Runner 4_0 3775
Runner 4_1 9339
Runner 4_2 4040
Runner 4_3 13167
Runner 4_4 15928
Runner 4_5 6486
Runner 4_6 15690
Runner 4_7 9521
Runner 4_8 3956
Runner 4_9 15925
Runner 4_10 15511
Runner 4_11 9363
Runner 4_12 13116
Runner 4_13 12785
Runner 4_14 6915
Runner 4_15 6704
Runner 4_16 3961
Runner 4_17 9075
Runner 4_18 12643
Runner 4_19 15038
Runner 4_20 6503
Runner 4_21 9841
Runner 4_22 3689
Runner 4_23 12058
Runner 4_24 6616
Timestamp 1544440631241
RequestsNumber 25
Failures_perc 0.0
All_ms 16566
min_ms 3689
max_ms 15928
avg_ms 9665.8
