Runner 4_0 4106
Runner 4_1 13873
Runner 4_2 6959
Runner 4_3 6554
Runner 4_4 16150
Runner 4_5 15979
Runner 4_6 13346
Runner 4_7 10199
Runner 4_8 10544
Runner 4_9 13709
Runner 4_10 4307
Runner 4_11 7123
Runner 4_12 13239
Runner 4_13 7255
Runner 4_14 16321
Runner 4_15 10360
Runner 4_16 7133
Runner 4_17 13676
Runner 4_18 15830
Runner 4_19 16550
Runner 4_20 4285
Runner 4_21 4304
Runner 4_22 10106
Runner 4_23 4053
Runner 4_24 10630
Timestamp 1544440524907
RequestsNumber 25
Failures_perc 0.0
All_ms 17774
min_ms 4053
max_ms 16550
avg_ms 10263.64
