Runner 6_0 6219
Runner 6_1 13422
Runner 6_2 20138
Runner 6_3 17079
Runner 6_4 13668
Runner 6_5 23407
Runner 6_6 17068
Runner 6_7 17200
Runner 6_8 9862
Runner 6_9 23121
Runner 6_10 9715
Runner 6_11 10553
Runner 6_12 18319
Runner 6_13 6262
Runner 6_14 6999
Runner 6_15 6704
Runner 6_16 20245
Runner 6_17 10750
Runner 6_18 23456
Runner 6_19 9796
Runner 6_20 17710
Runner 6_21 20534
Runner 6_22 17435
Runner 6_23 20036
Runner 6_24 6972
Runner 6_25 21467
Runner 6_26 23636
Runner 6_27 14607
Runner 6_28 13955
Runner 6_29 5137
Runner 6_30 5043
Runner 6_31 5043
Runner 6_32 5043
Runner 6_33 5053
Runner 6_34 13644
Timestamp 1544441134699
RequestsNumber 35
Failures_perc 0.0
All_ms 24842
min_ms 5043
max_ms 23636
avg_ms 13694.228571428572
