Runner 4_0 11921
Runner 4_1 14749
Runner 4_2 4178
Runner 4_3 10030
Runner 4_4 6576
Runner 4_5 6069
Runner 4_6 3238
Runner 4_7 9421
Runner 4_8 34239
Runner 4_9 12636
Runner 4_10 3725
Runner 4_11 3531
Runner 4_12 15497
Runner 4_13 7080
Runner 4_14 10093
Runner 4_15 6858
Runner 4_16 13019
Runner 4_17 6916
Runner 4_18 13417
Runner 4_19 15262
Runner 4_20 13205
Runner 4_21 3895
Runner 4_22 4059
Runner 4_23 8890
Runner 4_24 9909
Timestamp 1544440490049
RequestsNumber 25
Failures_perc 0.0
All_ms 34857
min_ms 3238
max_ms 34239
avg_ms 9936.52
