Runner 4_0 1820
Runner 4_1 1813
Runner 4_2 1426
Runner 4_3 1629
Runner 4_4 2384
Runner 4_5 1858
Runner 4_6 2348
Runner 4_7 3336
Runner 4_8 3095
Runner 4_9 3345
Runner 4_10 3338
Runner 4_11 2528
Runner 4_12 3110
Runner 4_13 1786
Runner 4_14 3337
Runner 4_15 2441
Runner 4_16 2610
Runner 4_17 3327
Runner 4_18 2985
Runner 4_19 2999
Runner 4_20 2999
Runner 4_21 2595
Runner 4_22 1858
Runner 4_23 3346
Runner 4_24 3288
Timestamp 1543919964350
RequestsNumber 25
Failures_perc 0.0
All_ms 3352
min_ms 1426
max_ms 3346
avg_ms 2624.04
