Runner 6_0 2646
Runner 6_1 2648
Runner 6_2 2613
Runner 6_3 2723
Runner 6_4 2703
Runner 6_5 2552
Runner 6_6 3722
Runner 6_7 5516
Runner 6_8 5615
Runner 6_9 4883
Runner 6_10 5202
Runner 6_11 5432
Runner 6_12 5660
Runner 6_13 5609
Runner 6_14 3174
Runner 6_15 3168
Runner 6_16 4926
Runner 6_17 3427
Runner 6_18 5651
Runner 6_19 5639
Runner 6_20 5246
Runner 6_21 5629
Runner 6_22 5598
Runner 6_23 4627
Runner 6_24 3484
Runner 6_25 5450
Runner 6_26 4945
Runner 6_27 5627
Runner 6_28 4861
Runner 6_29 3592
Runner 6_30 5627
Runner 6_31 5659
Runner 6_32 4922
Runner 6_33 5134
Runner 6_34 5309
Timestamp 1543920209047
RequestsNumber 35
Failures_perc 0.0
All_ms 5666
min_ms 2552
max_ms 5660
avg_ms 4549.114285714286
