Runner 5_0 2497
Runner 5_1 2486
Runner 5_2 2551
Runner 5_3 2502
Runner 5_4 2493
Runner 5_5 15994
Runner 5_6 4229
Runner 5_7 3396
Runner 5_8 4230
Runner 5_9 4151
Runner 5_10 3641
Runner 5_11 4231
Runner 5_12 3957
Runner 5_13 4232
Runner 5_14 3665
Runner 5_15 4202
Runner 5_16 3143
Runner 5_17 3218
Runner 5_18 4250
Runner 5_19 3700
Runner 5_20 4236
Runner 5_21 4213
Runner 5_22 2543
Runner 5_23 4094
Runner 5_24 4237
Runner 5_25 3979
Runner 5_26 2883
Runner 5_27 4227
Runner 5_28 4003
Runner 5_29 3246
Timestamp 1543920098857
RequestsNumber 30
Failures_perc 0.0
All_ms 15998
min_ms 2486
max_ms 15994
avg_ms 4014.3
