Runner 6_0 3798
Runner 6_1 3843
Runner 6_2 3377
Runner 6_3 4454
Runner 6_4 4048
Runner 6_5 4059
Runner 6_6 5558
Runner 6_7 5549
Runner 6_8 5132
Runner 6_9 4368
Runner 6_10 4631
Runner 6_11 5576
Runner 6_12 5556
Runner 6_13 4202
Runner 6_14 5258
Runner 6_15 5230
Runner 6_16 5410
Runner 6_17 5337
Runner 6_18 4605
Runner 6_19 4692
Runner 6_20 4995
Runner 6_21 4205
Runner 6_22 5207
Runner 6_23 4040
Runner 6_24 5284
Runner 6_25 4735
Runner 6_26 5432
Runner 6_27 4758
Runner 6_28 5572
Runner 6_29 5554
Runner 6_30 5570
Runner 6_31 5384
Runner 6_32 4000
Runner 6_33 5355
Runner 6_34 5575
Timestamp 1543920193067
RequestsNumber 35
Failures_perc 0.0
All_ms 5586
min_ms 3377
max_ms 5576
avg_ms 4867.114285714286
