Runner 4_0 1659
Runner 4_1 1842
Runner 4_2 1704
Runner 4_3 1676
Runner 4_4 1691
Runner 4_5 1693
Runner 4_6 2588
Runner 4_7 2776
Runner 4_8 3147
Runner 4_9 3010
Runner 4_10 2983
Runner 4_11 3147
Runner 4_12 2972
Runner 4_13 2494
Runner 4_14 3031
Runner 4_15 2606
Runner 4_16 3103
Runner 4_17 3147
Runner 4_18 3105
Runner 4_19 2514
Runner 4_20 2582
Runner 4_21 2942
Runner 4_22 3146
Runner 4_23 2431
Runner 4_24 3103
Timestamp 1543919982931
RequestsNumber 25
Failures_perc 0.0
All_ms 3154
min_ms 1659
max_ms 3147
avg_ms 2603.68
