Runner 6_0 1299
Runner 6_1 4442
Runner 6_2 3293
Runner 6_3 502
Runner 6_4 4267
Runner 6_5 31737
Runner 6_6 2322
Runner 6_7 4201
Runner 6_8 2318
Runner 6_9 3883
Runner 6_10 3169
Runner 6_11 4149
Runner 6_12 3529
Runner 6_13 4465
Runner 6_14 4448
Runner 6_15 15702
Runner 6_16 2298
Runner 6_17 3971
Runner 6_18 4247
Runner 6_19 3107
Runner 6_20 2454
Runner 6_21 3310
Runner 6_22 4474
Runner 6_23 4434
Runner 6_24 4438
Runner 6_25 4373
Runner 6_26 4531
Runner 6_27 4100
Runner 6_28 4451
Runner 6_29 3974
Runner 6_30 4154
Runner 6_31 4161
Runner 6_32 4466
Runner 6_33 2329
Runner 6_34 4470
Timestamp 1543920214715
RequestsNumber 35
Failures_perc 0.0
All_ms 31738
min_ms 502
max_ms 31737
avg_ms 4784.8
