Runner 6_0 2708
Runner 6_1 2170
Runner 6_2 2623
Runner 6_3 2699
Runner 6_4 4934
Runner 6_5 2991
Runner 6_6 4724
Runner 6_7 3907
Runner 6_8 2768
Runner 6_9 4765
Runner 6_10 4887
Runner 6_11 2708
Runner 6_12 3974
Runner 6_13 4929
Runner 6_14 4443
Runner 6_15 4283
Runner 6_16 4419
Runner 6_17 4516
Runner 6_18 4432
Runner 6_19 3293
Runner 6_20 2712
Runner 6_21 4999
Runner 6_22 4841
Runner 6_23 4834
Runner 6_24 4379
Runner 6_25 4845
Runner 6_26 4430
Runner 6_27 4165
Runner 6_28 4761
Runner 6_29 4997
Runner 6_30 5000
Runner 6_31 4999
Runner 6_32 4160
Runner 6_33 4841
Runner 6_34 4206
Timestamp 1543920198654
RequestsNumber 35
Failures_perc 0.0
All_ms 5006
min_ms 2170
max_ms 5000
avg_ms 4124.057142857143
