Runner 4_0 3028
Runner 4_1 3025
Runner 4_2 4401
Runner 4_3 4298
Runner 4_4 2945
Runner 4_5 3133
Runner 4_6 3023
Runner 4_7 4145
Runner 4_8 4393
Runner 4_9 4396
Runner 4_10 4235
Runner 4_11 4393
Runner 4_12 3643
Runner 4_13 3927
Runner 4_14 4383
Runner 4_15 4393
Runner 4_16 4231
Runner 4_17 3266
Runner 4_18 2960
Runner 4_19 4372
Runner 4_20 3429
Runner 4_21 3762
Runner 4_22 4221
Runner 4_23 3026
Runner 4_24 3207
Timestamp 1543919967704
RequestsNumber 25
Failures_perc 0.0
All_ms 4402
min_ms 2945
max_ms 4401
avg_ms 3769.4
