Runner 6_0 2393
Runner 6_1 2148
Runner 6_2 2350
Runner 6_3 4551
Runner 6_4 2225
Runner 6_5 2179
Runner 6_6 3689
Runner 6_7 4085
Runner 6_8 2301
Runner 6_9 3700
Runner 6_10 3207
Runner 6_11 3527
Runner 6_12 3494
Runner 6_13 3275
Runner 6_14 4336
Runner 6_15 4222
Runner 6_16 4360
Runner 6_17 4553
Runner 6_18 4548
Runner 6_19 4532
Runner 6_20 4269
Runner 6_21 4539
Runner 6_22 4391
Runner 6_23 4542
Runner 6_24 4530
Runner 6_25 4553
Runner 6_26 4040
Runner 6_27 3994
Runner 6_28 3995
Runner 6_29 3475
Runner 6_30 4026
Runner 6_31 4304
Runner 6_32 3171
Runner 6_33 4246
Runner 6_34 4045
Timestamp 1543920255886
RequestsNumber 35
Failures_perc 0.0
All_ms 4564
min_ms 2148
max_ms 4553
avg_ms 3765.5714285714284
