Runner 5_0 2767
Runner 5_1 2768
Runner 5_2 2719
Runner 5_3 2566
Runner 5_4 4505
Runner 5_5 2741
Runner 5_6 4650
Runner 5_7 2560
Runner 5_8 4360
Runner 5_9 4650
Runner 5_10 4251
Runner 5_11 3596
Runner 5_12 4344
Runner 5_13 3580
Runner 5_14 4568
Runner 5_15 4503
Runner 5_16 4207
Runner 5_17 3729
Runner 5_18 4437
Runner 5_19 4563
Runner 5_20 3562
Runner 5_21 3515
Runner 5_22 4562
Runner 5_23 2555
Runner 5_24 4288
Runner 5_25 2613
Runner 5_26 4417
Runner 5_27 4466
Runner 5_28 4632
Runner 5_29 4636
Timestamp 1543920054439
RequestsNumber 30
Failures_perc 0.0
All_ms 4652
min_ms 2555
max_ms 4650
avg_ms 3843.6666666666665
