Runner 6_0 3644
Runner 6_1 3246
Runner 6_2 3406
Runner 6_3 2862
Runner 6_4 3437
Runner 6_5 3009
Runner 6_6 4037
Runner 6_7 4764
Runner 6_8 3732
Runner 6_9 3114
Runner 6_10 4701
Runner 6_11 4750
Runner 6_12 4766
Runner 6_13 4505
Runner 6_14 4751
Runner 6_15 4596
Runner 6_16 2605
Runner 6_17 4553
Runner 6_18 4070
Runner 6_19 4011
Runner 6_20 2518
Runner 6_21 4656
Runner 6_22 3081
Runner 6_23 2891
Runner 6_24 4101
Runner 6_25 3766
Runner 6_26 4765
Runner 6_27 3707
Runner 6_28 2970
Runner 6_29 3780
Runner 6_30 4454
Runner 6_31 4608
Runner 6_32 3773
Runner 6_33 4281
Runner 6_34 4059
Timestamp 1543920188295
RequestsNumber 35
Failures_perc 0.0
All_ms 4770
min_ms 2518
max_ms 4766
avg_ms 3884.8285714285716
