Runner 6_0 2554
Runner 6_1 2783
Runner 6_2 2751
Runner 6_3 2943
Runner 6_4 2757
Runner 6_5 3404
Runner 6_6 4828
Runner 6_7 4167
Runner 6_8 4040
Runner 6_9 4816
Runner 6_10 4829
Runner 6_11 4907
Runner 6_12 4141
Runner 6_13 3044
Runner 6_14 4601
Runner 6_15 4963
Runner 6_16 4478
Runner 6_17 3567
Runner 6_18 4954
Runner 6_19 4939
Runner 6_20 4067
Runner 6_21 4421
Runner 6_22 3396
Runner 6_23 2932
Runner 6_24 3399
Runner 6_25 4690
Runner 6_26 4762
Runner 6_27 4726
Runner 6_28 4938
Runner 6_29 4805
Runner 6_30 2738
Runner 6_31 4953
Runner 6_32 4597
Runner 6_33 4157
Runner 6_34 4426
Timestamp 1543920250918
RequestsNumber 35
Failures_perc 0.0
All_ms 4966
min_ms 2554
max_ms 4963
avg_ms 4070.657142857143
