Runner 8_0 3826
Runner 8_1 3843
Runner 8_2 4642
Runner 8_3 3774
Runner 8_4 4673
Runner 8_5 4132
Runner 8_6 4127
Runner 8_7 4673
Runner 8_8 6507
Runner 8_9 4664
Runner 8_10 6835
Runner 8_11 6817
Runner 8_12 6817
Runner 8_13 6801
Runner 8_14 4932
Runner 8_15 6820
Runner 8_16 5706
Runner 8_17 6819
Runner 8_18 5220
Runner 8_19 4142
Runner 8_20 6335
Runner 8_21 5921
Runner 8_22 6390
Runner 8_23 6819
Runner 8_24 5226
Runner 8_25 6816
Runner 8_26 6514
Runner 8_27 4640
Runner 8_28 5233
Runner 8_29 6637
Runner 8_30 6640
Runner 8_31 4071
Runner 8_32 5975
Runner 8_33 6391
Runner 8_34 6497
Runner 8_35 5235
Runner 8_36 4654
Runner 8_37 6803
Runner 8_38 4896
Runner 8_39 6611
Runner 8_40 5154
Runner 8_41 6414
Runner 8_42 6683
Runner 8_43 5916
Runner 8_44 6464
Timestamp 1543920544845
RequestsNumber 45
Failures_perc 0.0
All_ms 6840
min_ms 3774
max_ms 6835
avg_ms 5660.111111111111
