Runner 4_0 1989
Runner 4_1 1916
Runner 4_2 1913
Runner 4_3 1988
Runner 4_4 1988
Runner 4_5 1995
Runner 4_6 1972
Runner 4_7 3223
Runner 4_8 2790
Runner 4_9 3233
Runner 4_10 3219
Runner 4_11 2976
Runner 4_12 3043
Runner 4_13 2979
Runner 4_14 2640
Runner 4_15 3232
Runner 4_16 3120
Runner 4_17 2526
Runner 4_18 2966
Runner 4_19 3226
Runner 4_20 1989
Runner 4_21 3211
Runner 4_22 2637
Runner 4_23 2625
Runner 4_24 3218
Timestamp 1543919976408
RequestsNumber 25
Failures_perc 0.0
All_ms 3235
min_ms 1913
max_ms 3233
avg_ms 2664.56
