Runner 4_0 1677
Runner 4_1 1690
Runner 4_2 1726
Runner 4_3 1641
Runner 4_4 1736
Runner 4_5 2608
Runner 4_6 2471
Runner 4_7 2689
Runner 4_8 3171
Runner 4_9 2338
Runner 4_10 3176
Runner 4_11 3167
Runner 4_12 3142
Runner 4_13 3174
Runner 4_14 2483
Runner 4_15 2983
Runner 4_16 3007
Runner 4_17 2939
Runner 4_18 3174
Runner 4_19 3163
Runner 4_20 2501
Runner 4_21 3026
Runner 4_22 2750
Runner 4_23 1669
Runner 4_24 2478
Timestamp 1543919954053
RequestsNumber 25
Failures_perc 0.0
All_ms 3181
min_ms 1641
max_ms 3176
avg_ms 2583.16
