Runner 4_0 3325
Runner 4_1 2207
Runner 4_2 3386
Runner 4_3 3430
Runner 4_4 3432
Runner 4_5 2664
Runner 4_6 3227
Runner 4_7 3138
Runner 4_8 2759
Runner 4_9 2980
Runner 4_10 2574
Runner 4_11 2628
Runner 4_12 3426
Runner 4_13 2583
Runner 4_14 2151
Runner 4_15 3423
Runner 4_16 3421
Runner 4_17 2618
Runner 4_18 2301
Runner 4_19 2197
Runner 4_20 3402
Runner 4_21 3158
Runner 4_22 3188
Runner 4_23 3279
Runner 4_24 2186
Timestamp 1543919950617
RequestsNumber 25
Failures_perc 0.0
All_ms 3435
min_ms 2151
max_ms 3432
avg_ms 2923.32
