Runner 6_0 2503
Runner 6_1 2522
Runner 6_2 2489
Runner 6_3 4129
Runner 6_4 2491
Runner 6_5 3735
Runner 6_6 2522
Runner 6_7 2486
Runner 6_8 4495
Runner 6_9 3147
Runner 6_10 4496
Runner 6_11 4557
Runner 6_12 4873
Runner 6_13 3843
Runner 6_14 4873
Runner 6_15 4870
Runner 6_16 4075
Runner 6_17 4491
Runner 6_18 4368
Runner 6_19 4046
Runner 6_20 4864
Runner 6_21 4010
Runner 6_22 2682
Runner 6_23 2406
Runner 6_24 4868
Runner 6_25 4102
Runner 6_26 4408
Runner 6_27 3561
Runner 6_28 4864
Runner 6_29 4773
Runner 6_30 2675
Runner 6_31 4674
Runner 6_32 4862
Runner 6_33 2471
Runner 6_34 4784
Timestamp 1543920260451
RequestsNumber 35
Failures_perc 0.0
All_ms 4879
min_ms 2406
max_ms 4873
avg_ms 3857.5714285714284
