Runner 5_0 2557
Runner 5_1 3659
Runner 5_2 3318
Runner 5_3 4061
Runner 5_4 3339
Runner 5_5 3298
Runner 5_6 4046
Runner 5_7 2465
Runner 5_8 2552
Runner 5_9 4062
Runner 5_10 3892
Runner 5_11 2446
Runner 5_12 3514
Runner 5_13 2646
Runner 5_14 3898
Runner 5_15 3234
Runner 5_16 3227
Runner 5_17 4057
Runner 5_18 2729
Runner 5_19 3828
Runner 5_20 3816
Runner 5_21 3925
Runner 5_22 3745
Runner 5_23 4053
Runner 5_24 2442
Runner 5_25 3731
Runner 5_26 4054
Runner 5_27 3964
Runner 5_28 2589
Runner 5_29 3244
Timestamp 1543920046087
RequestsNumber 30
Failures_perc 0.0
All_ms 4064
min_ms 2442
max_ms 4062
avg_ms 3413.0333333333333
