Runner 6_0 2853
Runner 6_1 2689
Runner 6_2 2548
Runner 6_3 2774
Runner 6_4 5291
Runner 6_5 5045
Runner 6_6 2531
Runner 6_7 4249
Runner 6_8 4481
Runner 6_9 5377
Runner 6_10 5245
Runner 6_11 5070
Runner 6_12 5370
Runner 6_13 3780
Runner 6_14 4590
Runner 6_15 2425
Runner 6_16 5376
Runner 6_17 3981
Runner 6_18 5376
Runner 6_19 5374
Runner 6_20 5253
Runner 6_21 4415
Runner 6_22 5268
Runner 6_23 5155
Runner 6_24 4795
Runner 6_25 4429
Runner 6_26 4890
Runner 6_27 4920
Runner 6_28 3927
Runner 6_29 4877
Runner 6_30 4788
Runner 6_31 4428
Runner 6_32 5251
Runner 6_33 4970
Runner 6_34 3809
Timestamp 1543920203662
RequestsNumber 35
Failures_perc 0.0
All_ms 5383
min_ms 2425
max_ms 5377
avg_ms 4445.714285714285
