[Runner 8_0] 266 ms 
[Runner 8_1] 1268 ms 
[Runner 8_2] 1494 ms 
[Runner 8_3] 1470 ms 
[Runner 8_4] 398 ms 
[Runner 8_5] 878 ms 
[Runner 8_6] 3261 ms 
[Runner 8_7] 2778 ms 
[Runner 8_8] 2321 ms 
[Runner 8_9] 1295 ms 
[Runner 8_10] 3097 ms 
[Runner 8_11] 1200 ms 
[Runner 8_12] 2838 ms 
[Runner 8_13] 2661 ms 
[Runner 8_14] 2236 ms 
[Runner 8_15] 2438 ms 
[Runner 8_16] 3815 ms 
[Runner 8_17] 2631 ms 
[Runner 8_18] 3195 ms 
[Runner 8_19] 1977 ms 
[Runner 8_20] 1682 ms 
[Runner 8_21] 3713 ms 
[Runner 8_22] 1845 ms 
[Runner 8_23] 3718 ms 
[Runner 8_24] 2692 ms 
[Runner 8_25] 1682 ms 
[Runner 8_26] 1434 ms 
[Runner 8_27] 1887 ms 
[Runner 8_28] 2408 ms 
[Runner 8_29] 3584 ms 
[Runner 8_30] 3818 ms 
[Runner 8_31] 1576 ms 
[Runner 8_32] 1604 ms 
[Runner 8_33] 3002 ms 
[Runner 8_34] 2072 ms 
[Runner 8_35] 1348 ms 
[Runner 8_36] 2305 ms 
[Runner 8_37] 3657 ms 
[Runner 8_38] 2752 ms 
[Runner 8_39] 3346 ms 
[Runner 8_40] 2511 ms 
[Runner 8_41] 2942 ms 
[Runner 8_42] 1773 ms 
[Runner 8_43] 3089 ms 
[Runner 8_44] 3261 ms 
Timestamp 1544173969573
RequestsNumber 45
Failures_perc 0.0
All_ms 4330
min_ms 266
max_ms 3818
avg_ms 2338.177777777778
