[Runner 8_0] 339 ms 
[Runner 8_1] 309 ms 
[Runner 8_2] 1056 ms 
[Runner 8_3] 1089 ms 
[Runner 8_4] 1013 ms 
[Runner 8_5] 1205 ms 
[Runner 8_6] 2954 ms 
[Runner 8_7] 1758 ms 
[Runner 8_8] 2546 ms 
[Runner 8_9] 3661 ms 
[Runner 8_10] 2637 ms 
[Runner 8_11] 1305 ms 
[Runner 8_12] 1589 ms 
[Runner 8_13] 2396 ms 
[Runner 8_14] 1820 ms 
[Runner 8_15] 2464 ms 
[Runner 8_16] 1023 ms 
[Runner 8_17] 2501 ms 
[Runner 8_18] 2160 ms 
[Runner 8_19] 1413 ms 
[Runner 8_20] 1033 ms 
[Runner 8_21] 1713 ms 
[Runner 8_22] 1167 ms 
[Runner 8_23] 1509 ms 
[Runner 8_24] 998 ms 
[Runner 8_25] 2777 ms 
[Runner 8_26] 2342 ms 
[Runner 8_27] 2477 ms 
[Runner 8_28] 3159 ms 
[Runner 8_29] 1102 ms 
[Runner 8_30] 3347 ms 
[Runner 8_31] 1349 ms 
[Runner 8_32] 3174 ms 
[Runner 8_33] 1717 ms 
[Runner 8_34] 3033 ms 
[Runner 8_35] 2055 ms 
[Runner 8_36] 3326 ms 
[Runner 8_37] 2836 ms 
[Runner 8_38] 3538 ms 
[Runner 8_39] 2762 ms 
[Runner 8_40] 3451 ms 
[Runner 8_41] 2849 ms 
[Runner 8_42] 3327 ms 
[Runner 8_43] 2030 ms 
[Runner 8_44] 2080 ms 
Timestamp 1544173965589
RequestsNumber 45
Failures_perc 0.0
All_ms 3982
min_ms 309
max_ms 3661
avg_ms 2097.5333333333333
