[Runner 8_0] 793 ms 
[Runner 8_1] 745 ms 
[Runner 8_2] 582 ms 
[Runner 8_3] 664 ms 
[Runner 8_4] 394 ms 
[Runner 8_5] 324 ms 
[Runner 8_6] 592 ms 
[Runner 8_7] 2609 ms 
[Runner 8_8] 1945 ms 
[Runner 8_9] 764 ms 
[Runner 8_10] 1938 ms 
[Runner 8_11] 2566 ms 
[Runner 8_12] 1771 ms 
[Runner 8_13] 1632 ms 
[Runner 8_14] 1688 ms 
[Runner 8_15] 2400 ms 
[Runner 8_16] 2305 ms 
[Runner 8_17] 1452 ms 
[Runner 8_18] 2494 ms 
[Runner 8_19] 1538 ms 
[Runner 8_20] 1449 ms 
[Runner 8_21] 1563 ms 
[Runner 8_22] 1403 ms 
[Runner 8_23] 2071 ms 
[Runner 8_24] 1478 ms 
[Runner 8_25] 2315 ms 
[Runner 8_26] 2679 ms 
[Runner 8_27] 2361 ms 
[Runner 8_28] 2140 ms 
[Runner 8_29] 995 ms 
[Runner 8_30] 2293 ms 
[Runner 8_31] 1021 ms 
[Runner 8_32] 942 ms 
[Runner 8_33] 2175 ms 
[Runner 8_34] 1741 ms 
[Runner 8_35] 2061 ms 
[Runner 8_36] 1360 ms 
[Runner 8_37] 1745 ms 
[Runner 8_38] 612 ms 
[Runner 8_39] 2222 ms 
[Runner 8_40] 996 ms 
[Runner 8_41] 2349 ms 
[Runner 8_42] 2810 ms 
[Runner 8_43] 1125 ms 
[Runner 8_44] 2231 ms 
Timestamp 1544173958311
RequestsNumber 45
Failures_perc 0.0
All_ms 3651
min_ms 324
max_ms 2810
avg_ms 1629.6222222222223
