[Runner 8_0] 2808 ms 
[Runner 8_1] 592 ms 
[Runner 8_2] 453 ms 
[Runner 8_3] 296 ms 
[Runner 8_4] 346 ms 
[Runner 8_5] 3122 ms 
[Runner 8_6] 2557 ms 
[Runner 8_7] 530 ms 
[Runner 8_8] 2052 ms 
[Runner 8_9] 2308 ms 
[Runner 8_10] 1630 ms 
[Runner 8_11] 629 ms 
[Runner 8_12] 828 ms 
[Runner 8_13] 2366 ms 
[Runner 8_14] 1809 ms 
[Runner 8_15] 3114 ms 
[Runner 8_16] 325 ms 
[Runner 8_17] 1121 ms 
[Runner 8_18] 1701 ms 
[Runner 8_19] 883 ms 
[Runner 8_20] 1953 ms 
[Runner 8_21] 1999 ms 
[Runner 8_22] 2300 ms 
[Runner 8_23] 2511 ms 
[Runner 8_24] 2490 ms 
[Runner 8_25] 1802 ms 
[Runner 8_26] 908 ms 
[Runner 8_27] 1505 ms 
[Runner 8_28] 1164 ms 
[Runner 8_29] 1951 ms 
[Runner 8_30] 3057 ms 
[Runner 8_31] 2881 ms 
[Runner 8_32] 657 ms 
[Runner 8_33] 2349 ms 
[Runner 8_34] 1127 ms 
[Runner 8_35] 886 ms 
[Runner 8_36] 980 ms 
[Runner 8_37] 1751 ms 
[Runner 8_38] 1345 ms 
[Runner 8_39] 791 ms 
[Runner 8_40] 2195 ms 
[Runner 8_41] 1054 ms 
[Runner 8_42] 1611 ms 
[Runner 8_43] 2759 ms 
[Runner 8_44] 2681 ms 
Timestamp 1544173961963
RequestsNumber 45
Failures_perc 0.0
All_ms 3625
min_ms 296
max_ms 3122
avg_ms 1648.3777777777777
