Runner 6_0 4478
Runner 6_1 4275
Runner 6_2 3789
Runner 6_3 4248
Runner 6_4 4233
Runner 6_5 5334
Runner 6_6 6789
Runner 6_7 4391
Runner 6_8 5458
Runner 6_9 6755
Runner 6_10 6830
Runner 6_11 6442
Runner 6_12 5332
Runner 6_13 5136
Runner 6_14 5057
Runner 6_15 4599
Runner 6_16 5108
Runner 6_17 4959
Runner 6_18 6707
Runner 6_19 4956
Runner 6_20 6694
Runner 6_21 5340
Runner 6_22 4781
Runner 6_23 6774
Runner 6_24 6771
Runner 6_25 4769
Runner 6_26 6740
Runner 6_27 6039
Runner 6_28 6513
Runner 6_29 6711
Runner 6_30 6115
Runner 6_31 5299
Runner 6_32 5118
Runner 6_33 6076
Runner 6_34 5120
Timestamp 1543913712233
RequestsNumber 35
Failures_perc 0.0
All_ms 6834
min_ms 3789
max_ms 6830
avg_ms 5535.314285714286
