Runner 4_0 3593
Runner 4_1 3527
Runner 4_2 3513
Runner 4_3 3566
Runner 4_4 3892
Runner 4_5 3427
Runner 4_6 6827
Runner 4_7 6844
Runner 4_8 6345
Runner 4_9 6115
Runner 4_10 6353
Runner 4_11 6587
Runner 4_12 4194
Runner 4_13 6400
Runner 4_14 4915
Runner 4_15 6089
Runner 4_16 4206
Runner 4_17 6742
Runner 4_18 6770
Runner 4_19 4752
Runner 4_20 4819
Runner 4_21 6443
Runner 4_22 4769
Runner 4_23 3956
Runner 4_24 4954
Timestamp 1543913414942
RequestsNumber 25
Failures_perc 0.0
All_ms 6847
min_ms 3427
max_ms 6844
avg_ms 5183.92
