Runner 5_0 3480
Runner 5_1 3586
Runner 5_2 3519
Runner 5_3 3508
Runner 5_4 3120
Runner 5_5 5874
Runner 5_6 3655
Runner 5_7 5890
Runner 5_8 4866
Runner 5_9 5917
Runner 5_10 3478
Runner 5_11 5006
Runner 5_12 5723
Runner 5_13 3660
Runner 5_14 5947
Runner 5_15 5608
Runner 5_16 5819
Runner 5_17 5425
Runner 5_18 5747
Runner 5_19 5849
Runner 5_20 3641
Runner 5_21 5948
Runner 5_22 3747
Runner 5_23 4753
Runner 5_24 5117
Runner 5_25 5819
Runner 5_26 5158
Runner 5_27 5849
Runner 5_28 5931
Runner 5_29 5933
Timestamp 1543913490597
RequestsNumber 30
Failures_perc 0.0
All_ms 5956
min_ms 3120
max_ms 5948
avg_ms 4919.1
