Runner 4_0 3626
Runner 4_1 4281
Runner 4_2 3919
Runner 4_3 3780
Runner 4_4 3814
Runner 4_5 6234
Runner 4_6 5056
Runner 4_7 4685
Runner 4_8 6043
Runner 4_9 6228
Runner 4_10 4938
Runner 4_11 4308
Runner 4_12 6049
Runner 4_13 6228
Runner 4_14 5539
Runner 4_15 4276
Runner 4_16 4887
Runner 4_17 5826
Runner 4_18 5025
Runner 4_19 6261
Runner 4_20 6016
Runner 4_21 5301
Runner 4_22 5571
Runner 4_23 6262
Runner 4_24 6073
Timestamp 1543913371986
RequestsNumber 25
Failures_perc 0.0
All_ms 6269
min_ms 3626
max_ms 6262
avg_ms 5209.04
