Runner 6_0 4404
Runner 6_1 5151
Runner 6_2 5432
Runner 6_3 5842
Runner 6_4 7530
Runner 6_5 7518
Runner 6_6 5659
Runner 6_7 5852
Runner 6_8 6493
Runner 6_9 5184
Runner 6_10 7323
Runner 6_11 7463
Runner 6_12 7519
Runner 6_13 5837
Runner 6_14 4758
Runner 6_15 4416
Runner 6_16 5837
Runner 6_17 7243
Runner 6_18 5717
Runner 6_19 6321
Runner 6_20 6467
Runner 6_21 7514
Runner 6_22 7288
Runner 6_23 7504
Runner 6_24 5640
Runner 6_25 7193
Runner 6_26 5632
Runner 6_27 6466
Runner 6_28 5651
Runner 6_29 7514
Runner 6_30 5878
Runner 6_31 7100
Runner 6_32 5846
Runner 6_33 5835
Runner 6_34 5634
Timestamp 1543913733758
RequestsNumber 35
Failures_perc 0.0
All_ms 7530
min_ms 4404
max_ms 7530
avg_ms 6247.457142857143
