Runner 4_0 7180
Runner 4_1 3591
Runner 4_2 7308
Runner 4_3 5049
Runner 4_4 7182
Runner 4_5 3608
Runner 4_6 4064
Runner 4_7 7007
Runner 4_8 6342
Runner 4_9 6537
Runner 4_10 3526
Runner 4_11 3517
Runner 4_12 7299
Runner 4_13 7299
Runner 4_14 3561
Runner 4_15 6055
Runner 4_16 5876
Runner 4_17 6995
Runner 4_18 5975
Runner 4_19 7319
Runner 4_20 7301
Runner 4_21 7298
Runner 4_22 5875
Runner 4_23 5227
Runner 4_24 7296
Timestamp 1543913364659
RequestsNumber 25
Failures_perc 0.0
All_ms 7326
min_ms 3517
max_ms 7319
avg_ms 5931.48
