Runner 4_0 5521
Runner 4_1 4971
Runner 4_2 5510
Runner 4_3 6846
Runner 4_4 5031
Runner 4_5 6790
Runner 4_6 6489
Runner 4_7 5037
Runner 4_8 6489
Runner 4_9 4478
Runner 4_10 4703
Runner 4_11 6551
Runner 4_12 5004
Runner 4_13 5902
Runner 4_14 6785
Runner 4_15 6470
Runner 4_16 5986
Runner 4_17 4862
Runner 4_18 6552
Runner 4_19 6844
Runner 4_20 6833
Runner 4_21 5553
Runner 4_22 6562
Runner 4_23 6822
Runner 4_24 6835
Timestamp 1543913357804
RequestsNumber 25
Failures_perc 0.0
All_ms 6853
min_ms 4478
max_ms 6846
avg_ms 5977.04
