Runner 4_0 2746
Runner 4_1 4055
Runner 4_2 4051
Runner 4_3 4053
Runner 4_4 4051
Runner 4_5 5843
Runner 4_6 6016
Runner 4_7 6195
Runner 4_8 6805
Runner 4_9 5908
Runner 4_10 6793
Runner 4_11 6201
Runner 4_12 6808
Runner 4_13 6437
Runner 4_14 6807
Runner 4_15 5999
Runner 4_16 5344
Runner 4_17 6595
Runner 4_18 6795
Runner 4_19 5247
Runner 4_20 5116
Runner 4_21 6084
Runner 4_22 6813
Runner 4_23 6795
Runner 4_24 5373
Timestamp 1543913408120
RequestsNumber 25
Failures_perc 0.0
All_ms 6820
min_ms 2746
max_ms 6813
avg_ms 5717.2
