Runner 5_0 4960
Runner 5_1 6524
Runner 5_2 5623
Runner 5_3 6497
Runner 5_4 4186
Runner 5_5 5324
Runner 5_6 5857
Runner 5_7 4400
Runner 5_8 4191
Runner 5_9 4116
Runner 5_10 6371
Runner 5_11 6431
Runner 5_12 6498
Runner 5_13 6504
Runner 5_14 6286
Runner 5_15 4190
Runner 5_16 4309
Runner 5_17 4180
Runner 5_18 4195
Runner 5_19 6496
Runner 5_20 6105
Runner 5_21 6499
Runner 5_22 4195
Runner 5_23 4188
Runner 5_24 5797
Runner 5_25 6508
Runner 5_26 5200
Runner 5_27 5597
Runner 5_28 6492
Runner 5_29 4368
Timestamp 1543913531919
RequestsNumber 30
Failures_perc 0.0
All_ms 6525
min_ms 4116
max_ms 6524
avg_ms 5402.9
