Runner 4_0 3103
Runner 4_1 3612
Runner 4_2 2878
Runner 4_3 3566
Runner 4_4 3575
Runner 4_5 4310
Runner 4_6 5568
Runner 4_7 5497
Runner 4_8 4165
Runner 4_9 5570
Runner 4_10 5279
Runner 4_11 5570
Runner 4_12 4419
Runner 4_13 4663
Runner 4_14 4641
Runner 4_15 4333
Runner 4_16 5571
Runner 4_17 5152
Runner 4_18 5115
Runner 4_19 4198
Runner 4_20 3432
Runner 4_21 5521
Runner 4_22 3997
Runner 4_23 5566
Runner 4_24 5263
Timestamp 1543913396744
RequestsNumber 25
Failures_perc 0.0
All_ms 5582
min_ms 2878
max_ms 5571
avg_ms 4582.56
