Runner 6_0 7625
Runner 6_1 5768
Runner 6_2 9668
Runner 6_3 9149
Runner 6_4 7267
Runner 6_5 9472
Runner 6_6 9136
Runner 6_7 7941
Runner 6_8 6888
Runner 6_9 7796
Runner 6_10 7945
Runner 6_11 7763
Runner 6_12 7295
Runner 6_13 7766
Runner 6_14 9236
Runner 6_15 7453
Runner 6_16 9221
Runner 6_17 7930
Runner 6_18 9915
Runner 6_19 9901
Runner 6_20 7884
Runner 6_21 8039
Runner 6_22 9922
Runner 6_23 7969
Runner 6_24 9868
Runner 6_25 8917
Runner 6_26 9712
Runner 6_27 5794
Runner 6_28 9903
Runner 6_29 8132
Runner 6_30 9130
Runner 6_31 9227
Runner 6_32 9654
Runner 6_33 9872
Runner 6_34 9141
Timestamp 1543913662962
RequestsNumber 35
Failures_perc 0.0
All_ms 9929
min_ms 5768
max_ms 9922
avg_ms 8522.828571428572
