Runner 4_0 2776
Runner 4_1 2776
Runner 4_2 2668
Runner 4_3 3343
Runner 4_4 2767
Runner 4_5 3300
Runner 4_6 5432
Runner 4_7 5074
Runner 4_8 5714
Runner 4_9 5413
Runner 4_10 4241
Runner 4_11 5746
Runner 4_12 5764
Runner 4_13 5117
Runner 4_14 4295
Runner 4_15 5743
Runner 4_16 5539
Runner 4_17 5723
Runner 4_18 5532
Runner 4_19 4327
Runner 4_20 5697
Runner 4_21 5784
Runner 4_22 5017
Runner 4_23 5742
Runner 4_24 5742
Timestamp 1543913402329
RequestsNumber 25
Failures_perc 0.0
All_ms 5790
min_ms 2668
max_ms 5784
avg_ms 4770.88
