Runner 6_0 5224
Runner 6_1 5345
Runner 6_2 5532
Runner 6_3 6517
Runner 6_4 4562
Runner 6_5 7144
Runner 6_6 7031
Runner 6_7 4586
Runner 6_8 6855
Runner 6_9 4903
Runner 6_10 6137
Runner 6_11 5974
Runner 6_12 6187
Runner 6_13 6530
Runner 6_14 5885
Runner 6_15 6147
Runner 6_16 6916
Runner 6_17 5918
Runner 6_18 7158
Runner 6_19 5635
Runner 6_20 6160
Runner 6_21 6128
Runner 6_22 6603
Runner 6_23 5794
Runner 6_24 6070
Runner 6_25 6604
Runner 6_26 5095
Runner 6_27 5439
Runner 6_28 7071
Runner 6_29 7103
Runner 6_30 6271
Runner 6_31 6593
Runner 6_32 5458
Runner 6_33 6594
Runner 6_34 5634
Timestamp 1543913719069
RequestsNumber 35
Failures_perc 0.0
All_ms 7165
min_ms 4562
max_ms 7158
avg_ms 6080.085714285714
