Runner 4_0 3391
Runner 4_1 3129
Runner 4_2 3073
Runner 4_3 5024
Runner 4_4 6807
Runner 4_5 3159
Runner 4_6 3115
Runner 4_7 6790
Runner 4_8 6559
Runner 4_9 6803
Runner 4_10 6805
Runner 4_11 6556
Runner 4_12 6565
Runner 4_13 6765
Runner 4_14 6784
Runner 4_15 6567
Runner 4_16 4414
Runner 4_17 6385
Runner 4_18 5656
Runner 4_19 6130
Runner 4_20 5668
Runner 4_21 5486
Runner 4_22 5595
Runner 4_23 6533
Runner 4_24 6717
Timestamp 1543913378258
RequestsNumber 25
Failures_perc 0.0
All_ms 6809
min_ms 3073
max_ms 6807
avg_ms 5619.04
