Runner 4_0 2775
Runner 4_1 2663
Runner 4_2 2653
Runner 4_3 2587
Runner 4_4 5057
Runner 4_5 5868
Runner 4_6 4911
Runner 4_7 5926
Runner 4_8 4287
Runner 4_9 5888
Runner 4_10 5112
Runner 4_11 5907
Runner 4_12 5473
Runner 4_13 2520
Runner 4_14 5875
Runner 4_15 5939
Runner 4_16 5852
Runner 4_17 4378
Runner 4_18 5257
Runner 4_19 4942
Runner 4_20 5918
Runner 4_21 5465
Runner 4_22 5815
Runner 4_23 5465
Runner 4_24 5900
Timestamp 1543913385069
RequestsNumber 25
Failures_perc 0.0
All_ms 5945
min_ms 2520
max_ms 5939
avg_ms 4897.32
