Runner 2_0 2525
Runner 2_1 2541
Runner 2_2 2771
Runner 2_3 2742
Runner 2_4 2540
Runner 2_5 2737
Runner 2_6 3635
Runner 2_7 4227
Runner 2_8 3737
Runner 2_9 3942
Runner 2_10 3555
Runner 2_11 3939
Runner 2_12 4229
Runner 2_13 4046
Runner 2_14 2780
Runner 2_15 2521
Runner 2_16 3149
Runner 2_17 4333
Runner 2_18 4402
Runner 2_19 4405
Runner 2_20 4328
Runner 2_21 3564
Runner 2_22 4165
Runner 2_23 3549
Runner 2_24 4295
Runner 2_25 4165
Runner 2_26 3127
Runner 2_27 4181
Runner 2_28 4410
Runner 2_29 4328
Timestamp 1543477315976
RequestsNumber 30
Failures_perc 0.0
All_ms 4418
min_ms 2521
max_ms 4410
avg_ms 3628.9333333333334
