Runner 2_0 2496
Runner 2_1 2451
Runner 2_2 2474
Runner 2_3 2429
Runner 2_4 2466
Runner 2_5 3843
Runner 2_6 4519
Runner 2_7 3466
Runner 2_8 2449
Runner 2_9 3796
Runner 2_10 2541
Runner 2_11 4491
Runner 2_12 4464
Runner 2_13 4480
Runner 2_14 4517
Runner 2_15 3555
Runner 2_16 4491
Runner 2_17 3584
Runner 2_18 4417
Runner 2_19 3661
Runner 2_20 4161
Runner 2_21 4410
Runner 2_22 4439
Runner 2_23 4446
Runner 2_24 4511
Runner 2_25 4404
Runner 2_26 4451
Runner 2_27 4488
Runner 2_28 4106
Runner 2_29 4507
Timestamp 1543477404649
RequestsNumber 30
Failures_perc 0.0
All_ms 4523
min_ms 2429
max_ms 4519
avg_ms 3817.1
