Runner 3_0 2495
Runner 3_1 2477
Runner 3_2 2479
Runner 3_3 2477
Runner 3_4 2910
Runner 3_5 2475
Runner 3_6 4388
Runner 3_7 2474
Runner 3_8 4290
Runner 3_9 2440
Runner 3_10 4993
Runner 3_11 3939
Runner 3_12 4890
Runner 3_13 3018
Runner 3_14 4966
Runner 3_15 4951
Runner 3_16 4907
Runner 3_17 4087
Runner 3_18 4205
Runner 3_19 4922
Runner 3_20 4213
Runner 3_21 0
Runner 3_22 4952
Runner 3_23 4890
Runner 3_24 4075
Runner 3_25 4939
Runner 3_26 4942
Runner 3_27 4949
Runner 3_28 4434
Runner 3_29 2970
Runner 3_30 4986
Runner 3_31 4941
Runner 3_32 3310
Runner 3_33 4940
Runner 3_34 3365
Runner 3_35 4963
Runner 3_36 4957
Runner 3_37 4993
Runner 3_38 4981
Runner 3_39 4899
Timestamp 1543477480795
RequestsNumber 40
Failures_perc 2.5
All_ms 5005
min_ms 2440
max_ms 4993
avg_ms 4114.923076923077
