Runner 2_0 2509
Runner 2_1 2333
Runner 2_2 2491
Runner 2_3 2542
Runner 2_4 4389
Runner 2_5 2467
Runner 2_6 2545
Runner 2_7 2540
Runner 2_8 4424
Runner 2_9 31895
Runner 2_10 4442
Runner 2_11 3934
Runner 2_12 3161
Runner 2_13 4425
Runner 2_14 4444
Runner 2_15 3345
Runner 2_16 4423
Runner 2_17 3597
Runner 2_18 3267
Runner 2_19 3346
Runner 2_20 4434
Runner 2_21 4443
Runner 2_22 4419
Runner 2_23 2900
Runner 2_24 4045
Runner 2_25 3990
Runner 2_26 4373
Runner 2_27 3646
Runner 2_28 4435
Runner 2_29 4407
Timestamp 1543477324081
RequestsNumber 30
Failures_perc 0.0
All_ms 31898
min_ms 2333
max_ms 31895
avg_ms 4587.033333333334
