Runner 2_0 2889
Runner 2_1 3088
Runner 2_2 2948
Runner 2_3 3087
Runner 2_4 3102
Runner 2_5 5114
Runner 2_6 5105
Runner 2_7 4277
Runner 2_8 4789
Runner 2_9 5124
Runner 2_10 4260
Runner 2_11 5005
Runner 2_12 5121
Runner 2_13 4076
Runner 2_14 4271
Runner 2_15 4804
Runner 2_16 4076
Runner 2_17 4056
Runner 2_18 4632
Runner 2_19 5101
Runner 2_20 5109
Runner 2_21 4846
Runner 2_22 5112
Runner 2_23 3154
Runner 2_24 5105
Runner 2_25 5076
Runner 2_26 4328
Runner 2_27 5079
Runner 2_28 4911
Runner 2_29 4425
Timestamp 1543477395872
RequestsNumber 30
Failures_perc 0.0
All_ms 5125
min_ms 2889
max_ms 5124
avg_ms 4402.333333333333
