Runner 2_0 2422
Runner 2_1 3876
Runner 2_2 2317
Runner 2_3 2298
Runner 2_4 2230
Runner 2_5 2301
Runner 2_6 2231
Runner 2_7 3891
Runner 2_8 3889
Runner 2_9 3624
Runner 2_10 3888
Runner 2_11 3888
Runner 2_12 3126
Runner 2_13 3452
Runner 2_14 2956
Runner 2_15 3030
Runner 2_16 3507
Runner 2_17 2340
Runner 2_18 3879
Runner 2_19 3876
Runner 2_20 3741
Runner 2_21 3563
Runner 2_22 3628
Runner 2_23 3609
Runner 2_24 3695
Runner 2_25 3236
Runner 2_26 2338
Runner 2_27 2293
Runner 2_28 3891
Runner 2_29 3518
Timestamp 1543477409173
RequestsNumber 30
Failures_perc 0.0
All_ms 3900
min_ms 2230
max_ms 3891
avg_ms 3217.766666666667
