Runner 2_0 2065
Runner 2_1 2013
Runner 2_2 2068
Runner 2_3 2035
Runner 2_4 2137
Runner 2_5 2987
Runner 2_6 3515
Runner 2_7 3296
Runner 2_8 3361
Runner 2_9 3670
Runner 2_10 3681
Runner 2_11 3518
Runner 2_12 2534
Runner 2_13 2019
Runner 2_14 3255
Runner 2_15 3433
Runner 2_16 2147
Runner 2_17 3520
Runner 2_18 2090
Runner 2_19 3409
Runner 2_20 3325
Runner 2_21 3428
Runner 2_22 3653
Runner 2_23 2794
Runner 2_24 3677
Runner 2_25 3232
Runner 2_26 3670
Runner 2_27 2636
Runner 2_28 2084
Runner 2_29 3622
Timestamp 1543477320395
RequestsNumber 30
Failures_perc 0.0
All_ms 3685
min_ms 2013
max_ms 3681
avg_ms 2962.4666666666667
