Runner 2_0 2576
Runner 2_1 2586
Runner 2_2 2071
Runner 2_3 2568
Runner 2_4 4590
Runner 2_5 2583
Runner 2_6 4353
Runner 2_7 2581
Runner 2_8 2581
Runner 2_9 3927
Runner 2_10 4297
Runner 2_11 3925
Runner 2_12 4237
Runner 2_13 4156
Runner 2_14 4600
Runner 2_15 3911
Runner 2_16 4614
Runner 2_17 4613
Runner 2_18 4167
Runner 2_19 4426
Runner 2_20 4625
Runner 2_21 4622
Runner 2_22 3672
Runner 2_23 3936
Runner 2_24 4581
Runner 2_25 4146
Runner 2_26 3922
Runner 2_27 4145
Runner 2_28 31663
Runner 2_29 3589
Timestamp 1543477364199
RequestsNumber 30
Failures_perc 0.0
All_ms 31673
min_ms 2071
max_ms 31663
avg_ms 4742.1
