Runner 2_0 1895
Runner 2_1 1850
Runner 2_2 1954
Runner 2_3 1973
Runner 2_4 3597
Runner 2_5 1847
Runner 2_6 3743
Runner 2_7 3094
Runner 2_8 3940
Runner 2_9 3113
Runner 2_10 3934
Runner 2_11 3314
Runner 2_12 1875
Runner 2_13 2956
Runner 2_14 3931
Runner 2_15 3447
Runner 2_16 3934
Runner 2_17 3931
Runner 2_18 3632
Runner 2_19 3532
Runner 2_20 3604
Runner 2_21 3774
Runner 2_22 3670
Runner 2_23 3715
Runner 2_24 3373
Runner 2_25 3369
Runner 2_26 3933
Runner 2_27 3312
Runner 2_28 3388
Runner 2_29 3205
Timestamp 1543477360256
RequestsNumber 30
Failures_perc 0.0
All_ms 3942
min_ms 1847
max_ms 3940
avg_ms 3227.8333333333335
