Runner 2_0 2292
Runner 2_1 2295
Runner 2_2 2259
Runner 2_3 2293
Runner 2_4 2455
Runner 2_5 3813
Runner 2_6 4265
Runner 2_7 3497
Runner 2_8 4199
Runner 2_9 3533
Runner 2_10 3830
Runner 2_11 3512
Runner 2_12 4242
Runner 2_13 4110
Runner 2_14 3958
Runner 2_15 3404
Runner 2_16 4263
Runner 2_17 3890
Runner 2_18 3779
Runner 2_19 4265
Runner 2_20 4263
Runner 2_21 4077
Runner 2_22 4266
Runner 2_23 4036
Runner 2_24 3830
Runner 2_25 4260
Runner 2_26 2035
Runner 2_27 3569
Runner 2_28 4128
Runner 2_29 3954
Timestamp 1543477355981
RequestsNumber 30
Failures_perc 0.0
All_ms 4273
min_ms 2035
max_ms 4266
avg_ms 3619.0666666666666
