Runner 2_0 2803
Runner 2_1 2233
Runner 2_2 2568
Runner 2_3 2794
Runner 2_4 3021
Runner 2_5 3987
Runner 2_6 2880
Runner 2_7 4412
Runner 2_8 4160
Runner 2_9 4384
Runner 2_10 3814
Runner 2_11 4035
Runner 2_12 2897
Runner 2_13 3045
Runner 2_14 3785
Runner 2_15 4158
Runner 2_16 3557
Runner 2_17 3905
Runner 2_18 3637
Runner 2_19 2798
Runner 2_20 2790
Runner 2_21 3643
Runner 2_22 4155
Runner 2_23 4152
Runner 2_24 3481
Runner 2_25 3939
Runner 2_26 4154
Runner 2_27 2828
Runner 2_28 3683
Runner 2_29 3875
Timestamp 1543497926649
RequestsNumber 30
Failures_perc 0.0
All_ms 4413
min_ms 2233
max_ms 4412
avg_ms 3519.1
