Runner 2_0 2399
Runner 2_1 2471
Runner 2_2 2317
Runner 2_3 2406
Runner 2_4 2352
Runner 2_5 3659
Runner 2_6 3660
Runner 2_7 3687
Runner 2_8 4653
Runner 2_9 4234
Runner 2_10 3659
Runner 2_11 3099
Runner 2_12 4425
Runner 2_13 3435
Runner 2_14 4230
Runner 2_15 2836
Runner 2_16 4223
Runner 2_17 2849
Runner 2_18 3508
Runner 2_19 4422
Runner 2_20 4644
Runner 2_21 4422
Runner 2_22 4422
Runner 2_23 4650
Runner 2_24 4301
Runner 2_25 4649
Runner 2_26 4645
Runner 2_27 3504
Runner 2_28 4644
Runner 2_29 4432
Timestamp 1543497963983
RequestsNumber 30
Failures_perc 0.0
All_ms 4656
min_ms 2317
max_ms 4653
avg_ms 3761.233333333333
