Runner 2_0 1994
Runner 2_1 2059
Runner 2_2 2009
Runner 2_3 2020
Runner 2_4 2818
Runner 2_5 1993
Runner 2_6 2743
Runner 2_7 3786
Runner 2_8 2009
Runner 2_9 3789
Runner 2_10 3769
Runner 2_11 3339
Runner 2_12 3173
Runner 2_13 3158
Runner 2_14 4041
Runner 2_15 3788
Runner 2_16 2809
Runner 2_17 3591
Runner 2_18 2261
Runner 2_19 4139
Runner 2_20 3793
Runner 2_21 3648
Runner 2_22 2949
Runner 2_23 3365
Runner 2_24 3282
Runner 2_25 3506
Runner 2_26 3660
Runner 2_27 3449
Runner 2_28 2582
Runner 2_29 3660
Timestamp 1543497959840
RequestsNumber 30
Failures_perc 0.0
All_ms 4142
min_ms 1993
max_ms 4139
avg_ms 3106.0666666666666
