Runner 2_0 2127
Runner 2_1 2137
Runner 2_2 2137
Runner 2_3 2274
Runner 2_4 2112
Runner 2_5 2302
Runner 2_6 3522
Runner 2_7 19817
Runner 2_8 4723
Runner 2_9 4144
Runner 2_10 2505
Runner 2_11 4005
Runner 2_12 4252
Runner 2_13 3785
Runner 2_14 4096
Runner 2_15 3638
Runner 2_16 2439
Runner 2_17 4472
Runner 2_18 4718
Runner 2_19 4498
Runner 2_20 4479
Runner 2_21 4720
Runner 2_22 4264
Runner 2_23 4493
Runner 2_24 4296
Runner 2_25 4717
Runner 2_26 4142
Runner 2_27 4745
Runner 2_28 4051
Runner 2_29 4482
Timestamp 1543497931063
RequestsNumber 30
Failures_perc 0.0
All_ms 19820
min_ms 2112
max_ms 19817
avg_ms 4269.733333333334
