Runner 2_0 2627
Runner 2_1 3460
Runner 2_2 4057
Runner 2_3 2451
Runner 2_4 2852
Runner 2_5 2584
Runner 2_6 2679
Runner 2_7 3998
Runner 2_8 2852
Runner 2_9 2413
Runner 2_10 2852
Runner 2_11 2653
Runner 2_12 3479
Runner 2_13 3894
Runner 2_14 3735
Runner 2_15 2847
Runner 2_16 3622
Runner 2_17 2871
Runner 2_18 3760
Runner 2_19 4054
Runner 2_20 3798
Runner 2_21 4093
Runner 2_22 3575
Runner 2_23 3842
Runner 2_24 3652
Runner 2_25 3922
Runner 2_26 3254
Runner 2_27 3990
Runner 2_28 3820
Runner 2_29 3995
Timestamp 1543497918293
RequestsNumber 30
Failures_perc 0.0
All_ms 4100
min_ms 2413
max_ms 4093
avg_ms 3389.366666666667
