Runner 2_0 5287
Runner 2_1 4309
Runner 2_2 4250
Runner 2_3 5624
Runner 2_4 5625
Runner 2_5 4452
Runner 2_6 4297
Runner 2_7 5226
Runner 2_8 4934
Runner 2_9 5403
Runner 2_10 4348
Runner 2_11 4211
Runner 2_12 4873
Runner 2_13 5215
Runner 2_14 5402
Runner 2_15 5250
Runner 2_16 5110
Runner 2_17 4312
Runner 2_18 4476
Runner 2_19 5402
Runner 2_20 4156
Runner 2_21 4233
Runner 2_22 4900
Runner 2_23 5162
Runner 2_24 5402
Runner 2_25 4443
Runner 2_26 4745
Runner 2_27 5380
Runner 2_28 4930
Runner 2_29 4896
Timestamp 1543497912666
RequestsNumber 30
Failures_perc 0.0
All_ms 5626
min_ms 4156
max_ms 5625
avg_ms 4875.1
