Runner 2_0 2634
Runner 2_1 2413
Runner 2_2 2461
Runner 2_3 2431
Runner 2_4 2699
Runner 2_5 2365
Runner 2_6 2635
Runner 2_7 3479
Runner 2_8 4336
Runner 2_9 4391
Runner 2_10 4387
Runner 2_11 2554
Runner 2_12 4128
Runner 2_13 4082
Runner 2_14 3934
Runner 2_15 2477
Runner 2_16 3827
Runner 2_17 4373
Runner 2_18 4094
Runner 2_19 3671
Runner 2_20 4081
Runner 2_21 3315
Runner 2_22 3640
Runner 2_23 2902
Runner 2_24 3619
Runner 2_25 4375
Runner 2_26 3580
Runner 2_27 4378
Runner 2_28 4367
Runner 2_29 4129
Timestamp 1543497950885
RequestsNumber 30
Failures_perc 0.0
All_ms 4394
min_ms 2365
max_ms 4391
avg_ms 3525.233333333333
