Runner 2_0 2473
Runner 2_1 2355
Runner 2_2 2470
Runner 2_3 2474
Runner 2_4 2487
Runner 2_5 4317
Runner 2_6 2435
Runner 2_7 4109
Runner 2_8 4338
Runner 2_9 4060
Runner 2_10 3583
Runner 2_11 3748
Runner 2_12 4181
Runner 2_13 4544
Runner 2_14 3594
Runner 2_15 4330
Runner 2_16 4546
Runner 2_17 3793
Runner 2_18 4545
Runner 2_19 3734
Runner 2_20 4306
Runner 2_21 4154
Runner 2_22 3759
Runner 2_23 4052
Runner 2_24 3794
Runner 2_25 3456
Runner 2_26 3639
Runner 2_27 4328
Runner 2_28 4548
Runner 2_29 4546
Timestamp 1543497955279
RequestsNumber 30
Failures_perc 0.0
All_ms 4560
min_ms 2355
max_ms 4548
avg_ms 3756.6
