Runner 2_0 1962
Runner 2_1 2004
Runner 2_2 2226
Runner 2_3 1987
Runner 2_4 1986
Runner 2_5 3529
Runner 2_6 3365
Runner 2_7 2686
Runner 2_8 3299
Runner 2_9 1985
Runner 2_10 2684
Runner 2_11 3330
Runner 2_12 3435
Runner 2_13 2452
Runner 2_14 3426
Runner 2_15 2941
Runner 2_16 3201
Runner 2_17 2767
Runner 2_18 2225
Runner 2_19 3506
Runner 2_20 3900
Runner 2_21 3505
Runner 2_22 3493
Runner 2_23 2166
Runner 2_24 3481
Runner 2_25 3899
Runner 2_26 3899
Runner 2_27 3068
Runner 2_28 3300
Runner 2_29 2819
Timestamp 1543497968640
RequestsNumber 30
Failures_perc 0.0
All_ms 3907
min_ms 1962
max_ms 3900
avg_ms 2950.866666666667
